NCoreWpf/NCore.Wpf.ResultViewBasic/ResultViewBasic.xaml

<UserControl x:Class="NCore.Wpf.ResultViewBasic.ResultViewBasic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NCore.Wpf.ResultViewBasic"
             xmlns:vm="clr-namespace:NCore.Wpf.ResultViewBasic"
             d:DataContext="{d:DesignInstance vm:ResultViewBasic}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="{DynamicResource RGB_Night_33_41_57}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/NpcCore.Wpf;component/Themes/DefaultTheme.xaml" />
                <ResourceDictionary Source="/NpcCore.Wpf;component/Converters.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ControlTemplate x:Key="lblMainTemp"
                             TargetType="Label">
                <Grid>
                    <Border BorderBrush="{DynamicResource RGB_Night_56_59_65}"
                            BorderThickness="0.6"
                            CornerRadius="2"
                            Margin="0.6">
                        <Rectangle Fill="{DynamicResource RGB_Night_39_42_49}"
                                   Height="auto" />
                    </Border>
                    <ContentPresenter Content="{TemplateBinding Content}"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Bottom"
                                      TextBlock.Foreground="White"
                                      TextBlock.FontFamily="Open Sans"
                                      TextBlock.FontWeight="SemiBold"
                                      TextBlock.FontSize="16"
                                      Margin="6 6 6 6"
                                      ContentStringFormat="{}{0:0.##}" />
                </Grid>
            </ControlTemplate>
            <ControlTemplate x:Key="lbShowResult"
                             TargetType="Label">
                <Grid>
                    <Border BorderBrush="{DynamicResource RGB_Night_56_59_65}"
                            BorderThickness="0.6"
                            CornerRadius="2"
                            Margin="0.6">
                        <Rectangle Fill="{TemplateBinding Background}"
                                   Height="auto" />
                    </Border>
                    <ContentPresenter Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Bottom"
                                      TextBlock.Foreground="{TemplateBinding Foreground}"
                                      TextBlock.FontFamily="Open Sans"
                                      TextBlock.FontWeight="SemiBold"
                                      TextBlock.FontSize="16"
                                      Margin="6 6 6 6"
                                      ContentStringFormat="{}{0:0.##}" />
                </Grid>
            </ControlTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0"
               Grid.Column="0"
               Template="{StaticResource lblMainTemp}"
               Content="OK" />
        <Label Grid.Row="1"
               Grid.Column="0"
               Template="{StaticResource lblMainTemp}"
               Content="NG" />
        <Label Grid.Row="2"
               Grid.Column="0"
               Template="{StaticResource lblMainTemp}"
               Content="Total" />
        <Label Grid.Row="3"
               Grid.Column="0"
               Template="{StaticResource lblMainTemp}"
               Content="Process" />

        <!--Show statistics-->
        <Label Grid.Row="0"
               Grid.Column="1"
               Template="{StaticResource lbShowResult}"
               Background="{DynamicResource RGB_Cold_71_127_75}"
               Foreground="White"
               Content="{Binding CountOK}" />
        <Label Grid.Row="1"
               Grid.Column="1"
               Template="{StaticResource lbShowResult}"
               Background="{DynamicResource RGB_Hot_206_59_63}"
               Foreground="White"
               Content="{Binding CountNG}" />
        <Label Grid.Row="2"
               Grid.Column="1"
               Template="{StaticResource lbShowResult}"
               Background="White"
               Foreground="Black"
               Content="{Binding CountTotal}" />
        <Label Grid.Row="3"
               Grid.Column="1"
               Template="{StaticResource lbShowResult}"
               Background="{DynamicResource RGB_Night_61_66_77}"
               Foreground="White"
               Content="{Binding ProcessTime}" />
    </Grid>
</UserControl>
