NCoreWpf/NpcCore.Wpf/Ex/CursorControl.xaml

<UserControl x:Class="NpcCore.Wpf.Ex.CursorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NpcCore.Wpf.Ex"
             x:Name="CursorView"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="Cursor_Default_DataTemplate">
                <Grid>
                    <Image x:Name="img" Source="{Binding ImageSource}" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None"/>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="Cursor_ColorPicker_DataTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="img" Grid.Column="0" Source="{Binding ImageSource}" HorizontalAlignment="{Binding TextHAlign}" VerticalAlignment="Center" Stretch="None"/>
                    <Ellipse Grid.Column="1" Width="20" Height="20" Fill="{Binding Background}" Stroke="DarkGray" StrokeThickness="2"/>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="Cursor_ColorPickerMouse_DataTemplate">
                <Grid  Width="20" Height="20" >
                    <Image x:Name="img"  Width="20" Height="20" Source="{Binding ImageSource}" HorizontalAlignment="Center" VerticalAlignment="Center"                 />
                </Grid>
            </DataTemplate>
            <!--<DataTemplate x:Key="Cursor_Eraser_DataTemplate">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Image x:Name="img" Grid.Row="1" Source="{Binding ImageSource}" HorizontalAlignment="{Binding TextHAlign}" VerticalAlignment="Center" Stretch="None"/>
                    <TextBlock x:Name="txt" Text="{Binding Text}" FontSize="{Binding TextFontSize}" Foreground="{Binding TextForeground}"
                               Margin="{Binding TextMargin}" Grid.Row="{Binding TextRowIndex}"
                               HorizontalAlignment="{Binding TextHAlign}" VerticalAlignment="{Binding TextVAlign}"/>
                </Grid>
            </DataTemplate>-->
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ContentControl x:Name="root" Content="{Binding CursorInfo, ElementName=CursorView}">
            <ContentControl.Template>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <ContentPresenter x:Name="ContentPresenter" Content="{TemplateBinding Content}"/>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=CursorInfo.CursorType, ElementName=CursorView}" Value="{x:Static local:CursorTypes.IgnoreExclude}">
                            <Setter TargetName="ContentPresenter" Property="ContentTemplate" Value="{DynamicResource Cursor_Default_DataTemplate}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=CursorInfo.CursorType, ElementName=CursorView}" Value="{x:Static local:CursorTypes.IgnoreInclude}">
                            <Setter TargetName="ContentPresenter" Property="ContentTemplate" Value="{DynamicResource Cursor_Default_DataTemplate}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=CursorInfo.CursorType, ElementName=CursorView}" Value="{x:Static local:CursorTypes.CoatingExclude}">
                            <Setter TargetName="ContentPresenter" Property="ContentTemplate" Value="{DynamicResource Cursor_Default_DataTemplate}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=CursorInfo.CursorType, ElementName=CursorView}" Value="{x:Static local:CursorTypes.CoatingInclude}">
                            <Setter TargetName="ContentPresenter" Property="ContentTemplate" Value="{DynamicResource Cursor_Default_DataTemplate}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=CursorInfo.CursorType, ElementName=CursorView}" Value="{x:Static local:CursorTypes.Eraser}">
                            <Setter TargetName="ContentPresenter" Property="ContentTemplate" Value="{DynamicResource Cursor_Default_DataTemplate}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=CursorInfo.CursorType, ElementName=CursorView}" Value="{x:Static local:CursorTypes.Rotate}">
                            <Setter TargetName="ContentPresenter" Property="ContentTemplate" Value="{DynamicResource Cursor_Default_DataTemplate}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=CursorInfo.CursorType, ElementName=CursorView}" Value="{x:Static local:CursorTypes.CrossWhite}">
                            <Setter TargetName="ContentPresenter" Property="ContentTemplate" Value="{DynamicResource Cursor_Default_DataTemplate}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=CursorInfo.CursorType, ElementName=CursorView}" Value="{x:Static local:CursorTypes.CrossBlack}">
                            <Setter TargetName="ContentPresenter" Property="ContentTemplate" Value="{DynamicResource Cursor_Default_DataTemplate}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=CursorInfo.CursorType, ElementName=CursorView}" Value="{x:Static local:CursorTypes.ColorPicker}">
                            <Setter TargetName="ContentPresenter" Property="ContentTemplate" Value="{DynamicResource Cursor_ColorPicker_DataTemplate}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=CursorInfo.CursorType, ElementName=CursorView}" Value="{x:Static local:CursorTypes.ColorPicker_Mouse}">
                            <Setter TargetName="ContentPresenter" Property="ContentTemplate" Value="{DynamicResource Cursor_ColorPickerMouse_DataTemplate}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=CursorInfo.CursorType, ElementName=CursorView}" Value="{x:Static local:CursorTypes.Move}">
                            <Setter TargetName="ContentPresenter" Property="ContentTemplate" Value="{DynamicResource Cursor_Default_DataTemplate}" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </ContentControl.Template>
        </ContentControl>
    </Grid>
</UserControl>
