NCoreWpf/NpcCore.Wpf/Ex/EditableTextBlock.xaml

<UserControl x:Class="NpcCore.Wpf.Ex.EditableTextBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NpcCore.Wpf.Ex"
             mc:Ignorable="d"
             x:Name="view">
    
    <UserControl.Resources>

        <DataTemplate x:Key="EditModeTemplate">
            <TextBox KeyDown="TextBox_KeyDown" Loaded="TextBox_Loaded" LostFocus="TextBox_LostFocus"
                     Text="{Binding ElementName=view, Path=Text, UpdateSourceTrigger=PropertyChanged}"
                     Margin="0" BorderThickness="1" />
        </DataTemplate>

        <DataTemplate x:Key="DisplayModeTemplate">
            <TextBlock Text="{Binding ElementName=view, Path=FormattedText}" Margin="5,3,5,3" TextTrimming="CharacterEllipsis" />
        </DataTemplate>

        <Style TargetType="{x:Type local:EditableTextBlock}">
            <Style.Triggers>
                <Trigger Property="IsInEditMode" Value="True">
                    <Setter Property="ContentTemplate" Value="{StaticResource EditModeTemplate}" />
                </Trigger>
                <Trigger Property="IsInEditMode" Value="False">
                    <Setter Property="ContentTemplate" Value="{StaticResource DisplayModeTemplate}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        
    </UserControl.Resources>
    
</UserControl>
