NProjects/NVisionInspect/gui/NVisionInspectGUI/Views/UcViews/UcResultView.xaml

<UserControl x:Class="NVisionInspectGUI.Views.UcViews.UcResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NVisionInspectGUI.Views.UcViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ControlTemplate x:Key="lblMainTemp"
                         TargetType="Label">
            <Grid>
                <Border BorderBrush="{DynamicResource RGB_Night_56_59_65}"
                        BorderThickness="0.6"
                        CornerRadius="2"
                        Margin="0.6">
                    <Rectangle Fill="{DynamicResource RGB_Night_39_42_49}"
                               Height="auto" />
                </Border>
                <ContentPresenter Content="{TemplateBinding Content}"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Bottom"
                                  TextBlock.Foreground="White"
                                  TextBlock.FontFamily="Open Sans"
                                  TextBlock.FontWeight="SemiBold"
                                  TextBlock.FontSize="16"
                                  Margin="6 6 6 6"
                                  ContentStringFormat="{}{0:0.##}" />
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="lbShowResult"
                         TargetType="Label">
            <Grid>
                <Border BorderBrush="{DynamicResource RGB_Night_56_59_65}"
                        BorderThickness="0.6"
                        CornerRadius="2"
                        Margin="0.6">
                    <Rectangle Fill="{TemplateBinding Background}"
                               Height="auto" />
                </Border>
                <ContentPresenter Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Bottom"
                                  TextBlock.Foreground="{TemplateBinding Foreground}"
                                  TextBlock.FontFamily="Open Sans"
                                  TextBlock.FontWeight="SemiBold"
                                  TextBlock.FontSize="16"
                                  Margin="6 6 6 6"
                                  ContentStringFormat="{}{0:0.##}" />
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>
    <TabControl Background="{DynamicResource RGB_Night_39_42_49}">
        <TabItem Header="RESULT"
                 Style="{StaticResource TabItemStyle}"
                 FontSize="14"
                 FontFamily="Segoe UI"
                 FontWeight="Bold"
                 Foreground="Black">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="80" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0"
                        Margin="3"
                        BorderBrush="LightGray"
                        BorderThickness="0.6"
                        CornerRadius="2"
                        Visibility="Collapsed">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0"
                               Grid.Column="0"
                               Template="{StaticResource lblMainTemp}"
                               Content="OK" />
                        <Label Grid.Row="1"
                               Grid.Column="0"
                               Template="{StaticResource lblMainTemp}"
                               Content="NG" />
                        <Label Grid.Row="2"
                               Grid.Column="0"
                               Template="{StaticResource lblMainTemp}"
                               Content="Total" />
                        <Label Grid.Row="3"
                               Grid.Column="0"
                               Template="{StaticResource lblMainTemp}"
                               Content="Process" />

                        <!--Show statistics-->
                        <Label Grid.Row="0"
                               Grid.Column="1"
                               Template="{StaticResource lbShowResult}"
                               Background="{DynamicResource RGB_Cold_71_127_75}"
                               Foreground="White"
                               Content="{Binding CountOK}" />
                        <Label Grid.Row="1"
                               Grid.Column="1"
                               Template="{StaticResource lbShowResult}"
                               Background="{DynamicResource RGB_Hot_206_59_63}"
                               Foreground="White"
                               Content="{Binding CountNG}" />
                        <Label Grid.Row="2"
                               Grid.Column="1"
                               Template="{StaticResource lbShowResult}"
                               Background="White"
                               Foreground="Black"
                               Content="{Binding CountTotal}" />
                        <Label Grid.Row="3"
                               Grid.Column="1"
                               Template="{StaticResource lbShowResult}"
                               Background="{DynamicResource RGB_Night_61_66_77}"
                               Foreground="White"
                               Content="{Binding ProcessTime}" />
                    </Grid>
                </Border>
                <Grid Grid.Row="3">
                    <Border CornerRadius="2"
                            BorderThickness="1"
                            BorderBrush="White">
                        <StackPanel Orientation="Horizontal">
                            <!--<Label Margin="2 2 10 2"
                                   Content="STATISTICS"
                                   Foreground="White"
                                   Background="{DynamicResource DarkColor_1}"
                                   VerticalContentAlignment="Center"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   Width="100" />-->
                            <TextBlock Margin="30 2 2 2"
                                       Text="TOTAL"
                                       Foreground="White"
                                       TextAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="14"
                                       FontWeight="SemiBold" />
                            <TextBlock Margin="10 2 2 2"
                                       Text="0"
                                       Foreground="White"
                                       TextAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="14"
                                       FontWeight="SemiBold" />
                            <TextBlock Margin="50 2 2 2"
                                       Text="OK"
                                       Foreground="{DynamicResource ColdColor_3}"
                                       TextAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="14"
                                       FontWeight="SemiBold" />
                            <TextBlock Margin="10 2 2 2"
                                       Text="0"
                                       Foreground="White"
                                       TextAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="14"
                                       FontWeight="SemiBold" />
                            <TextBlock Margin="50 2 2 2"
                                       Text="NG"
                                       Foreground="{DynamicResource HotColor_1}"
                                       TextAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="14"
                                       FontWeight="SemiBold" />
                            <TextBlock Margin="10 2 2 2"
                                       Text="0"
                                       Foreground="White"
                                       TextAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="14"
                                       FontWeight="SemiBold" />
                            <TextBlock Margin="50 2 2 2"
                                       Text="YIELD"
                                       Foreground="{DynamicResource HotColor_3}"
                                       TextAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="14"
                                       FontWeight="SemiBold" />
                            <TextBlock Margin="10 2 2 2"
                                       Text="0"
                                       Foreground="White"
                                       TextAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="14"
                                       FontWeight="SemiBold" />
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="LOG"
                 Style="{StaticResource TabItemStyle}"
                 FontSize="14"
                 FontFamily="Segoe UI"
                 FontWeight="Bold"
                 Foreground="Black">

        </TabItem>
    </TabControl>
</UserControl>
