NProjects/NVisionInspect/gui/NVisionInspectGUI/Views/UcViews/UcSettingView.xaml

<UserControl x:Class="NVisionInspectGUI.Views.UcViews.UcSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NVisionInspectGUI.Views.UcViews"
             xmlns:BuffSet="clr-namespace:NCore.Wpf.BufferViewerSettingPRO;assembly=NCore.Wpf.BufferViewerSettingPRO"
             mc:Ignorable="d"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:vm="clr-namespace:NVisionInspectGUI.ViewModels"
             d:DataContext="{d:DesignInstance vm:SettingViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="1000"
             Background="{DynamicResource RGB_Night_33_41_57}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/NpcCore.Wpf;component/Themes/DefaultTheme.xaml" />
                <ResourceDictionary Source="/NpcCore.Wpf;component/Converters.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="1" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <ToolBar Margin="3"
                         Background="{DynamicResource RGB_Night_56_59_65}">
                    <DockPanel>
                        <TextBlock Text="From To"
                                   VerticalAlignment="Center"
                                   Foreground="White"
                                   Margin="5 0 5 0"
                                   FontSize="14"
                                   FontWeight="Bold" />
                        <ComboBox  Margin="3"
                                   x:Name="cbbImageSource"
                                   FontSize="14"
                                   FontWeight="Bold"
                                   Width="120" 
                                   ItemsSource="{Binding ListFromImageSource}"/>
                    </DockPanel>
                    <Separator Margin="3"/>
                    <DockPanel>
                        <TextBlock Text="ROIs"
                                   VerticalAlignment="Center"
                                   Foreground="White"
                                   Margin="5 0 5 0"
                                   FontSize="14"
                                   FontWeight="Bold" />
                        <ComboBox  Margin="3"
                                   x:Name="cbbROI"
                                   FontSize="14"
                                   FontWeight="Bold"
                                   Width="80"
                                   ItemsSource="{Binding ListROI}"
                                   SelectedItem="{Binding ROISelected, Mode=TwoWay}"/>
                    </DockPanel>
                    <Separator Margin="3"/>
                    <Button Margin="5 0 5 0"
                            x:Name="btnLocatorTool"
                            Command="{Binding LocateCmd}"
                            ToolTip="Locator Tool">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{DynamicResource IMG_IC_BaseTeaching}"
                                       Stretch="Fill"
                                       Margin="5" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Separator Margin="3" />
                    <Button Margin="5 0 5 0"
                            x:Name="btnSelectROITool"
                            Command="{Binding SelectROICmd}"
                            ToolTip="Select ROI Tool">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{DynamicResource IMG_Select_ROI}"
                                       Stretch="Fill"
                                       Margin="3" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Separator Margin="3" />
                    <Button Margin="5 0 5 0"
                            x:Name="btnReadCodeTool"
                            Command="{Binding ReadCodeCmd}"
                            ToolTip="Read Code">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{DynamicResource IMG_IC_Barcode_W_N}"
                                       Stretch="Fill"
                                       Margin="3" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Separator Margin="3" />
                    <Button x:Name="btnInspect"
                            Command="{Binding InspectCmd}"
                            Margin="5 0 5 0"
                            Width="100">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{DynamicResource IMG_SideBarDownIcon}"
                                       Margin="0 5 5 5" />
                                <TextBlock Text="INSPECT"
                                           FontSize="12"
                                           FontWeight="SemiBold"
                                           Foreground="White"
                                           VerticalAlignment="Center"
                                           TextAlignment="Center"
                                           Margin="0 0 0 0" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Separator Margin="3"/>
                    <Button Background="WhiteSmoke"
                            Name="btnContinuousGrab"
                            Command="{Binding ContinuousGrabCmd}"
                            Margin="5 0 0 0"
                            Width="60">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding DisplayImagePath}"
                                       Margin="3" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Background="WhiteSmoke"
                            Name="btnSingleGrab"
                            Command="{Binding SingleGrabCmd}"
                            Margin="5 0 0 0"
                            Width="60">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{DynamicResource IMG_CameraGrab}"
                                       Margin="3" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Background="WhiteSmoke"
                            Margin="5 0 0 0"
                            x:Name="btnLoadImage"
                            Command="{Binding LoadImageCmd}"
                            Width="60">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{DynamicResource IMG_Load_Img_2}"
                                       Margin="3" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Background="{DynamicResource RGB_Cold_77_136_255}"
                            x:Name="btnSaveImage"
                            Command="{Binding SaveImageCmd}"
                            Margin="5 0 5 0"
                            Width="100">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{DynamicResource IMG_SaveIcon}"
                                       Margin="0 5 0 5" />
                                <TextBlock Text="SAVE IMAGE"
                                           FontSize="12"
                                           FontWeight="SemiBold"
                                           Foreground="White"
                                           VerticalAlignment="Center"
                                           TextAlignment="Center"
                                           Margin="0 0 0 0" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </ToolBar>
            </Grid>
            <Grid Grid.Row="1"
                  Background="White">

            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.3*" />
                    <ColumnDefinition Width="1" />
                    <ColumnDefinition Width="2.8*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="1" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="1" />
                        <RowDefinition Height="150" />
                        <RowDefinition Height="1" />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0"
                            Grid.RowSpan="5"
                            Margin="2">
                        <BuffSet:BufferViewerSettingPRO Name="buffSettingPRO"
                                                        FontSize="14"
                                                        FontWeight="SemiBold"
                                                        FontFamily="Segoe UI" />
                    </Border>
                    
                    <Grid Grid.Row="4"
                          Visibility="Collapsed">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Result"
                                       Foreground="White" />
                            <Button Height="35"
                                    Width="80"
                                    HorizontalAlignment="Left"
                                    Content="Test OK"
                                    Click="Button_Click" />
                            <Button Height="35"
                                    Width="80"
                                    HorizontalAlignment="Left"
                                    Content="Test NG"
                                    Click="Button_Click_1" />
                            <Button Height="35"
                                    Width="80"
                                    HorizontalAlignment="Left"
                                    Content="Test Database"
                                    Click="Button_Click_2" />
                        </StackPanel>
                    </Grid>
                    <!--separator-->
                    <Grid Grid.Row="5"
                          Background="White">

                    </Grid>

                </Grid>

                <!--separator-->
                <Grid Grid.Column="1"
                      Margin="0 2 0 2"
                      Background="White">

                </Grid>

                <Grid Grid.Column="2">
                    <TabControl Background="{DynamicResource SidebarMouseOverBackground}">
                        <TabItem Header="SYSTEM SETTINGS"
                                 Width="300"
                                 Style="{StaticResource TabItemStyle}"
                                 FontSize="18"
                                 FontFamily="Segoe UI"
                                 FontWeight="Bold"
                                 Foreground="Black">
                            <TabControl Background="{DynamicResource SidebarMouseOverBackground}">
                                <TabItem Header="System"
                                         Style="{StaticResource TabItemStyle}"
                                         FontSize="16"
                                         FontWeight="SemiBold"
                                         Foreground="Black"
                                         Width="200"
                                         FontFamily="Segoe UI">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition Height="60" />
                                        </Grid.RowDefinitions>
                                        <xctk:PropertyGrid x:Name="propGridSystem"
                                                           Margin="10"
                                                           FontSize="16"
                                                           FontWeight="SemiBold"
                                                           AutoGenerateProperties="True"
                                                           NameColumnWidth="300"
                                                           ShowHorizontalScrollBar="True"
                                                           SelectedObject="{Binding NVisionInspectSystemSettingsPropertyGrid, Mode=TwoWay}">

                                        </xctk:PropertyGrid>
                                        <!--Button-->
                                        <Button Grid.Row="2"
                                                x:Name="btnSaveSystemSetting_PropertyGrid"
                                                Command="{Binding SaveSettingCmd}"
                                                CommandParameter="{Binding ElementName=btnSaveSystemSetting_PropertyGrid, Path=Name}"
                                                Margin="5 5 10 5"
                                                Width="130"
                                                HorizontalAlignment="Right"
                                                Foreground="White"
                                                Background="{DynamicResource RGB_Cold_77_136_255}">
                                            <Button.Content>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock FontSize="14"
                                                               FontWeight="Bold"
                                                               Text="Save" />
                                                </StackPanel>
                                            </Button.Content>
                                        </Button>
                                    </Grid>
                                </TabItem>
                                <TabItem Header="PLC Setting"
                                         Style="{StaticResource TabItemStyle}"
                                         FontSize="16"
                                         FontWeight="SemiBold"
                                         Foreground="Black"
                                         Width="200"
                                         FontFamily="Segoe UI">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition Height="60" />
                                        </Grid.RowDefinitions>
                                        <xctk:PropertyGrid x:Name="propGridPlcSetting"
                                                           Margin="10"
                                                           FontSize="16"
                                                           FontWeight="SemiBold"
                                                           AutoGenerateProperties="True"
                                                           NameColumnWidth="300"
                                                           ShowHorizontalScrollBar="True"
                                                           SelectedObject="{Binding PlcDeltaModelPropertyGrid, Mode=TwoWay}">

                                        </xctk:PropertyGrid>
                                        <!--Button-->
                                        <Button Grid.Row="2"
                                                x:Name="btnSavePLCSetting_PropertyGrid"
                                                Command="{Binding SaveSettingCmd}"
                                                CommandParameter="{Binding ElementName=btnSavePLCSetting_PropertyGrid, Path=Name}"
                                                Margin="5 5 10 5"
                                                Width="130"
                                                HorizontalAlignment="Right"
                                                Foreground="White"
                                                Background="{DynamicResource RGB_Cold_77_136_255}">
                                            <Button.Content>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock FontSize="14"
                                                               FontWeight="Bold"
                                                               Text="Save" />
                                                </StackPanel>
                                            </Button.Content>
                                        </Button>
                                    </Grid>
                                </TabItem>
                                <TabItem Header="Light Setting"
                                         Style="{StaticResource TabItemStyle}"
                                         FontSize="16"
                                         FontWeight="SemiBold"
                                         Foreground="Black"
                                         Width="200"
                                         FontFamily="Segoe UI">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition Height="60" />
                                        </Grid.RowDefinitions>
                                        <xctk:PropertyGrid x:Name="propGridLightSetting"
                                                           Margin="10"
                                                           FontSize="16"
                                                           FontWeight="SemiBold"
                                                           AutoGenerateProperties="True"
                                                           NameColumnWidth="300"
                                                           ShowHorizontalScrollBar="True"
                                                           SelectedObject="{Binding PlcDeltaModelPropertyGrid, Mode=TwoWay}">

                                        </xctk:PropertyGrid>
                                        <!--Button-->
                                        <Button Grid.Row="2"
                                                x:Name="btnSaveLightSetting_PropertyGrid"
                                                Command="{Binding SaveSettingCmd}"
                                                CommandParameter="{Binding ElementName=btnSavePLCSetting_PropertyGrid, Path=Name}"
                                                Margin="5 5 10 5"
                                                Width="130"
                                                HorizontalAlignment="Right"
                                                Foreground="White"
                                                Background="{DynamicResource RGB_Cold_77_136_255}">
                                            <Button.Content>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock FontSize="14"
                                                               FontWeight="Bold"
                                                               Text="Save" />
                                                </StackPanel>
                                            </Button.Content>
                                        </Button>
                                    </Grid>
                                </TabItem>
                            </TabControl>
                        </TabItem>
                        <TabItem Header="CAMERA SETTINGS"
                                 Style="{StaticResource TabItemStyle}"
                                 FontSize="18"
                                 FontWeight="Bold"
                                 Foreground="Black"
                                 Width="300"
                                 FontFamily="Segoe UI">
                            <TabControl Background="{DynamicResource SidebarMouseOverBackground}">
                                <TabItem Header="CAMERA 1"
                                         Style="{StaticResource TabItemStyle}"
                                         FontSize="18"
                                         FontWeight="Bold"
                                         Foreground="Black"
                                         Width="300"
                                         FontFamily="Segoe UI">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition Height="60" />
                                        </Grid.RowDefinitions>
                                        <xctk:PropertyGrid x:Name="propGridCameraSetting"
                                                           Margin="10"
                                                           FontSize="16"
                                                           FontWeight="SemiBold"
                                                           AutoGenerateProperties="True"
                                                           NameColumnWidth="300"
                                                           ShowHorizontalScrollBar="True"
                                                           SelectedObject="{Binding NVisionInspectCamera1SettingsPropertyGrid, Mode=TwoWay}">

                                        </xctk:PropertyGrid>
                                        <!--Button-->
                                        <Button Grid.Row="2"
                                                x:Name="btnSaveCameraSetting_PropertyGrid"
                                                Command="{Binding SaveSettingCmd}"
                                                CommandParameter="{Binding ElementName=btnSaveCameraSetting_PropertyGrid, Path=Name}"
                                                Margin="5 5 10 5"
                                                Width="130"
                                                HorizontalAlignment="Right"
                                                Foreground="White"
                                                Background="{DynamicResource RGB_Cold_77_136_255}">
                                            <Button.Content>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock FontSize="14"
                                                               FontWeight="Bold"
                                                               Text="Save" />
                                                </StackPanel>
                                            </Button.Content>
                                        </Button>
                                    </Grid>
                                </TabItem>
                            </TabControl>
                        </TabItem>
                        <TabItem Header="RECIPE"
                                 Style="{StaticResource TabItemStyle}"
                                 FontSize="18"
                                 FontWeight="Bold"
                                 Foreground="Black"
                                 Width="300"
                                 FontFamily="Segoe UI">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="60" />
                                </Grid.RowDefinitions>
                                <xctk:PropertyGrid x:Name="propGridRecipe"
                                                   Margin="10"
                                                   FontSize="16"
                                                   FontWeight="SemiBold"
                                                   AutoGenerateProperties="True"
                                                   NameColumnWidth="450"
                                                   SelectedObject="{Binding NVisionInspectRecipePropertyGrid, Mode=TwoWay}">

                                </xctk:PropertyGrid>
                                <!--Button-->
                                <Button Grid.Row="1"
                                        x:Name="btnSaveRecipe_PropertyGrid"
                                        Command="{Binding SaveRecipeCmd}"
                                        CommandParameter="{Binding ElementName=btnSaveRecipe_PropertyGrid, Path=Name}"
                                        Margin="5 5 10 5"
                                        Width="130"
                                        HorizontalAlignment="Right"
                                        Foreground="White"
                                        Background="{DynamicResource RGB_Cold_77_136_255}">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontSize="14"
                                                       FontWeight="Bold"
                                                       Text="Save Recipe" />
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
