NProjects/NVisionInspect/gui/NVisionInspectGUI/Views/UcViews/UcSettingView.xaml

<UserControl x:Class="NVisionInspectGUI.Views.UcViews.UcSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NVisionInspectGUI.Views.UcViews"
             xmlns:BuffSet="clr-namespace:NCore.Wpf.BufferViewerSettingPRO;assembly=NCore.Wpf.BufferViewerSettingPRO"
             xmlns:cvt="clr-namespace:NVisionInspectGUI.Converter"
             mc:Ignorable="d"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:vm="clr-namespace:NVisionInspectGUI.ViewModels"
             d:DataContext="{d:DesignInstance vm:SettingViewModel}"
             d:DesignHeight="1000"
             d:DesignWidth="1900"
             Background="{DynamicResource RGB_Night_33_41_57}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/NpcCore.Wpf;component/Themes/DefaultTheme.xaml" />
                <ResourceDictionary Source="/NpcCore.Wpf;component/Converters.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <cvt:EnumBooleanToBooleanMultiConverter x:Key="EnumBooleanToBooleanMultiConverter" />
            <cvt:EnumBooleanToReverseBooleanMultiConverter x:Key="EnumBooleanToReverseBooleanMultiConverter" />
            <cvt:EnumBooleanToDoubleMultiConverter x:Key="EnumBooleanToDoubleMultiConverter"/>
            <cvt:EnumBooleanToReverseDoubleMultiConverter x:Key="EnumBooleanToReverseDoubleMultiConverter" />
            <cvt:InvertBooleanConverter x:Key="InvertBooleanConverter"/>
            <cvt:InvertBooleanToOpacityConverter x:Key="InvertBooleanToOpacityConverter"/>
            <cvt:RecipeIndexToVisibilityConverter x:Key="RecipeIndexToVisibilityConverter" />
            <cvt:CameraIndexToBooleanConverter x:Key="CameraIndexToBooleanConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="1" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <ToolBar Margin="3"
                         Background="{DynamicResource RGB_Night_56_59_65}">
                    <DockPanel>
                        <TextBlock Text="From To"
                                   VerticalAlignment="Center"
                                   Foreground="White"
                                   Margin="5 0 5 0"
                                   FontSize="14"
                                   FontWeight="Bold" />
                        <ComboBox  Margin="3"
                                   Style="{DynamicResource ComboboxStyleBoardSetting}"
                                   x:Name="cbbImageSource"
                                   FontSize="14"
                                   FontWeight="Bold"
                                   Width="120" 
                                   IsEnabled="{Binding IsStartedAcq, Converter={StaticResource InvertBooleanConverter}}"
                                   Opacity="{Binding IsStartedAcq, Converter={StaticResource InvertBooleanToOpacityConverter}}"
                                   ItemsSource="{Binding FromImageSourceList}"/>
                    </DockPanel>
                    <Separator Margin="3"/>
                    <DockPanel>
                        <TextBlock Text="ROIs"
                                   VerticalAlignment="Center"
                                   Foreground="White"
                                   Margin="5 0 5 0"
                                   FontSize="14"
                                   FontWeight="Bold" />
                        <ComboBox  Margin="3"
                                   Style="{DynamicResource ComboboxStyleBoardSetting}"
                                   x:Name="cbbROI"
                                   FontSize="14"
                                   FontWeight="Bold"
                                   Width="80"
                                   ItemsSource="{Binding ROIList}"
                                   SelectedItem="{Binding ROISelected, Mode=TwoWay}" />
                    </DockPanel>
                    <Separator Margin="3" />
                    <Button x:Name="btnOpenColorSpace"
                            Style="{DynamicResource NewPopupButtonStyle}"
                            Command="{Binding ColorSpaceCmd}"
                            Margin="5 0 5 0"
                            Width="120">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{DynamicResource IMG_Color_Space_1}"
                                       Margin="0 5 5 5" />
                                <TextBlock Text="Color Space"
                                           FontSize="14"
                                           FontWeight="SemiBold"
                                           Foreground="White"
                                           VerticalAlignment="Center"
                                           TextAlignment="Center"
                                           Margin="0 0 0 0" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Separator Margin="3" />
                    <Button x:Name="btnCalibration"
                            Style="{DynamicResource NewPopupButtonStyle}"
                            Command="{Binding CalibrationCmd}"
                            Margin="5 0 5 0"
                            Width="110">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{DynamicResource IMG_Calibration_1}"
                                       Margin="0 5 5 5" />
                                <TextBlock Text="Calibration"
                                           FontSize="14"
                                           FontWeight="SemiBold"
                                           Foreground="White"
                                           VerticalAlignment="Center"
                                           TextAlignment="Center"
                                           Margin="0 0 0 0" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Separator Margin="3" />
                    <Button x:Name="btnInspect"
                            Style="{DynamicResource NewPopupButtonStyle}"
                            Command="{Binding InspectCmd}"
                            Margin="5 0 5 0"
                            Width="100">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{DynamicResource IMG_SideBarDownIcon}"
                                       Margin="0 5 5 5" />
                                <TextBlock Text="INSPECT"
                                           FontSize="14"
                                           FontWeight="SemiBold"
                                           Foreground="White"
                                           VerticalAlignment="Center"
                                           TextAlignment="Center"
                                           Margin="0 0 0 0" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Separator Margin="3"/>
                    <Button Background="{DynamicResource RGB_Cold_77_136_255}"
                            Name="btnStartAcq"
                            Style="{DynamicResource NewPopupButtonStyle}"
                            ToolTip="Start Acquisition"
                            Command="{Binding StartAcquisitionCmd}"
                            Margin="5 0 0 0"
                            Width="65">
                        <Button.IsEnabled>
                            <MultiBinding Converter="{StaticResource EnumBooleanToBooleanMultiConverter}"
                                          Mode="OneWay">
                                <Binding Path="FromImageSource" />
                                <Binding Path="IsSelectedCamera" />
                            </MultiBinding>
                        </Button.IsEnabled>
                        <Button.Opacity>
                            <MultiBinding Converter="{StaticResource EnumBooleanToDoubleMultiConverter}"
                                          Mode="OneWay">
                                <Binding Path="FromImageSource" />
                                <Binding Path="IsSelectedCamera" />
                            </MultiBinding>
                        </Button.Opacity>
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding DisplayImagePath_StartAcq}"
                                       Margin="3" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Background="WhiteSmoke"
                            Name="btnContinuousGrab"
                            Style="{DynamicResource NewPopupButtonStyle}"
                            Command="{Binding ContinuousGrabCmd}"
                            Margin="5 0 0 0"
                            Width="65">
                        <Button.IsEnabled>
                            <MultiBinding Converter="{StaticResource EnumBooleanToBooleanMultiConverter}"
                                          Mode="OneWay">
                                <Binding Path="FromImageSource" />
                                <Binding Path="IsSelectedCamera" />
                            </MultiBinding>
                        </Button.IsEnabled>
                        <Button.Opacity>
                            <MultiBinding Converter="{StaticResource EnumBooleanToDoubleMultiConverter}"
                                          Mode="OneWay">
                                <Binding Path="FromImageSource" />
                                <Binding Path="IsSelectedCamera" />
                            </MultiBinding>
                        </Button.Opacity>
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding DisplayImagePath_Live}"
                                       Margin="3" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Background="WhiteSmoke"
                            Name="btnSingleGrab"
                            Style="{DynamicResource NewPopupButtonStyle}"
                            Command="{Binding SingleGrabCmd}"
                            Margin="5 0 0 0"
                            Width="60">
                        <Button.IsEnabled>
                            <MultiBinding Converter="{StaticResource EnumBooleanToBooleanMultiConverter}"
                                          Mode="OneWay">
                                <Binding Path="FromImageSource" />
                                <Binding Path="IsSelectedCamera" />
                            </MultiBinding>
                        </Button.IsEnabled>
                        <Button.Opacity>
                            <MultiBinding Converter="{StaticResource EnumBooleanToDoubleMultiConverter}"
                                          Mode="OneWay">
                                <Binding Path="FromImageSource" />
                                <Binding Path="IsSelectedCamera" />
                            </MultiBinding>
                        </Button.Opacity>
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{DynamicResource IMG_CameraGrab}"
                                       Margin="3" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Background="WhiteSmoke"
                            Margin="5 0 0 0"
                            x:Name="btnLoadImage"
                            Style="{DynamicResource NewPopupButtonStyle}"
                            Command="{Binding LoadImageCmd}"
                            CommandParameter="{Binding ElementName=btnLoadImage, Path=Name}"
                            Width="65">
                        <Button.IsEnabled>
                            <MultiBinding Converter="{StaticResource EnumBooleanToReverseBooleanMultiConverter}"
                                          Mode="OneWay">
                                <Binding Path="FromImageSource" />
                                <Binding Path="IsSelectedCamera" />
                            </MultiBinding>
                        </Button.IsEnabled>
                        <Button.Opacity>
                            <MultiBinding Converter="{StaticResource EnumBooleanToReverseDoubleMultiConverter}"
                                          Mode="OneWay">
                                <Binding Path="FromImageSource" />
                                <Binding Path="IsSelectedCamera" />
                            </MultiBinding>
                        </Button.Opacity>
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{DynamicResource IMG_Load_Img_2}"
                                       Margin="3" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Background="WhiteSmoke"
                            Margin="5 0 0 0"
                            x:Name="btnLoadAllImage"
                            Style="{DynamicResource NormalButtonStyle}"
                            Command="{Binding LoadImageCmd}"
                            CommandParameter="{Binding ElementName=btnLoadAllImage, Path=Name}"
                            Width="110"
                            Height="35">
                        <Button.IsEnabled>
                            <MultiBinding Converter="{StaticResource EnumBooleanToReverseBooleanMultiConverter}"
                                          Mode="OneWay">
                                <Binding Path="FromImageSource" />
                                <Binding Path="IsSelectedCamera" />
                            </MultiBinding>
                        </Button.IsEnabled>
                        <Button.Opacity>
                            <MultiBinding Converter="{StaticResource EnumBooleanToReverseDoubleMultiConverter}"
                                          Mode="OneWay">
                                <Binding Path="FromImageSource" />
                                <Binding Path="IsSelectedCamera" />
                            </MultiBinding>
                        </Button.Opacity>
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="LOAD ALL IMAGE"
                                           FontSize="12"
                                           FontWeight="SemiBold"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Background="WhiteSmoke"
                            Margin="5 0 0 0"
                            x:Name="btnPrevImage"
                            Style="{DynamicResource NormalButtonStyle}"
                            IsEnabled="{Binding ElementName=btnLoadAllImage, Path=IsEnabled}"
                            Command="{Binding NextPrevCmd}"
                            CommandParameter="{Binding ElementName=btnPrevImage, Path=Name}"
                            Width="50"
                            Height="35">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{DynamicResource IMG_Prev_3}"
                                       Margin="6"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Background="WhiteSmoke"
                            Margin="5 0 0 0"
                            x:Name="btnNextImage"
                            Style="{DynamicResource NormalButtonStyle}"
                            IsEnabled="{Binding ElementName=btnLoadAllImage, Path=IsEnabled}"
                            Command="{Binding NextPrevCmd}"
                            CommandParameter="{Binding ElementName=btnNextImage, Path=Name}"
                            Width="50"
                            Height="35">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{DynamicResource IMG_Next_3}"
                                       Margin="6" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Background="{DynamicResource RGB_Cold_92_184_92}"
                            x:Name="btnSaveImage"
                            Style="{DynamicResource RedButtonStyle}"
                            Command="{Binding SaveImageCmd}"
                            Margin="5 0 5 0"
                            Width="110"
                            Height="35">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{DynamicResource IMG_SaveIcon}"
                                       Margin="0 5 0 5" />
                                <TextBlock Text="SAVE IMAGE"
                                           FontSize="12"
                                           FontWeight="SemiBold"
                                           Foreground="White"
                                           VerticalAlignment="Center"
                                           TextAlignment="Center"
                                           Margin="0 0 0 0" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </ToolBar>
            </Grid>
            <Grid Grid.Row="1"
                  Background="White">

            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.3*" />
                    <ColumnDefinition Width="1" />
                    <ColumnDefinition Width="2.8*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0"
                      Name="gridBufferSetting">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="1" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="1" />
                        <RowDefinition Height="150" />
                        <RowDefinition Height="1" />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0"
                            Grid.RowSpan="5"
                            Margin="2">
                        <BuffSet:BufferViewerSettingPRO Name="buffSettingPRO"
                                                        FontSize="14"
                                                        FontWeight="SemiBold"
                                                        FontFamily="Segoe UI" />
                    </Border>
                    
                    <Grid Grid.Row="4"
                          Visibility="Collapsed">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Result"
                                       Foreground="White" />
                            <Button Height="35"
                                    Width="80"
                                    HorizontalAlignment="Left"
                                    Content="Test OK"
                                    Click="Button_Click" />
                            <Button Height="35"
                                    Width="80"
                                    HorizontalAlignment="Left"
                                    Content="Test NG"
                                    Click="Button_Click_1" />
                            <Button Height="35"
                                    Width="80"
                                    HorizontalAlignment="Left"
                                    Content="Test Database"
                                    Click="Button_Click_2" />
                        </StackPanel>
                    </Grid>
                    <!--separator-->
                    <Grid Grid.Row="5"
                          Background="White">

                    </Grid>

                </Grid>

                <!--separator-->
                <Grid Grid.Column="1"
                      Name="gridSeparator1"
                      Margin="0 2 0 2"
                      Background="White">

                </Grid>
                <Grid Grid.Column="2"
                      Name="gridSetting">
                    <Popup Name="popupColorSpace"
                           Width="650"
                           Height="{Binding ElementName=gridSetting, Path=ActualHeight}"
                           PlacementTarget="{Binding ElementName=gridSeparator1}"
                           Placement="Right"
                           PopupAnimation="Fade"
                           IsOpen="{Binding OpenPopupColorSpace}">
                        
                    </Popup>
                    <Popup Name="popupCalibration"
                           Width="{Binding ElementName=gridSetting, Path=ActualWidth}"
                           Height="{Binding ElementName=gridSetting, Path=ActualHeight}"
                           PlacementTarget="{Binding ElementName=gridSeparator1}"
                           Placement="Right"
                           PopupAnimation="Fade"
                           IsOpen="{Binding OpenPopupCalibration}">

                    </Popup>
                    <TabControl Background="{DynamicResource SidebarMouseOverBackground}">
                        <TabItem Header="SYSTEM SETTINGS"
                                 Width="220"
                                 Style="{StaticResource TabItemStyle}"
                                 FontSize="18"
                                 FontFamily="Segoe UI"
                                 FontWeight="Bold"
                                 Foreground="Black">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="60" />
                                </Grid.RowDefinitions>
                                <xctk:PropertyGrid x:Name="propGridSystem"
                                                   Margin="10"
                                                   FontSize="16"
                                                   FontWeight="SemiBold"
                                                   AutoGenerateProperties="True"
                                                   NameColumnWidth="300"
                                                   ShowHorizontalScrollBar="True"
                                                   SelectedObject="{Binding NVisionInspectSystemSettingsPropertyGrid, Mode=TwoWay}">

                                </xctk:PropertyGrid>
                                <!--Button-->
                                <Button Grid.Row="2"
                                        x:Name="btnSaveSystemSetting_PropertyGrid"
                                        Style="{DynamicResource RedButtonStyle}"
                                        Command="{Binding SaveSysSettingCmd}"
                                        Margin="5 5 10 5"
                                        Width="130"
                                        Height="50"
                                        HorizontalAlignment="Right"
                                        Foreground="White"
                                        Background="{DynamicResource RGB_Cold_77_136_255}">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontSize="14"
                                                       FontWeight="Bold"
                                                       Text="Save" />
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                            </Grid>
                        </TabItem>
                        <TabItem Header="CAMERA SETTINGS"
                                 Style="{StaticResource TabItemStyle}"
                                 FontSize="18"
                                 FontWeight="Bold"
                                 Foreground="Black"
                                 Width="220"
                                 FontFamily="Segoe UI"
                                 IsEnabled="{Binding ElementName=buffSettingPRO, Path=CameraIndex, Converter={StaticResource CameraIndexToBooleanConverter}}">
                            <TabControl Background="{DynamicResource SidebarMouseOverBackground}">
                                <TabItem Header="FAKE CAM"
                                         Style="{StaticResource TabItemStyle}"
                                         FontSize="16"
                                         FontWeight="Bold"
                                         Foreground="Black"
                                         Width="110"
                                         FontFamily="Segoe UI">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition Height="60" />
                                        </Grid.RowDefinitions>
                                        <xctk:PropertyGrid x:Name="propGridFakeCamSettings"
                                                           Margin="10"
                                                           FontSize="16"
                                                           FontWeight="SemiBold"
                                                           AutoGenerateProperties="True"
                                                           NameColumnWidth="300"
                                                           ShowHorizontalScrollBar="True"
                                                           SelectedObject="{Binding NVIFakeCamSetting_PropGrid, Mode=TwoWay}">

                                        </xctk:PropertyGrid>
                                        <!--Button-->
                                        <Button Grid.Row="2"
                                                x:Name="btnSaveFakeCamSetting_PropertyGrid"
                                                Style="{DynamicResource RedButtonStyle}"
                                                Command="{Binding SaveCamSettingCmd}"
                                                CommandParameter="{Binding ElementName=buffSettingPRO, Path=CameraIndex}"
                                                Margin="5 5 10 5"
                                                Width="130"
                                                Height="50"
                                                HorizontalAlignment="Right"
                                                Foreground="White"
                                                Background="{DynamicResource RGB_Cold_77_136_255}">
                                            <Button.Content>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock FontSize="14"
                                                               FontWeight="Bold"
                                                               Text="Save" />
                                                </StackPanel>
                                            </Button.Content>
                                        </Button>
                                    </Grid>
                                </TabItem>
                                <TabItem Header="CAMERA 1"
                                         Style="{StaticResource TabItemStyle}"
                                         FontSize="16"
                                         FontWeight="Bold"
                                         Foreground="Black"
                                         Width="110"
                                         FontFamily="Segoe UI"
                                         Visibility="{Binding CameraCount, Converter={StaticResource RecipeIndexToVisibilityConverter}, ConverterParameter='1'}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition Height="60" />
                                        </Grid.RowDefinitions>
                                        <xctk:PropertyGrid x:Name="propGridCamera1Setting"
                                                           Margin="10"
                                                           FontSize="16"
                                                           FontWeight="SemiBold"
                                                           AutoGenerateProperties="True"
                                                           NameColumnWidth="300"
                                                           ShowHorizontalScrollBar="True"
                                                           SelectedObject="{Binding NVICam1Setting_PropGrid, Mode=TwoWay}">

                                        </xctk:PropertyGrid>
                                        <!--Button-->
                                        <Button Grid.Row="2"
                                                x:Name="btnSaveCamera1Setting_PropertyGrid"
                                                Command="{Binding SaveCamSettingCmd}"
                                                CommandParameter="{Binding ElementName=buffSettingPRO, Path=CameraIndex}"
                                                Margin="5 5 10 5"
                                                Width="130"
                                                HorizontalAlignment="Right"
                                                Foreground="White"
                                                Background="{DynamicResource RGB_Cold_77_136_255}">
                                            <Button.Content>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock FontSize="14"
                                                               FontWeight="Bold"
                                                               Text="Save" />
                                                </StackPanel>
                                            </Button.Content>
                                        </Button>
                                    </Grid>
                                </TabItem>
                                <TabItem Header="CAMERA 2"
                                         Style="{StaticResource TabItemStyle}"
                                         FontSize="16"
                                         FontWeight="Bold"
                                         Foreground="Black"
                                         Width="110"
                                         FontFamily="Segoe UI"
                                         Visibility="{Binding CameraCount, Converter={StaticResource RecipeIndexToVisibilityConverter}, ConverterParameter='2'}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition Height="60" />
                                        </Grid.RowDefinitions>
                                        <xctk:PropertyGrid x:Name="propGridCamera2Setting"
                                                           Margin="10"
                                                           FontSize="16"
                                                           FontWeight="SemiBold"
                                                           AutoGenerateProperties="True"
                                                           NameColumnWidth="300"
                                                           ShowHorizontalScrollBar="True"
                                                           SelectedObject="{Binding NVICam2Setting_PropGrid, Mode=TwoWay}">

                                        </xctk:PropertyGrid>
                                        <!--Button-->
                                        <Button Grid.Row="2"
                                                x:Name="btnSaveCamera2Setting_PropertyGrid"
                                                Command="{Binding SaveCamSettingCmd}"
                                                CommandParameter="{Binding SettingView.buffSettingPRO.CameraIndex}"
                                                Margin="5 5 10 5"
                                                Width="130"
                                                HorizontalAlignment="Right"
                                                Foreground="White"
                                                Background="{DynamicResource RGB_Cold_77_136_255}">
                                            <Button.Content>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock FontSize="14"
                                                               FontWeight="Bold"
                                                               Text="Save" />
                                                </StackPanel>
                                            </Button.Content>
                                        </Button>
                                    </Grid>
                                </TabItem>
                                <TabItem Header="CAMERA 3"
                                         Style="{StaticResource TabItemStyle}"
                                         FontSize="16"
                                         FontWeight="Bold"
                                         Foreground="Black"
                                         Width="110"
                                         FontFamily="Segoe UI"
                                         Visibility="{Binding CameraCount, Converter={StaticResource RecipeIndexToVisibilityConverter}, ConverterParameter='3'}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition Height="60" />
                                        </Grid.RowDefinitions>
                                        <xctk:PropertyGrid x:Name="propGridCamera3Setting"
                                                           Margin="10"
                                                           FontSize="16"
                                                           FontWeight="SemiBold"
                                                           AutoGenerateProperties="True"
                                                           NameColumnWidth="300"
                                                           ShowHorizontalScrollBar="True"
                                                           SelectedObject="{Binding NVICam3Setting_PropGrid, Mode=TwoWay}">

                                        </xctk:PropertyGrid>
                                        <!--Button-->
                                        <Button Grid.Row="2"
                                                x:Name="btnSaveCamera3Setting_PropertyGrid"
                                                Command="{Binding SaveCamSettingCmd}"
                                                CommandParameter="{Binding SettingView.buffSettingPRO.CameraIndex}"
                                                Margin="5 5 10 5"
                                                Width="130"
                                                HorizontalAlignment="Right"
                                                Foreground="White"
                                                Background="{DynamicResource RGB_Cold_77_136_255}">
                                            <Button.Content>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock FontSize="14"
                                                               FontWeight="Bold"
                                                               Text="Save" />
                                                </StackPanel>
                                            </Button.Content>
                                        </Button>
                                    </Grid>
                                </TabItem>
                                <TabItem Header="CAMERA 4"
                                         Style="{StaticResource TabItemStyle}"
                                         FontSize="16"
                                         FontWeight="Bold"
                                         Foreground="Black"
                                         Width="110"
                                         FontFamily="Segoe UI"
                                         Visibility="{Binding CameraCount, Converter={StaticResource RecipeIndexToVisibilityConverter}, ConverterParameter='4'}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition Height="60" />
                                        </Grid.RowDefinitions>
                                        <xctk:PropertyGrid x:Name="propGridCamera4Setting"
                                                           Margin="10"
                                                           FontSize="16"
                                                           FontWeight="SemiBold"
                                                           AutoGenerateProperties="True"
                                                           NameColumnWidth="300"
                                                           ShowHorizontalScrollBar="True"
                                                           SelectedObject="{Binding NVICam4Setting_PropGrid, Mode=TwoWay}">

                                        </xctk:PropertyGrid>
                                        <!--Button-->
                                        <Button Grid.Row="2"
                                                x:Name="btnSaveCamera4Setting_PropertyGrid"
                                                Command="{Binding SaveCamSettingCmd}"
                                                CommandParameter="{Binding SettingView.buffSettingPRO.CameraIndex}"
                                                Margin="5 5 10 5"
                                                Width="130"
                                                HorizontalAlignment="Right"
                                                Foreground="White"
                                                Background="{DynamicResource RGB_Cold_77_136_255}">
                                            <Button.Content>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock FontSize="14"
                                                               FontWeight="Bold"
                                                               Text="Save" />
                                                </StackPanel>
                                            </Button.Content>
                                        </Button>
                                    </Grid>
                                </TabItem>
                                <TabItem Header="CAMERA 5"
                                         Style="{StaticResource TabItemStyle}"
                                         FontSize="16"
                                         FontWeight="Bold"
                                         Foreground="Black"
                                         Width="110"
                                         FontFamily="Segoe UI"
                                         Visibility="{Binding CameraCount, Converter={StaticResource RecipeIndexToVisibilityConverter}, ConverterParameter='5'}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition Height="60" />
                                        </Grid.RowDefinitions>
                                        <xctk:PropertyGrid x:Name="propGridCamera5Setting"
                                                           Margin="10"
                                                           FontSize="16"
                                                           FontWeight="SemiBold"
                                                           AutoGenerateProperties="True"
                                                           NameColumnWidth="300"
                                                           ShowHorizontalScrollBar="True"
                                                           SelectedObject="{Binding NVICam5Setting_PropGrid, Mode=TwoWay}">

                                        </xctk:PropertyGrid>
                                        <!--Button-->
                                        <Button Grid.Row="2"
                                                x:Name="btnSaveCamera5Setting_PropertyGrid"
                                                Command="{Binding SaveCamSettingCmd}"
                                                CommandParameter="{Binding SettingView.buffSettingPRO.CameraIndex}"
                                                Margin="5 5 10 5"
                                                Width="130"
                                                HorizontalAlignment="Right"
                                                Foreground="White"
                                                Background="{DynamicResource RGB_Cold_77_136_255}">
                                            <Button.Content>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock FontSize="14"
                                                               FontWeight="Bold"
                                                               Text="Save" />
                                                </StackPanel>
                                            </Button.Content>
                                        </Button>
                                    </Grid>
                                </TabItem>
                                <TabItem Header="CAMERA 6"
                                         Style="{StaticResource TabItemStyle}"
                                         FontSize="16"
                                         FontWeight="Bold"
                                         Foreground="Black"
                                         Width="110"
                                         FontFamily="Segoe UI"
                                         Visibility="{Binding CameraCount, Converter={StaticResource RecipeIndexToVisibilityConverter}, ConverterParameter='6'}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition Height="60" />
                                        </Grid.RowDefinitions>
                                        <xctk:PropertyGrid x:Name="propGridCamera6Setting"
                                                           Margin="10"
                                                           FontSize="16"
                                                           FontWeight="SemiBold"
                                                           AutoGenerateProperties="True"
                                                           NameColumnWidth="300"
                                                           ShowHorizontalScrollBar="True"
                                                           SelectedObject="{Binding NVICam6Setting_PropGrid, Mode=TwoWay}">

                                        </xctk:PropertyGrid>
                                        <!--Button-->
                                        <Button Grid.Row="2"
                                                x:Name="btnSaveCamera6Setting_PropertyGrid"
                                                Command="{Binding SaveCamSettingCmd}"
                                                CommandParameter="{Binding SettingView.buffSettingPRO.CameraIndex}"
                                                Margin="5 5 10 5"
                                                Width="130"
                                                HorizontalAlignment="Right"
                                                Foreground="White"
                                                Background="{DynamicResource RGB_Cold_77_136_255}">
                                            <Button.Content>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock FontSize="14"
                                                               FontWeight="Bold"
                                                               Text="Save" />
                                                </StackPanel>
                                            </Button.Content>
                                        </Button>
                                    </Grid>
                                </TabItem>
                                <TabItem Header="CAMERA 7"
                                         Style="{StaticResource TabItemStyle}"
                                         FontSize="16"
                                         FontWeight="Bold"
                                         Foreground="Black"
                                         Width="110"
                                         FontFamily="Segoe UI"
                                         Visibility="{Binding CameraCount, Converter={StaticResource RecipeIndexToVisibilityConverter}, ConverterParameter='7'}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition Height="60" />
                                        </Grid.RowDefinitions>
                                        <xctk:PropertyGrid x:Name="propGridCamera7Setting"
                                                           Margin="10"
                                                           FontSize="16"
                                                           FontWeight="SemiBold"
                                                           AutoGenerateProperties="True"
                                                           NameColumnWidth="300"
                                                           ShowHorizontalScrollBar="True"
                                                           SelectedObject="{Binding NVICam7Setting_PropGrid, Mode=TwoWay}">

                                        </xctk:PropertyGrid>
                                        <!--Button-->
                                        <Button Grid.Row="2"
                                                x:Name="btnSaveCamera7Setting_PropertyGrid"
                                                Command="{Binding SaveCamSettingCmd}"
                                                CommandParameter="{Binding SettingView.buffSettingPRO.CameraIndex}"
                                                Margin="5 5 10 5"
                                                Width="130"
                                                HorizontalAlignment="Right"
                                                Foreground="White"
                                                Background="{DynamicResource RGB_Cold_77_136_255}">
                                            <Button.Content>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock FontSize="14"
                                                               FontWeight="Bold"
                                                               Text="Save" />
                                                </StackPanel>
                                            </Button.Content>
                                        </Button>
                                    </Grid>
                                </TabItem>
                                <TabItem Header="CAMERA 8"
                                         Style="{StaticResource TabItemStyle}"
                                         FontSize="16"
                                         FontWeight="Bold"
                                         Foreground="Black"
                                         Width="110"
                                         FontFamily="Segoe UI"
                                         Visibility="{Binding CameraCount, Converter={StaticResource RecipeIndexToVisibilityConverter}, ConverterParameter='8'}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition Height="60" />
                                        </Grid.RowDefinitions>
                                        <xctk:PropertyGrid x:Name="propGridCamera8Setting"
                                                           Margin="10"
                                                           FontSize="16"
                                                           FontWeight="SemiBold"
                                                           AutoGenerateProperties="True"
                                                           NameColumnWidth="300"
                                                           ShowHorizontalScrollBar="True"
                                                           SelectedObject="{Binding NVICam8Setting_PropGrid, Mode=TwoWay}">

                                        </xctk:PropertyGrid>
                                        <!--Button-->
                                        <Button Grid.Row="2"
                                                x:Name="btnSaveCamera8Setting_PropertyGrid"
                                                Command="{Binding SaveCamSettingCmd}"
                                                CommandParameter="{Binding SettingView.buffSettingPRO.CameraIndex}"
                                                Margin="5 5 10 5"
                                                Width="130"
                                                HorizontalAlignment="Right"
                                                Foreground="White"
                                                Background="{DynamicResource RGB_Cold_77_136_255}">
                                            <Button.Content>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock FontSize="14"
                                                               FontWeight="Bold"
                                                               Text="Save" />
                                                </StackPanel>
                                            </Button.Content>
                                        </Button>
                                    </Grid>
                                </TabItem>
                            </TabControl>
                        </TabItem>
                        <TabItem Header="RECIPE"
                                 Style="{StaticResource TabItemStyle}"
                                 FontSize="18"
                                 FontWeight="Bold"
                                 Foreground="Black"
                                 Width="180"
                                 FontFamily="Segoe UI"
                                 IsEnabled="{Binding ElementName=buffSettingPRO, Path=CameraIndex, Converter={StaticResource CameraIndexToBooleanConverter}}">
                            <TabControl Background="{DynamicResource SidebarMouseOverBackground}">
                                <TabItem Header="RCP FAKECAM"
                                         Style="{StaticResource TabItemStyle}"
                                         FontSize="16"
                                         FontWeight="Bold"
                                         Foreground="Black"
                                         Width="130"
                                         FontFamily="Segoe UI">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition Height="60" />
                                        </Grid.RowDefinitions>
                                        <xctk:PropertyGrid x:Name="propGridRecipe_FakeCam"
                                                           Margin="10"
                                                           FontSize="16"
                                                           FontWeight="SemiBold"
                                                           AutoGenerateProperties="True"
                                                           NameColumnWidth="450"
                                                           SelectedObject="{Binding NVisionInspectRecipeFakeCamPropertyGrid, Mode=TwoWay}">

                                        </xctk:PropertyGrid>
                                        <!--Button-->
                                        <Button Grid.Row="1"
                                                Command="{Binding SaveRecipeCmd}"
                                                CommandParameter="{Binding ElementName=buffSettingPRO, Path=CameraIndex}"
                                                Margin="5 5 10 5"
                                                Style="{DynamicResource RedButtonStyle}"
                                                Width="130"
                                                Height="50"
                                                HorizontalAlignment="Right"
                                                Foreground="White"
                                                Background="{DynamicResource RGB_Cold_77_136_255}">
                                            <Button.Content>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock FontSize="14"
                                                               FontWeight="Bold"
                                                               Text="Save Recipe" />
                                                </StackPanel>
                                            </Button.Content>
                                        </Button>
                                    </Grid>
                                </TabItem>
                                <TabItem Header="RCP CAM1"
                                         Style="{StaticResource TabItemStyle}"
                                         FontSize="16"
                                         FontWeight="Bold"
                                         Foreground="Black"
                                         Width="110"
                                         FontFamily="Segoe UI"
                                         Visibility="{Binding CameraCount, Converter={StaticResource RecipeIndexToVisibilityConverter}, ConverterParameter='1'}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition Height="60" />
                                        </Grid.RowDefinitions>
                                        <xctk:PropertyGrid x:Name="propGridRecipe_Cam1"
                                                           Margin="10"
                                                           FontSize="16"
                                                           FontWeight="SemiBold"
                                                           AutoGenerateProperties="True"
                                                           NameColumnWidth="450"
                                                           SelectedObject="{Binding NVisionInspectRecipePropertyGrid.RecipeCam1_PropertyGrid, Mode=TwoWay}">

                                        </xctk:PropertyGrid>
                                        <!--Button-->
                                        <Button Grid.Row="1"
                                                Command="{Binding SaveRecipeCmd}"
                                                CommandParameter="{Binding ElementName=buffSettingPRO, Path=CameraIndex}"
                                                Margin="5 5 10 5"
                                                Width="130"
                                                HorizontalAlignment="Right"
                                                Foreground="White"
                                                Background="{DynamicResource RGB_Cold_77_136_255}">
                                            <Button.Content>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock FontSize="14"
                                                               FontWeight="Bold"
                                                               Text="Save Recipe" />
                                                </StackPanel>
                                            </Button.Content>
                                        </Button>
                                    </Grid>
                                </TabItem>
                                <TabItem Header="RCP CAM2"
                                         Style="{StaticResource TabItemStyle}"
                                         FontSize="16"
                                         FontWeight="Bold"
                                         Foreground="Black"
                                         Width="110"
                                         FontFamily="Segoe UI"
                                         Visibility="{Binding CameraCount, Converter={StaticResource RecipeIndexToVisibilityConverter}, ConverterParameter='2'}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition Height="60" />
                                        </Grid.RowDefinitions>
                                        <xctk:PropertyGrid x:Name="propGridRecipe_Cam2"
                                                           Margin="10"
                                                           FontSize="16"
                                                           FontWeight="SemiBold"
                                                           AutoGenerateProperties="True"
                                                           NameColumnWidth="450"
                                                           SelectedObject="{Binding NVisionInspectRecipePropertyGrid.RecipeCam2_PropertyGrid, Mode=TwoWay}">

                                        </xctk:PropertyGrid>
                                        <!--Button-->
                                        <Button Grid.Row="1"
                                                Command="{Binding SaveRecipeCmd}"
                                                CommandParameter="{Binding ElementName=buffSettingPRO, Path=CameraIndex}"
                                                Margin="5 5 10 5"
                                                Width="130"
                                                HorizontalAlignment="Right"
                                                Foreground="White"
                                                Background="{DynamicResource RGB_Cold_77_136_255}">
                                            <Button.Content>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock FontSize="14"
                                                               FontWeight="Bold"
                                                               Text="Save Recipe" />
                                                </StackPanel>
                                            </Button.Content>
                                        </Button>
                                    </Grid>
                                </TabItem>
                                <TabItem Header="RCP CAM3"
                                         Style="{StaticResource TabItemStyle}"
                                         FontSize="16"
                                         FontWeight="Bold"
                                         Foreground="Black"
                                         Width="110"
                                         FontFamily="Segoe UI"
                                         Visibility="{Binding CameraCount, Converter={StaticResource RecipeIndexToVisibilityConverter}, ConverterParameter='3'}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition Height="60" />
                                        </Grid.RowDefinitions>
                                        <xctk:PropertyGrid x:Name="propGridRecipe_Cam3"
                                                           Margin="10"
                                                           FontSize="16"
                                                           FontWeight="SemiBold"
                                                           AutoGenerateProperties="True"
                                                           NameColumnWidth="450"
                                                           SelectedObject="{Binding NVisionInspectRecipePropertyGrid.RecipeCam3_PropertyGrid, Mode=TwoWay}">

                                        </xctk:PropertyGrid>
                                        <!--Button-->
                                        <Button Grid.Row="1"
                                                Command="{Binding SaveRecipeCmd}"
                                                CommandParameter="{Binding ElementName=buffSettingPRO, Path=CameraIndex}"
                                                Margin="5 5 10 5"
                                                Width="130"
                                                HorizontalAlignment="Right"
                                                Foreground="White"
                                                Background="{DynamicResource RGB_Cold_77_136_255}">
                                            <Button.Content>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock FontSize="14"
                                                               FontWeight="Bold"
                                                               Text="Save Recipe" />
                                                </StackPanel>
                                            </Button.Content>
                                        </Button>
                                    </Grid>
                                </TabItem>
                                <TabItem Header="RCP CAM4"
                                         Style="{StaticResource TabItemStyle}"
                                         FontSize="16"
                                         FontWeight="Bold"
                                         Foreground="Black"
                                         Width="110"
                                         FontFamily="Segoe UI"
                                         Visibility="{Binding CameraCount, Converter={StaticResource RecipeIndexToVisibilityConverter}, ConverterParameter='4'}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition Height="60" />
                                        </Grid.RowDefinitions>
                                        <xctk:PropertyGrid x:Name="propGridRecipe_Cam4"
                                                           Margin="10"
                                                           FontSize="16"
                                                           FontWeight="SemiBold"
                                                           AutoGenerateProperties="True"
                                                           NameColumnWidth="450"
                                                           SelectedObject="{Binding NVisionInspectRecipePropertyGrid.RecipeCam4_PropertyGrid, Mode=TwoWay}">

                                        </xctk:PropertyGrid>
                                        <!--Button-->
                                        <Button Grid.Row="1"
                                                Command="{Binding SaveRecipeCmd}"
                                                CommandParameter="{Binding ElementName=buffSettingPRO, Path=CameraIndex}"
                                                Margin="5 5 10 5"
                                                Width="130"
                                                HorizontalAlignment="Right"
                                                Foreground="White"
                                                Background="{DynamicResource RGB_Cold_77_136_255}">
                                            <Button.Content>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock FontSize="14"
                                                               FontWeight="Bold"
                                                               Text="Save Recipe" />
                                                </StackPanel>
                                            </Button.Content>
                                        </Button>
                                    </Grid>
                                </TabItem>
                                <TabItem Header="RCP CAM5"
                                         Style="{StaticResource TabItemStyle}"
                                         FontSize="16"
                                         FontWeight="Bold"
                                         Foreground="Black"
                                         Width="110"
                                         FontFamily="Segoe UI"
                                         Visibility="{Binding CameraCount, Converter={StaticResource RecipeIndexToVisibilityConverter}, ConverterParameter='5'}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition Height="60" />
                                        </Grid.RowDefinitions>
                                        <xctk:PropertyGrid x:Name="propGridRecipe_Cam5"
                                                           Margin="10"
                                                           FontSize="16"
                                                           FontWeight="SemiBold"
                                                           AutoGenerateProperties="True"
                                                           NameColumnWidth="450"
                                                           SelectedObject="{Binding NVisionInspectRecipePropertyGrid.RecipeCam5_PropertyGrid, Mode=TwoWay}">

                                        </xctk:PropertyGrid>
                                        <!--Button-->
                                        <Button Grid.Row="1"
                                                Command="{Binding SaveRecipeCmd}"
                                                CommandParameter="{Binding ElementName=buffSettingPRO, Path=CameraIndex}"
                                                Margin="5 5 10 5"
                                                Width="130"
                                                HorizontalAlignment="Right"
                                                Foreground="White"
                                                Background="{DynamicResource RGB_Cold_77_136_255}">
                                            <Button.Content>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock FontSize="14"
                                                               FontWeight="Bold"
                                                               Text="Save Recipe" />
                                                </StackPanel>
                                            </Button.Content>
                                        </Button>
                                    </Grid>
                                </TabItem>
                                <TabItem Header="RCP CAM6"
                                         Style="{StaticResource TabItemStyle}"
                                         FontSize="16"
                                         FontWeight="Bold"
                                         Foreground="Black"
                                         Width="110"
                                         FontFamily="Segoe UI"
                                         Visibility="{Binding CameraCount, Converter={StaticResource RecipeIndexToVisibilityConverter}, ConverterParameter='6'}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition Height="60" />
                                        </Grid.RowDefinitions>
                                        <xctk:PropertyGrid x:Name="propGridRecipe_Cam6"
                                                           Margin="10"
                                                           FontSize="16"
                                                           FontWeight="SemiBold"
                                                           AutoGenerateProperties="True"
                                                           NameColumnWidth="450"
                                                           SelectedObject="{Binding NVisionInspectRecipePropertyGrid.RecipeCam6_PropertyGrid, Mode=TwoWay}">

                                        </xctk:PropertyGrid>
                                        <!--Button-->
                                        <Button Grid.Row="1"
                                                Command="{Binding SaveRecipeCmd}"
                                                CommandParameter="{Binding ElementName=buffSettingPRO, Path=CameraIndex}"
                                                Margin="5 5 10 5"
                                                Width="130"
                                                HorizontalAlignment="Right"
                                                Foreground="White"
                                                Background="{DynamicResource RGB_Cold_77_136_255}">
                                            <Button.Content>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock FontSize="14"
                                                               FontWeight="Bold"
                                                               Text="Save Recipe" />
                                                </StackPanel>
                                            </Button.Content>
                                        </Button>
                                    </Grid>
                                </TabItem>
                                <TabItem Header="RCP CAM7"
                                         Style="{StaticResource TabItemStyle}"
                                         FontSize="16"
                                         FontWeight="Bold"
                                         Foreground="Black"
                                         Width="110"
                                         FontFamily="Segoe UI"
                                         Visibility="{Binding CameraCount, Converter={StaticResource RecipeIndexToVisibilityConverter}, ConverterParameter='7'}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition Height="60" />
                                        </Grid.RowDefinitions>
                                        <xctk:PropertyGrid x:Name="propGridRecipe_Cam7"
                                                           Margin="10"
                                                           FontSize="16"
                                                           FontWeight="SemiBold"
                                                           AutoGenerateProperties="True"
                                                           NameColumnWidth="450"
                                                           SelectedObject="{Binding NVisionInspectRecipePropertyGrid.RecipeCam7_PropertyGrid, Mode=TwoWay}">

                                        </xctk:PropertyGrid>
                                        <!--Button-->
                                        <Button Grid.Row="1"
                                                Command="{Binding SaveRecipeCmd}"
                                                CommandParameter="{Binding ElementName=buffSettingPRO, Path=CameraIndex}"
                                                Margin="5 5 10 5"
                                                Width="130"
                                                HorizontalAlignment="Right"
                                                Foreground="White"
                                                Background="{DynamicResource RGB_Cold_77_136_255}">
                                            <Button.Content>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock FontSize="14"
                                                               FontWeight="Bold"
                                                               Text="Save Recipe" />
                                                </StackPanel>
                                            </Button.Content>
                                        </Button>
                                    </Grid>
                                </TabItem>
                                <TabItem Header="RCP CAM8"
                                         Style="{StaticResource TabItemStyle}"
                                         FontSize="16"
                                         FontWeight="Bold"
                                         Foreground="Black"
                                         Width="110"
                                         FontFamily="Segoe UI"
                                         Visibility="{Binding CameraCount, Converter={StaticResource RecipeIndexToVisibilityConverter}, ConverterParameter='8'}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition Height="60" />
                                        </Grid.RowDefinitions>
                                        <xctk:PropertyGrid x:Name="propGridRecipe_Cam8"
                                                           Margin="10"
                                                           FontSize="16"
                                                           FontWeight="SemiBold"
                                                           AutoGenerateProperties="True"
                                                           NameColumnWidth="450"
                                                           SelectedObject="{Binding NVisionInspectRecipePropertyGrid.RecipeCam8_PropertyGrid, Mode=TwoWay}">

                                        </xctk:PropertyGrid>
                                        <!--Button-->
                                        <Button Grid.Row="1"
                                                Command="{Binding SaveRecipeCmd}"
                                                CommandParameter="{Binding ElementName=buffSettingPRO, Path=CameraIndex}"
                                                Margin="5 5 10 5"
                                                Width="130"
                                                HorizontalAlignment="Right"
                                                Foreground="White"
                                                Background="{DynamicResource RGB_Cold_77_136_255}">
                                            <Button.Content>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock FontSize="14"
                                                               FontWeight="Bold"
                                                               Text="Save Recipe" />
                                                </StackPanel>
                                            </Button.Content>
                                        </Button>
                                    </Grid>
                                </TabItem>
                            </TabControl>
                        </TabItem>
                        <TabItem Header="PLC SETTING"
                                 Style="{StaticResource TabItemStyle}"
                                 FontSize="18"
                                 FontWeight="SemiBold"
                                 Foreground="Black"
                                 Width="200"
                                 FontFamily="Segoe UI">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="60" />
                                </Grid.RowDefinitions>
                                <xctk:PropertyGrid x:Name="propGridPlcSetting"
                                                   Margin="10"
                                                   FontSize="16"
                                                   FontWeight="SemiBold"
                                                   AutoGenerateProperties="True"
                                                   NameColumnWidth="300"
                                                   ShowHorizontalScrollBar="True"
                                                   SelectedObject="{Binding PlcDeltaModelPropertyGrid, Mode=TwoWay}">

                                </xctk:PropertyGrid>
                                <!--Button-->
                                <Button Grid.Row="2"
                                        x:Name="btnSavePLCSetting_PropertyGrid"
                                        Command="{Binding SavePlcSettingCmd}"
                                        Margin="5 5 10 5"
                                        Style="{DynamicResource RedButtonStyle}"
                                        Width="130"
                                        Height="50"
                                        HorizontalAlignment="Right"
                                        Foreground="White"
                                        Background="{DynamicResource RGB_Cold_77_136_255}">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontSize="14"
                                                       FontWeight="Bold"
                                                       Text="Save" />
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                            </Grid>
                        </TabItem>
                        <TabItem Header="LIGHT SETTING"
                                 Style="{StaticResource TabItemStyle}"
                                 FontSize="18"
                                 FontWeight="SemiBold"
                                 Foreground="Black"
                                 Width="200"
                                 FontFamily="Segoe UI">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="60" />
                                </Grid.RowDefinitions>
                                <xctk:PropertyGrid x:Name="propGridLightSetting"
                                                   Margin="10"
                                                   FontSize="16"
                                                   FontWeight="SemiBold"
                                                   AutoGenerateProperties="True"
                                                   NameColumnWidth="300"
                                                   ShowHorizontalScrollBar="True"
                                                   SelectedObject="{Binding PlcDeltaModelPropertyGrid, Mode=TwoWay}">

                                </xctk:PropertyGrid>
                                <!--Button-->
                                <Button Grid.Row="2"
                                        x:Name="btnSaveLightSetting_PropertyGrid"
                                        Command="{Binding SaveLightSettingCmd}"
                                        Margin="5 5 10 5"
                                        Style="{DynamicResource RedButtonStyle}"
                                        Width="130"
                                        Height="50"
                                        HorizontalAlignment="Right"
                                        Foreground="White"
                                        Background="{DynamicResource RGB_Cold_77_136_255}">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontSize="14"
                                                       FontWeight="Bold"
                                                       Text="Save" />
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
