NProjects/SealingInspectMachine/gui/SealingInspectGUI/Views/MainView.xaml

<Window x:Class="SealingInspectGUI.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SealingInspectGUI.Views"
        mc:Ignorable="d"
        Title="MainView"
        Height="450"
        Width="800"
        Background="{DynamicResource RGB_Night_33_41_57}"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.3*" />
            <RowDefinition Height="14*" />
            <RowDefinition Height="0.4*" />
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0"
                 Margin="1"
                 Background="{DynamicResource RGB_Night_46_61_90}">
            <Button Margin="5"
                    Width="120"
                    Name="btnInit">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <Image Source="{DynamicResource IMG_Refresh}"
                               Margin="8 4 8 0"
                               Width="25"
                               Height="25" />
                        <TextBlock Text="Initialize"
                                   VerticalAlignment="Center"
                                   TextAlignment="Center"
                                   FontSize="14"
                                   Foreground="White"
                                   FontWeight="SemiBold"
                                   Margin="0 0 5 0" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Separator Margin="3" />
            <Button Margin="5"
                    Width="120"
                    Name="btnRunStop">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <Image Source="{DynamicResource IMG_Btn_ChartNext}"
                               Margin="8 4 8 0"
                               Width="25"
                               Height="25" />
                        <TextBlock Text="Stop"
                                   VerticalAlignment="Center"
                                   TextAlignment="Center"
                                   FontSize="14"
                                   Foreground="White"
                                   FontWeight="SemiBold"
                                   Margin="0 0 5 0" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Separator Margin="3" />
            <Button Margin="5"
                    Width="120"
                    Name="btnMain"
                    Command="{Binding SelectRunViewCmd}">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <Image Source="{DynamicResource IMG_Board_Setting_Button_Navigator_Off_O}"
                               Margin="8 4 8 0"
                               Width="25"
                               Height="25" />
                        <TextBlock Text="Main"
                                   VerticalAlignment="Center"
                                   TextAlignment="Center"
                                   FontSize="14"
                                   Foreground="White"
                                   FontWeight="SemiBold"
                                   Margin="0 0 5 0" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Separator Margin="3" />
            <Button Margin="5"
                    Width="120"
                    Name="btnSelectRecipe"
                    IsEnabled="False"
                    Opacity="0.3">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <Image Source="{DynamicResource IMG_PackageEditIcon}"
                               Margin="8 4 8 0"
                               Width="25"
                               Height="25" />
                        <TextBlock Text="Recipe List"
                                   VerticalAlignment="Center"
                                   TextAlignment="Center"
                                   FontSize="14"
                                   Foreground="White"
                                   FontWeight="SemiBold"
                                   Margin="0 0 5 0" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Separator Margin="3" />
            <Button Margin="5"
                    Width="120"
                    Name="btnSettings"
                    Command="{Binding SelectSettingViewCmd}">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <Image Source="{DynamicResource IMG_Setting_3}"
                               Margin="8 4 8 0"
                               Width="25"
                               Height="25" />
                        <TextBlock Text="Settings"
                                   VerticalAlignment="Center"
                                   TextAlignment="Center"
                                   FontSize="14"
                                   Foreground="White"
                                   FontWeight="SemiBold"
                                   Margin="0 0 5 0" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Separator Margin="3" />
            <Button Margin="5"
                    Name="btnLogin"
                    Width="120">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <Image Source="{DynamicResource IMG_Account_2}"
                               Margin="8 4 8 0"
                               Width="25"
                               Height="25" />
                        <TextBlock Text="Login"
                                   VerticalAlignment="Center"
                                   TextAlignment="Center"
                                   FontSize="14"
                                   Foreground="White"
                                   FontWeight="SemiBold"
                                   Margin="0 0 5 0" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </ToolBar>

        <ContentControl Grid.Row="1"
                        Margin="2"
                        Name="contentMain"/>

    </Grid>
</Window>
