NProjects/SealingInspectMachine/gui/SealingInspectGUI/Views/MainView.xaml

<Window x:Class="SealingInspectGUI.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:a="http://schema.Npc.com/wpf/components"
        xmlns:local="clr-namespace:SealingInspectGUI.Views"
        mc:Ignorable="d"
        Title="MainView"
        Height="450"
        Width="800"
        Background="{DynamicResource RGB_Night_33_41_57}"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <Window.Resources>
        <a:InvertBooleanConverter x:Key="InvertBooleanConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.3*" />
            <RowDefinition Height="14*" />
            <RowDefinition Height="0.4*" />
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0"
                 Margin="1"
                 Background="{DynamicResource RGB_Night_46_61_90}">
            <Button Margin="5"
                    Width="120"
                    Name="btnInit"
                    Command="{Binding InitializeCmd}">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <Image Source="{DynamicResource IMG_Refresh}"
                               Margin="8 4 8 0"
                               Width="25"
                               Height="25" />
                        <TextBlock Text="Initialize"
                                   VerticalAlignment="Center"
                                   TextAlignment="Center"
                                   FontSize="14"
                                   Foreground="White"
                                   FontWeight="SemiBold"
                                   Margin="0 0 5 0" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Separator Margin="3" />
            <Button Margin="5"
                    Width="120"
                    Name="btnMachineMode"
                    Command="{Binding SelectMachineModeCmd}"
                    CommandParameter="{Binding ElementName=tbMachineMode, Path=Text}">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <Image Source="{Binding DisplayImage_MachineModePath}"
                               Margin="8 4 8 0"
                               Width="25"
                               Height="25" />
                        <TextBlock Text="MANUAL"
                                   Name="tbMachineMode"
                                   VerticalAlignment="Center"
                                   TextAlignment="Center"
                                   FontSize="14"
                                   Foreground="White"
                                   FontWeight="SemiBold"
                                   Margin="0 0 5 0" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Separator Margin="3" />
            <Button Margin="5"
                    Width="120"
                    Name="btnMain"
                    Command="{Binding SelectRunViewCmd}">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <Image Source="{DynamicResource IMG_Board_Setting_Button_Navigator_Off_O}"
                               Margin="8 4 8 0"
                               Width="25"
                               Height="25" />
                        <TextBlock Text="Main"
                                   VerticalAlignment="Center"
                                   TextAlignment="Center"
                                   FontSize="14"
                                   Foreground="White"
                                   FontWeight="SemiBold"
                                   Margin="0 0 5 0" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Separator Margin="3" />
            <Button Margin="5"
                    Width="120"
                    Name="btnSelectRecipe"
                    Command="{Binding ShowRecipeListCmd}"
                    IsEnabled="{Binding EnableSetting}">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <Image Source="{DynamicResource IMG_PackageEditIcon}"
                               Margin="8 4 8 0"
                               Width="25"
                               Height="25" />
                        <TextBlock Text="Recipe List"
                                   VerticalAlignment="Center"
                                   TextAlignment="Center"
                                   FontSize="14"
                                   Foreground="White"
                                   FontWeight="SemiBold"
                                   Margin="0 0 5 0" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Separator Margin="3" />
            <Button Margin="5"
                    Width="120"
                    Name="btnSettings"
                    IsEnabled="{Binding EnableSetting}"
                    Command="{Binding SelectSettingViewCmd}">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <Image Source="{DynamicResource IMG_Setting_3}"
                               Margin="8 4 8 0"
                               Width="25"
                               Height="25" />
                        <TextBlock Text="Settings"
                                   VerticalAlignment="Center"
                                   TextAlignment="Center"
                                   FontSize="14"
                                   Foreground="White"
                                   FontWeight="SemiBold"
                                   Margin="0 0 5 0" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Separator Margin="3" />
            <Button Margin="5"
                    Name="btnLogin"
                    Command="{Binding ShowLoginViewCmd}"
                    CommandParameter="{Binding ElementName=tbLogin, Path=Text}"
                    IsEnabled="{Binding InspectRunning, Converter={StaticResource InvertBooleanConverter}}"
                    Width="120">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <Image Source="{Binding DisplayImage_LoginStatusPath}"
                               Margin="8 4 8 0"
                               Width="25"
                               Height="25" />
                        <TextBlock Text="Login"
                                   Name="tbLogin"
                                   VerticalAlignment="Center"
                                   TextAlignment="Center"
                                   FontSize="14"
                                   Foreground="White"
                                   FontWeight="SemiBold"
                                   Margin="0 0 5 0" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Separator Margin="3" />
            <TextBlock Margin="20 5 5 5"
                       Text="Recipe"
                       FontSize="22"
                       Foreground="White"
                       FontWeight="Normal"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       TextAlignment="Center"/>
            <TextBlock Margin="5"
                       Text="{Binding RecipeName}"
                       FontSize="22"
                       Foreground="White"
                       Background="{DynamicResource ColdColor_4]}"
                       FontWeight="Bold"
                       FontStyle="Italic"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       TextAlignment="Center" />
        </ToolBar>

        <ContentControl Grid.Row="1"
                        Margin="2"
                        Name="contentMain" />
        <StatusBar Grid.Row="2"
                   Background="{DynamicResource RGB_Night_46_61_90}">
            <TextBlock Margin="2"
                       Name="tbShowMachineMode"
                       Text="[AUTO MODE]"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="12"
                       FontWeight="SemiBold"
                       Foreground="White" />
        </StatusBar>
    </Grid>
</Window>
