NProjects/SealingInspectMachine/gui/SealingInspectGUI/Views/RecipeListView.xaml

<Window x:Class="SealingInspectGUI.Views.RecipeListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SealingInspectGUI.Views.UcViews"
        mc:Ignorable="d"
        Title="RecipeListView"
        Height="600"
        Width="700"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <DataGrid FontSize="12"
                  Margin="5"
                  Name="dtgridRecipeList"
                  AutoGenerateColumns="False"
                  SelectedItem="{Binding RecipeSelected, Mode=TwoWay}"
                  ItemsSource="{Binding RecipeListMapToDataGrid_List, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="No."
                                    Width="50"
                                    MinWidth="20"
                                    MaxWidth="50"
                                    FontSize="12"
                                    FontWeight="Bold"
                                    Binding="{Binding Index}" />
                <DataGridTextColumn Header="Recipe Name"
                                    Width="300"
                                    MinWidth="300"
                                    MaxWidth="300"
                                    FontSize="12"
                                    FontWeight="Bold"
                                    Binding="{Binding RecipeName, Mode=TwoWay}" />
                <DataGridTextColumn Header="Select State"
                                    Width="200"
                                    MinWidth="50"
                                    MaxWidth="200"
                                    FontSize="14"
                                    FontWeight="Bold"
                                    Binding="{Binding SelectState, Mode=TwoWay}" />
                <DataGridCheckBoxColumn Header=""
                                        Width="100"
                                        MinWidth="50"
                                        MaxWidth="100"
                                        Binding="{Binding SelectState, Mode=TwoWay}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal">
            <TextBlock Text="Recipe Name"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="5 0 0 0" />
            <TextBox Margin="5 0 0 0"
                     Height="35"
                     Width="200"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                     FontSize="12"
                     FontWeight="Bold" />
            <Button Margin="5 0 0 0"
                    Height="35"
                    Width="100"
                    Content="Add New Recipe" />
        </StackPanel>
    </Grid>
</Window>
