NProjects/SealingInspectMachine/gui/SealingInspectGUI/Views/TestIOView.xaml

<Window x:Class="SealingInspectGUI.Views.TestIOView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SealingInspectGUI.Views"
        mc:Ignorable="d"
        Title="TestIOView" Height="200" Width="620">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0"
              Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Cavity 1"
                       FontSize="14"
                       FontWeight="SemiBold"/>
            <StackPanel Grid.Row="1"
                        Orientation="Horizontal">
                <CheckBox VerticalAlignment="Center"
                          Name="chkCavity1_Ring"
                          Margin="15 0 0 0"
                          Content="Ring"
                          IsChecked="{Binding UseCavity1_Ring, Mode=TwoWay}"/>
                <CheckBox VerticalAlignment="Center"
                          Margin="15 0 0 0"
                          Content="4Bar"
                          Name="chkCavity1_4Bar"
                          IsChecked="{Binding UseCavity1_4Bar, Mode=TwoWay}"/>
                <CheckBox VerticalAlignment="Center"
                          Margin="15 0 0 0"
                          Content="Frame 1"
                          Name="chkCavity1_Frame1"
                          IsChecked="{Binding UseCavity1_Frame1, Mode=TwoWay}"/>
                <CheckBox VerticalAlignment="Center"
                          Margin="15 0 0 0"
                          Content="Frame 2"
                          Name="chkCavity1_Frame2"
                          IsChecked="{Binding UseCavity1_Frame2, Mode=TwoWay}"/>
                <CheckBox VerticalAlignment="Center"
                          Margin="15 0 0 0"
                          Content="Frame 3"
                          Name="chkCavity1_Frame3"
                          IsChecked="{Binding UseCavity1_Frame3, Mode=TwoWay}"/>
                <CheckBox VerticalAlignment="Center"
                          Margin="15 0 0 0"
                          Content="Frame 4"
                          Name="chkCavity1_Frame4"
                          IsChecked="{Binding UseCavity1_Frame4, Mode=TwoWay}"/>
                <CheckBox VerticalAlignment="Center"
                          Margin="15 0 0 0"
                          Content="NG"
                          Name="chkCavity1_NG"
                          IsChecked="{Binding Cavity1_NG, Mode=TwoWay}" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1"
              Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Cavity 2"
                       FontSize="14"
                       FontWeight="SemiBold" />
            <StackPanel Grid.Row="1"
                        Orientation="Horizontal">
                <CheckBox VerticalAlignment="Center"
                          Margin="15 0 0 0"
                          Content="Ring" />
                <CheckBox VerticalAlignment="Center"
                          Margin="15 0 0 0"
                          Content="4Bar" />
                <CheckBox VerticalAlignment="Center"
                          Margin="15 0 0 0"
                          Content="Frame 1" />
                <CheckBox VerticalAlignment="Center"
                          Margin="15 0 0 0"
                          Content="Frame 2" />
                <CheckBox VerticalAlignment="Center"
                          Margin="15 0 0 0"
                          Content="Frame 3" />
                <CheckBox VerticalAlignment="Center"
                          Margin="15 0 0 0"
                          Content="Frame 4" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="0"
              Grid.Column="1"
              Grid.RowSpan="2">
            <Button Margin="2"
                    Content="Reset All"
                    Command="{Binding TestIOResetAllCmd}"/>
        </Grid>
        </Grid>
</Window>
