NCoreWpf/NCore.Wpf.BufferViewerSetting/NCore.Wpf.BufferViewerSetting.xaml

<UserControl x:Class="NCore.Wpf.BufferViewerSetting.BufferViewerSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Ctrls="clr-namespace:NpcCore.Wpf.Controls;assembly=NpcCore.Wpf"
             xmlns:Converter="clr-namespace:NCore.Wpf.BufferViewerSetting.Converters"
             xmlns:local="clr-namespace:NCore.Wpf.BufferViewerSetting"
             xmlns:vm="clr-namespace:NCore.Wpf.BufferViewerSetting"
             d:DataContext="{d:DesignInstance vm:BufferViewerSetting}"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="650"
             Background="{DynamicResource RGB_Night_39_42_49}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/NpcCore.Wpf;component/Themes/DefaultTheme.xaml" />
                <ResourceDictionary Source="/NpcCore.Wpf;component/Converters.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="BackgroundBrush"
                             Color="#2e3d5a" />
            <!-- TabItem Style-->
            <Style TargetType="{x:Type TabItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Grid>
                                <Border x:Name="Border1"
                                        BorderBrush="LightGray"
                                        CornerRadius="2 2 0 0"
                                        BorderThickness="0.6">
                                    <ContentPresenter ContentSource="Header"
                                                      Margin="10 2 10 2"
                                                      TextBlock.Foreground="White" />
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected"
                                         Value="False">
                                    <Setter TargetName="Border1"
                                            Property="Margin"
                                            Value="0 2 0 0" />
                                    <Setter TargetName="Border1"
                                            Property="BorderThickness"
                                            Value="1" />
                                    <Setter TargetName="Border1"
                                            Property="Background"
                                            Value="LightGray" />
                                    <Setter Property="Panel.ZIndex"
                                            Value="1" />
                                </Trigger>
                                <Trigger Property="IsSelected"
                                         Value="True">
                                    <Setter TargetName="Border1"
                                            Property="Margin"
                                            Value="-5,0,-5,0" />
                                    <Setter TargetName="Border1"
                                            Property="BorderThickness"
                                            Value="1,1,1,0" />
                                    <Setter TargetName="Border1"
                                            Property="Background"
                                            Value="{StaticResource BackgroundBrush}" />
                                    <Setter Property="Panel.ZIndex"
                                            Value="2" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="{x:Type TextBlock}"
                   x:Key="styleTextBlock">
                <Setter Property="FontSize"
                        Value="12" />
                <Setter Property="FontWeight"
                        Value="SemiBold" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="TextAlignment"
                        Value="Center" />

            </Style>
            <Converter:EnumResultToBackgroundConverter x:Key="EnumResultToBackgroundConverter" />
            <Converter:EnumResultToTextConverter x:Key="EnumResultToTextConverter" />
            <Converter:BooleanToOpacityConverter x:Key="BooleanToOpacityConverter" />
            <Converter:InvertBooleanToOpacityConverter x:Key="InvertBooleanToOpacityConverter" />
            <Converter:InvertBooleanConverter x:Key="InvertBooleanConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="38" />
            <RowDefinition />
            <RowDefinition Height="1" />
            <RowDefinition Height="180" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   x:Name="lbInspectResult"
                   Margin="1"
                   Background="{Binding InspectResult, Converter={StaticResource EnumResultToBackgroundConverter}}"
                   Content="{Binding InspectResult, Converter={StaticResource EnumResultToTextConverter}}"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"
                   Foreground="White"
                   FontSize="20"
                   FontWeight="Bold"
                   Opacity="0.9" />
            <Button Grid.Column="1"
                    Name="btnFit"
                    Click="btnFit_Click"
                    Margin="2">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource IMG_ToolbarZoomToFitO}"
                               Margin="2" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Grid.Column="2"
                    Name="btnShowDetail"
                    Click="btnShowDetail_Click"
                    Margin="2">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource IC_Search}"
                               Margin="2" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>
        <Grid Grid.Row="1"
              Margin="1">
            <TextBlock VerticalAlignment="Center"
                       Text="NO CAMERA"
                       Foreground="White"
                       FontSize="28"
                       FontWeight="Bold"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       Opacity="0.1"
                       Visibility="{Binding CameraIndex, Converter={StaticResource HasCameraToVisibilityConverter}, ConverterParameter=textViewer}">
            </TextBlock>
            <Ctrls:ZoomBorder ClipToBounds="True"
                              CornerRadius="3"
                              BorderThickness="1"
                              Margin="0"
                              Name="zoomBorder"
                              Visibility="{Binding CameraIndex, Converter={StaticResource HasCameraToVisibilityConverter}, ConverterParameter=imageViewer}">

                <Image x:Name="imageViewer" />
            </Ctrls:ZoomBorder>
            <TextBlock VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Text="{Binding CameraName}"
                       Foreground="Orange"
                       FontFamily="Segoe UI"
                       FontSize="14"
                       FontWeight="Bold"
                       TextAlignment="Left"
                       Margin="5 20 5 5"
                       Width="200" />
        </Grid>
        <Grid Grid.Row="2"
              Background="White">

        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.4*" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"
                  Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>

                <!--Camera-->
                <Grid Grid.Row="0"
                      Grid.Column="0"
                      Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2.2*" />
                        <ColumnDefinition Width="0.8*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Text="Camera"
                               VerticalAlignment="Center"
                               TextAlignment="Left"
                               Foreground="White"
                               Margin="5 0 2 0" />
                    <ComboBox  Grid.Column="1"
                               Margin="0 2"
                               x:Name="cbbCameraList"
                               SelectionChanged="cbbCameraList_SelectionChanged"
                               FontWeight="SemiBold"
                               VerticalContentAlignment="Center"
                               ItemsSource="{Binding CameraList}"
                               SelectedItem="{Binding CameraName}" />

                    <TextBlock Grid.Column="2"
                               Text="Frame"
                               VerticalAlignment="Center"
                               Foreground="White"
                               Margin="5 0 2 0" />
                    <ComboBox  Grid.Column="3"
                               Margin="0 2"
                               x:Name="cbbFrameList"
                               SelectionChanged="cbbFrameList_SelectionChanged"
                               FontSize="14"
                               FontWeight="SemiBold"
                               VerticalContentAlignment="Center"
                               ItemsSource="{Binding FrameList}"
                               SelectedItem="{Binding FrameSelected}" />

                </Grid>

                <!--Trigger Mode-->
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Text="Trigger Mode"
                           Foreground="White"
                           TextAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="5 0 0 0" />
                <ComboBox Grid.Row="1"
                          Grid.Column="1"
                          Grid.ColumnSpan="2"
                          Margin="2"
                          FontWeight="SemiBold"
                          VerticalContentAlignment="Center"
                          Name="cbbTriggerMode"
                          SelectionChanged="cbbTriggerMode_SelectionChanged"
                          ItemsSource="{Binding TriggerModeList}"/>

                <!--Trigger Source-->
                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Text="Trigger Source"
                           Foreground="White"
                           TextAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="5 0 0 0" />
                <ComboBox Grid.Row="2"
                          Grid.Column="1"
                          Grid.ColumnSpan="2"
                          Margin="2"
                          FontWeight="SemiBold"
                          VerticalContentAlignment="Center"
                          Name="cbbTriggerSource" 
                          SelectionChanged="cbbTriggerSource_SelectionChanged"
                          ItemsSource="{Binding TriggerSourceList}"/>

                <!--Exposure Time-->
                <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           Text="Exposure Time"
                           Foreground="White"
                           TextAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="5 0 0 0" />
                <TextBox Grid.Row="3"
                         Grid.Column="1"
                         Margin="2"
                         FontWeight="SemiBold"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         Name="txtExposureTime" 
                         LostFocus="txtExposureTime_LostFocus"
                         Text="{Binding ExposureTime, Mode=TwoWay, StringFormat=N1}"/>
                <Button Grid.Row="3"
                        Grid.Column="2"
                        x:Name="btnSetExposureTime"
                        Click="btnSetExposureTime_Click"
                        Margin="2"
                        Foreground="White"
                        Background="{DynamicResource RGB_Hot_206_59_63}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="12"
                                       FontWeight="Bold"
                                       Text="Set" />
                        </StackPanel>
                    </Button.Content>
                </Button>

                <!--Analog Gain-->
                <TextBlock Grid.Row="4"
                           Grid.Column="0"
                           Text="Analog Gain"
                           Foreground="White"
                           TextAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="5 0 0 0" />
                <TextBox Grid.Row="4"
                         Grid.Column="1"
                         Margin="2"
                         FontWeight="SemiBold"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         Name="txtAnalogGain"
                         LostFocus="txtAnalogGain_LostFocus"
                         Text="{Binding AnalogGain, Mode=TwoWay, StringFormat=N1}"/>
                <Button Grid.Row="4"
                        Grid.Column="2"
                        x:Name="btnSetAnalogGain"
                        Click="btnSetAnalogGain_Click"
                        Margin="2"
                        Foreground="White"
                        Background="{DynamicResource RGB_Hot_206_59_63}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="12"
                                       FontWeight="Bold"
                                       Text="Set" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>
            <Grid Grid.Column="1"
                  Background="White">

            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="1"/>
                    <RowDefinition />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="1.5*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel Grid.Row="2"
                                Margin="0"
                                Orientation="Horizontal">
                        <Button Background="WhiteSmoke"
                                Name="btnContinuousGrab"
                                Click="btnContinuousGrab_Click"
                                Margin="10 5 5 5"
                                Width="80"
                                IsEnabled="{Binding UseLoadImage, Converter={StaticResource InvertBooleanConverter}}"
                                Opacity="{Binding UseLoadImage, Converter={StaticResource InvertBooleanToOpacityConverter}}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding DisplayImagePath}"
                                           Margin="2" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button Background="WhiteSmoke"
                                Name="btnSingleGrab"
                                Click="btnSingleGrab_Click"
                                Margin="5"
                                Width="80"
                                IsEnabled="{Binding UseLoadImage, Converter={StaticResource InvertBooleanConverter}}"
                                Opacity="{Binding UseLoadImage, Converter={StaticResource InvertBooleanToOpacityConverter}}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{DynamicResource IMG_CameraGrab}"
                                           Margin="2" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button Background="WhiteSmoke"
                                Margin="5"
                                x:Name="btnLoadImage"
                                Click="btnLoadImage_Click"
                                Width="80"
                                IsEnabled="{Binding UseLoadImage}"
                                Opacity="{Binding UseLoadImage, Converter={StaticResource BooleanToOpacityConverter}}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{DynamicResource IMG_Load_Img_2}"
                                           Margin="2" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button Background="{DynamicResource RGB_Cold_77_136_255}"
                                x:Name="btnSaveImage"
                                Click="btnSaveImage_Click"
                                Margin="5"
                                Width="135">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{DynamicResource IMG_SaveIcon}"
                                           Margin="0 5 0 5" />
                                    <TextBlock Text="SAVE IMAGE"
                                               FontSize="14"
                                               FontWeight="SemiBold"
                                               Foreground="White"
                                               VerticalAlignment="Center"
                                               TextAlignment="Center"
                                               Margin="0 0 0 0" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1"
                      Background="White">
                    
                </Grid>
                <Grid Grid.Row="2">
                    <StackPanel Grid.Row="2"
                                Margin="0"
                                Orientation="Horizontal">
                        <Button Margin="10 5 5 5"
                                x:Name="btnLocatorTool"
                                ToolTip="Locator Tool"
                                Click="btnLocatorTool_Click">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal"
                                            Background="{DynamicResource RGB_Night_46_61_90}">
                                    <Image Source="{DynamicResource IMG_IC_BaseTeaching}"
                                           Stretch="Fill"
                                           Margin="2" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button Margin="5"
                                x:Name="btnReadCodeTool"
                                ToolTip="Read Code"
                                Click="btnReadCodeTool_Click">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal"
                                            Background="{DynamicResource RGB_Night_46_61_90}">
                                    <Image Source="{DynamicResource IMG_IC_Barcode_W_N}"
                                           Stretch="Fill"
                                           Margin="2" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button Margin="5"
                                Name="btnInspect"
                                Click="btnInspect_Click"
                                Content="INSPECT"
                                FontSize="14"
                                FontWeight="SemiBold"
                                Width="100">
                            
                        </Button>
                        <CheckBox Margin="5"
                                  VerticalContentAlignment="Bottom"
                                  HorizontalContentAlignment="Center"
                                  Content="Use Load Image"
                                  FontWeight="SemiBold"
                                  Foreground="White"
                                  FontSize="14"
                                  IsChecked="{Binding UseLoadImage, Mode=TwoWay}">

                        </CheckBox>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="3"
                      Background="White">

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
