NProjects/DinoVision/gui/DinoVisionGUI/SettingsView.xaml

<Window x:Class="DinoVisionGUI.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctrlsExt="clr-namespace:NpcCore.Wpf.Controls;assembly=NpcCore.Wpf"
        xmlns:local="clr-namespace:DinoVisionGUI"
        mc:Ignorable="d"
        Title="SettingsView"
        Height="800"
        Width="1280"
        WindowState="Maximized"
        Background="{DynamicResource RGB_Night_33_41_57}"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Window.Resources>
        <SolidColorBrush x:Key="BackgroundBrush"
                         Color="#2e3d5a" />
        <!-- TabItem Style-->
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border x:Name="Border1"
                                    BorderBrush="LightGray"
                                    CornerRadius="2 2 0 0"
                                    BorderThickness="0.6">
                                <ContentPresenter ContentSource="Header"
                                                  Margin="10 2 10 2"
                                                  TextBlock.Foreground="White" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected"
                                     Value="False">
                                <Setter TargetName="Border1"
                                        Property="Margin"
                                        Value="0 2 0 0" />
                                <Setter TargetName="Border1"
                                        Property="BorderThickness"
                                        Value="1" />
                                <Setter TargetName="Border1"
                                        Property="Background"
                                        Value="LightGray" />
                                <Setter Property="Panel.ZIndex"
                                        Value="1" />
                            </Trigger>
                            <Trigger Property="IsSelected"
                                     Value="True">
                                <Setter TargetName="Border1"
                                        Property="Margin"
                                        Value="-5,0,-5,0" />
                                <Setter TargetName="Border1"
                                        Property="BorderThickness"
                                        Value="1,1,1,0" />
                                <Setter TargetName="Border1"
                                        Property="Background"
                                        Value="{StaticResource BackgroundBrush}" />
                                <Setter Property="Panel.ZIndex"
                                        Value="2" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="lblMainTemp"
                         TargetType="Label">
            <Grid>
                <Border BorderBrush="{DynamicResource RGB_Night_56_59_65}"
                        BorderThickness="0.6"
                        CornerRadius="2"
                        Margin="0.6">
                    <Rectangle Fill="{DynamicResource RGB_Night_39_42_49}"
                               Height="auto" />
                </Border>
                <ContentPresenter Content="{TemplateBinding Content}"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Bottom"
                                  TextBlock.Foreground="White"
                                  TextBlock.FontFamily="Open Sans"
                                  TextBlock.FontWeight="SemiBold"
                                  TextBlock.FontSize="16"
                                  Margin="6 6 6 6"
                                  ContentStringFormat="{}{0:0.##}" />
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="tbTemplate"
                         TargetType="{x:Type TextBox}">
            <Border BorderBrush="{DynamicResource RGB_Cold_58_80_68}"
                    BorderThickness="0.6"
                    CornerRadius="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           VerticalContentAlignment="Center"
                           Width="20"
                           Margin="0"
                           VerticalAlignment="Stretch"
                           Background="{DynamicResource RGB_Cold_58_80_68}"
                           Foreground="White"
                           FontWeight="Bold"
                           FontSize="16"
                           Content=">" />
                    <TextBox Grid.Column="1"
                             FontSize="14"
                             FontWeight="Bold"
                             Foreground="Black"
                             TextAlignment="Center"
                             BorderBrush="{x:Null}"
                             VerticalContentAlignment="Center"
                             Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                             HorizontalAlignment="Stretch" />
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Border Margin="3"
            Grid.Column="1">
        <TabControl Background="{DynamicResource RGB_Night_61_66_77}">
            <TabItem Header="Configurations"
                     FontSize="16"
                     FontFamily="Segoe UI"
                     FontWeight="Bold"
                     Foreground="Black">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0"
                          Margin="30">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   Text="System Configurations"
                                   Foreground="White"
                                   FontSize="16"
                                   TextAlignment="Left"
                                   VerticalAlignment="Center"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="45"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            
                            <!--Label-->
                            <Label Grid.Row="0"
                                   Grid.Column="0"
                                   Template="{StaticResource lblMainTemp}"
                                   Content="Recipe Path"/>
                            <Label Grid.Row="1"
                                   Grid.Column="0"
                                   Template="{StaticResource lblMainTemp}"
                                   Content="Model" />
                            <Label Grid.Row="2"
                                   Grid.Column="0"
                                   Template="{StaticResource lblMainTemp}"
                                   Content="COM Port" />
                            <Label Grid.Row="3"
                                   Grid.Column="0"
                                   Template="{StaticResource lblMainTemp}"
                                   Content="Use PC Control" />

                            <!--TextBox-->
                            <TextBox Grid.Row="0"
                                     Grid.Column="1"
                                     x:Name="txtRecipePath"
                                     Text="{Binding RecipePath, Mode=TwoWay}"
                                     Template="{StaticResource tbTemplate}"/>
                            <TextBox Grid.Row="1"
                                     Grid.Column="1"
                                     x:Name="txtModel"
                                     Text="{Binding Model, Mode=TwoWay}"
                                     Template="{StaticResource tbTemplate}"/>
                            <TextBox Grid.Row="2"
                                     Grid.Column="1"
                                     x:Name="txtCOMPort"
                                     Text="{Binding COMPort, Mode=TwoWay}"
                                     Template="{StaticResource tbTemplate}"/>
                            <TextBox Grid.Row="3"
                                     Grid.Column="1"
                                     Text="{Binding UsePCControl, Mode=TwoWay}"
                                     x:Name="txtUsePCControl"
                                     Template="{StaticResource tbTemplate}"/>
                            
                            <!--Button-->
                            <Button Grid.Column="1"
                                    Grid.Row="4"
                                    x:Name="btnSaveSysConfig"
                                    Click="btnSaveSysConfig_Click"
                                    Margin="3"
                                    Width="100"
                                    HorizontalAlignment="Right"
                                    Foreground="White"
                                    Background="{DynamicResource RGB_Cold_77_136_255}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontSize="14"
                                                   FontWeight="Bold"
                                                   Text="Save" />
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1"
                          Margin="30">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   Text="Camera Settings"
                                   Foreground="White"
                                   FontSize="16"
                                   TextAlignment="Left"
                                   VerticalAlignment="Center" />
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="45" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <!--Label-->
                            <Label Grid.Row="0"
                                   Grid.Column="0"
                                   Template="{StaticResource lblMainTemp}"
                                   Content="Camera Name" />
                            <Label Grid.Row="1"
                                   Grid.Column="0"
                                   Template="{StaticResource lblMainTemp}"
                                   Content="Interface Type" />
                            <Label Grid.Row="2"
                                   Grid.Column="0"
                                   Template="{StaticResource lblMainTemp}"
                                   Content="Sensor Type" />
                            <Label Grid.Row="3"
                                   Grid.Column="0"
                                   Template="{StaticResource lblMainTemp}"
                                   Content="Channels" />
                            <Label Grid.Row="4"
                                   Grid.Column="0"
                                   Template="{StaticResource lblMainTemp}"
                                   Content="Manufacturer" />
                            <Label Grid.Row="5"
                                   Grid.Column="0"
                                   Template="{StaticResource lblMainTemp}"
                                   Content="Frame Width" />
                            <Label Grid.Row="6"
                                   Grid.Column="0"
                                   Template="{StaticResource lblMainTemp}"
                                   Content="Frame Height" />
                            <Label Grid.Row="7"
                                   Grid.Column="0"
                                   Template="{StaticResource lblMainTemp}"
                                   Content="Serial Number" />
                            <Label Grid.Row="8"
                                   Grid.Column="0"
                                   Template="{StaticResource lblMainTemp}"
                                   Content="Image Save Path" />
                            <Label Grid.Row="9"
                                   Grid.Column="0"
                                   Template="{StaticResource lblMainTemp}"
                                   Content="Image Template Path" />
                            <Label Grid.Row="10"
                                   Grid.Column="0"
                                   Template="{StaticResource lblMainTemp}"
                                   Content="Recipe Name" />

                            <!--TextBox-->
                            <TextBox Grid.Row="0"
                                     Grid.Column="1"
                                     IsEnabled="False"
                                     IsReadOnly="True"
                                     Text="{Binding CameraName, Mode=TwoWay}"
                                     Template="{StaticResource tbTemplate}" />
                            <TextBox Grid.Row="1"
                                     Grid.Column="1"
                                     IsEnabled="False"
                                     IsReadOnly="True"
                                     Text="{Binding InterfaceType, Mode=TwoWay}"
                                     Template="{StaticResource tbTemplate}" />
                            <TextBox Grid.Row="2"
                                     Grid.Column="1"
                                     IsEnabled="False"
                                     IsReadOnly="True"
                                     Text="{Binding SensorType, Mode=TwoWay}"
                                     Template="{StaticResource tbTemplate}" />
                            <TextBox Grid.Row="3"
                                     Grid.Column="1"
                                     IsEnabled="False"
                                     IsReadOnly="True"
                                     Text="{Binding Channels, Mode=TwoWay}"
                                     Template="{StaticResource tbTemplate}" />
                            <TextBox Grid.Row="4"
                                     Grid.Column="1"
                                     IsEnabled="False"
                                     IsReadOnly="True"
                                     Text="{Binding Manufacturer, Mode=TwoWay}"
                                     Template="{StaticResource tbTemplate}" />
                            <TextBox Grid.Row="5"
                                     Grid.Column="1"
                                     IsEnabled="False"
                                     IsReadOnly="True"
                                     Text="{Binding FrameWidth, Mode=TwoWay}"
                                     Template="{StaticResource tbTemplate}" />
                            <TextBox Grid.Row="6"
                                     Grid.Column="1"
                                     IsEnabled="False"
                                     IsReadOnly="True"
                                     Text="{Binding FrameHeight, Mode=TwoWay}"
                                     Template="{StaticResource tbTemplate}" />
                            <TextBox Grid.Row="7"
                                     Grid.Column="1"
                                     IsEnabled="False"
                                     IsReadOnly="True"
                                     Text="{Binding SerialNumber, Mode=TwoWay}"
                                     Template="{StaticResource tbTemplate}" />
                            <TextBox Grid.Row="8"
                                     Grid.Column="1"
                                     Text="{Binding ImageSavePath, Mode=TwoWay}"
                                     Template="{StaticResource tbTemplate}" />
                            <TextBox Grid.Row="9"
                                     Grid.Column="1"
                                     Text="{Binding ImageTemplatePath, Mode=TwoWay}"
                                     Template="{StaticResource tbTemplate}" />
                            <TextBox Grid.Row="10"
                                     Grid.Column="1"
                                     Text="{Binding RecipeName, Mode=TwoWay}"
                                     Template="{StaticResource tbTemplate}" />

                            <!--Button-->
                            <Button Grid.Column="1"
                                    Grid.Row="11"
                                    x:Name="btnSaveCamSettings"
                                    Click="btnSaveCamSettings_Click"
                                    Margin="3"
                                    Width="100"
                                    HorizontalAlignment="Right"
                                    Foreground="White"
                                    Background="{DynamicResource RGB_Cold_77_136_255}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontSize="14"
                                                   FontWeight="Bold"
                                                   Text="Save" />
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Recipe"
                     FontSize="16"
                     FontFamily="Segoe UI"
                     FontWeight="Bold"
                     Foreground="Black">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.1*" />
                        <RowDefinition Height="14*" />
                        <RowDefinition Height="0.8*" />
                    </Grid.RowDefinitions>
                    <ToolBar Margin="2"
                             Background="{DynamicResource RGB_Night_46_61_90}">
                        <Button Margin="5 0 5 0"
                                x:Name="btnLocatorTool"
                                Click="btnLocatorTool_Click"
                                ToolTip="Locator Tool">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{DynamicResource IMG_IC_BaseTeaching}"
                                           Stretch="Fill"
                                           Margin="5" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Separator Margin="5" />
                    </ToolBar>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1.2*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0"
                                BorderBrush="LightGray"
                                BorderThickness="0.8"
                                CornerRadius="2"
                                Margin="5">
                            <ctrlsExt:ScrollViewerExt HorizontalScrollBarVisibility="Auto"
                                                   VerticalScrollBarVisibility="Auto"
                                                   CanContentScroll="True"
                                                   x:Name="scrollViewerExt">
                                <Grid Name="gridMain"
                                      RenderTransformOrigin="0.0,0.0">
                                    <Grid.LayoutTransform>
                                        <TransformGroup>
                                            <ScaleTransform x:Name="scaleTransform" />
                                            <TranslateTransform x:Name="translateTransform" />
                                        </TransformGroup>
                                    </Grid.LayoutTransform>

                                    <ctrlsExt:ImageExt x:Name="imgView"
                                                    Stretch="None">
                                    </ctrlsExt:ImageExt>

                                </Grid>
                            </ctrlsExt:ScrollViewerExt>
                        </Border>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Grid.Row="0"
                                           Margin="10 0 0 0"
                                           Text="Parameters"
                                           Foreground="White"
                                           FontSize="16"
                                           TextAlignment="Left"
                                           VerticalAlignment="Center" />
                            </Grid>
                            <Grid Grid.Row="1"
                                  Margin="10 5 10 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.2*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <!--Label-->
                                <Label Grid.Row="0"
                                       Grid.Column="0"
                                       Template="{StaticResource lblMainTemp}"
                                       Content="Recipe Name" />
                                <Label Grid.Row="1"
                                       Grid.Column="0"
                                       Template="{StaticResource lblMainTemp}"
                                       Content="Algorithm" />
                                <Label Grid.Row="2"
                                       Grid.Column="0"
                                       Template="{StaticResource lblMainTemp}"
                                       Content="X" />
                                <Label Grid.Row="3"
                                       Grid.Column="0"
                                       Template="{StaticResource lblMainTemp}"
                                       Content="Y" />
                                <Label Grid.Row="4"
                                       Grid.Column="0"
                                       Template="{StaticResource lblMainTemp}"
                                       Content="Width" />
                                <Label Grid.Row="5"
                                       Grid.Column="0"
                                       Template="{StaticResource lblMainTemp}"
                                       Content="Height" />
                                <Label Grid.Row="6"
                                       Grid.Column="0"
                                       Template="{StaticResource lblMainTemp}"
                                       Content="Matching Rate" />
                                <Label Grid.Row="7"
                                       Grid.Column="0"
                                       Template="{StaticResource lblMainTemp}"
                                       Content="Center X" />
                                <Label Grid.Row="8"
                                       Grid.Column="0"
                                       Template="{StaticResource lblMainTemp}"
                                       Content="Center Y" />
                                <Label Grid.Row="9"
                                       Grid.Column="0"
                                       Template="{StaticResource lblMainTemp}"
                                       Content="Image Template" />
                                <Label Grid.Row="10"
                                       Grid.Column="0"
                                       Template="{StaticResource lblMainTemp}"
                                       Content="Offset ROI0 X" />
                                <Label Grid.Row="11"
                                       Grid.Column="0"
                                       Template="{StaticResource lblMainTemp}"
                                       Content="Offset ROI0 Y" />
                                <Label Grid.Row="12"
                                       Grid.Column="0"
                                       Template="{StaticResource lblMainTemp}"
                                       Content="Offset ROI1 X" />
                                <Label Grid.Row="13"
                                       Grid.Column="0"
                                       Template="{StaticResource lblMainTemp}"
                                       Content="Offset ROI1 Y" />
                                <Label Grid.Row="14"
                                       Grid.Column="0"
                                       Template="{StaticResource lblMainTemp}"
                                       Content="ROI Width" />
                                <Label Grid.Row="15"
                                       Grid.Column="0"
                                       Template="{StaticResource lblMainTemp}"
                                       Content="ROI Height" />
                                <Label Grid.Row="16"
                                       Grid.Column="0"
                                       Template="{StaticResource lblMainTemp}"
                                       Content="Number of Array" />
                                <Label Grid.Row="17"
                                       Grid.Column="0"
                                       Template="{StaticResource lblMainTemp}"
                                       Content="Threshold Height Min" />
                                <Label Grid.Row="18"
                                       Grid.Column="0"
                                       Template="{StaticResource lblMainTemp}"
                                       Content="Threshold Height Max" />
                                <Label Grid.Row="19"
                                       Grid.Column="0"
                                       Template="{StaticResource lblMainTemp}"
                                       Content="Threshold Width Min" />
                                <Label Grid.Row="20"
                                       Grid.Column="0"
                                       Template="{StaticResource lblMainTemp}"
                                       Content="Threshold Width Max" />
                                <!--TextBox-->
                                <TextBox Grid.Row="0"
                                         Grid.Column="1"
                                         Text="{Binding RecipeName_Recipe, Mode=TwoWay}"
                                         Template="{StaticResource tbTemplate}" />
                                <TextBox Grid.Row="1"
                                         Grid.Column="1"
                                         Text="{Binding Algorithm, Mode=TwoWay}"
                                         Template="{StaticResource tbTemplate}" />
                                <TextBox Grid.Row="2"
                                         Grid.Column="1"
                                         Text="{Binding RectX, Mode=TwoWay}"
                                         Template="{StaticResource tbTemplate}" />
                                <TextBox Grid.Row="3"
                                         Grid.Column="1"
                                         Text="{Binding RectY, Mode=TwoWay}"
                                         Template="{StaticResource tbTemplate}" />
                                <TextBox Grid.Row="4"
                                         Grid.Column="1"
                                         Text="{Binding RectWidth, Mode=TwoWay}"
                                         Template="{StaticResource tbTemplate}" />
                                <TextBox Grid.Row="5"
                                         Grid.Column="1"
                                         Text="{Binding RectHeight, Mode=TwoWay}"
                                         Template="{StaticResource tbTemplate}" />
                                <TextBox Grid.Row="6"
                                         Grid.Column="1"
                                         Text="{Binding MatchingRate, Mode=TwoWay}"
                                         Template="{StaticResource tbTemplate}" />
                                <TextBox Grid.Row="7"
                                         Grid.Column="1"
                                         Text="{Binding CenterX, Mode=TwoWay}"
                                         Template="{StaticResource tbTemplate}" />
                                <TextBox Grid.Row="8"
                                         Grid.Column="1"
                                         Text="{Binding CenterY, Mode=TwoWay}"
                                         Template="{StaticResource tbTemplate}" />
                                <TextBox Grid.Row="9"
                                         Grid.Column="1"
                                         Text="{Binding ImageTemplate, Mode=TwoWay}"
                                         Template="{StaticResource tbTemplate}" />
                                <TextBox Grid.Row="10"
                                         Grid.Column="1"
                                         Text="{Binding OffsetROI0_X, Mode=TwoWay}"
                                         Template="{StaticResource tbTemplate}" />
                                <TextBox Grid.Row="11"
                                         Grid.Column="1"
                                         Text="{Binding OffsetROI0_Y, Mode=TwoWay}"
                                         Template="{StaticResource tbTemplate}" />
                                <TextBox Grid.Row="12"
                                         Grid.Column="1"
                                         Text="{Binding OffsetROI1_X, Mode=TwoWay}"
                                         Template="{StaticResource tbTemplate}" />
                                <TextBox Grid.Row="13"
                                         Grid.Column="1"
                                         Text="{Binding OffsetROI1_Y, Mode=TwoWay}"
                                         Template="{StaticResource tbTemplate}" />
                                <TextBox Grid.Row="14"
                                         Grid.Column="1"
                                         Text="{Binding ROIWidth, Mode=TwoWay}"
                                         Template="{StaticResource tbTemplate}" />
                                <TextBox Grid.Row="15"
                                         Grid.Column="1"
                                         Text="{Binding ROIHeight, Mode=TwoWay}"
                                         Template="{StaticResource tbTemplate}" />
                                <TextBox Grid.Row="16"
                                         Grid.Column="1"
                                         Text="{Binding NumberOfArray, Mode=TwoWay}"
                                         Template="{StaticResource tbTemplate}" />
                                <TextBox Grid.Row="17"
                                         Grid.Column="1"
                                         Text="{Binding ThresholdHeightMin, Mode=TwoWay}"
                                         Template="{StaticResource tbTemplate}" />
                                <TextBox Grid.Row="18"
                                         Grid.Column="1"
                                         Text="{Binding ThresholdHeightMax, Mode=TwoWay}"
                                         Template="{StaticResource tbTemplate}" />
                                <TextBox Grid.Row="19"
                                         Grid.Column="1"
                                         Text="{Binding ThresholdWidthMin, Mode=TwoWay}"
                                         Template="{StaticResource tbTemplate}" />
                                <TextBox Grid.Row="20"
                                         Grid.Column="1"
                                         Text="{Binding ThresholdWidthMax, Mode=TwoWay}"
                                         Template="{StaticResource tbTemplate}" />

                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Right"
                                            Grid.Column="1"
                                            Grid.Row="21"
                                            Margin="0 0 0 0">
                                    <!--Button-->
                                    <Button Margin="3"
                                            Width="100"
                                            Name="btnSaveRecipe"
                                            Click="btnSaveRecipe_Click"
                                            HorizontalAlignment="Right"
                                            Foreground="White"
                                            Background="{DynamicResource RGB_Cold_92_184_92}">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock FontSize="14"
                                                           FontWeight="Bold"
                                                           Text="Save" />
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                    <!--Button-->
                                    <Button Margin="3"
                                            Width="100"
                                            Name="btnApplyRecipe"
                                            Click="btnApplyRecipe_Click"
                                            HorizontalAlignment="Right"
                                            Foreground="White"
                                            Background="{DynamicResource RGB_Hot_206_59_63}">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock FontSize="14"
                                                           FontWeight="Bold"
                                                           Text="Apply" />
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Border>
</Window>
