NCoreWpf/NpcCore.Wpf/Resources/Styles/Border.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:uc="clr-namespace:NpcCore.Wpf.Ex">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/NpcCore.Wpf;component/Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="uc:DottedBorder">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="uc:DottedBorder">
                    <Grid Background="{TemplateBinding Background}">
                        <Rectangle Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
                                   StrokeDashArray="{TemplateBinding DashedStroke}" Stroke="{TemplateBinding StrokeBrush}"
                                   StrokeThickness="{TemplateBinding StrokeThickness}"/>
                        <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="uc:CircleNumber">
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="TextMargin" Value="0 0 0 1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="uc:CircleNumber">
                    <Grid Height="{TemplateBinding ActualWidth}" Width="{TemplateBinding ActualWidth}" TextBlock.FontSize="{TemplateBinding FontSize}">
                        <Ellipse Name="circle" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding StrokeBrush}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" StrokeThickness="1"/>
                        <TextBlock Name="txt" Text="{TemplateBinding Text}" Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}" Margin="{TemplateBinding TextMargin}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <ContentPresenter TextBlock.FontSize="{TemplateBinding FontSize}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsCompleted" Value="True">
                            <Setter Property="Fill" TargetName="circle" Value="#57B8FF" />
                            <Setter Property="Text" TargetName="txt" Value="v" />
                            <Setter Property="Margin" TargetName="txt" Value="0 0 0 4" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.4" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>