NCoreWpf/NpcCore.Wpf/Resources/Styles/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/NpcCore.Wpf;component/Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <SolidColorBrush x:Key="MainTabMenuBackground" Color="#FF293247" />
    <SolidColorBrush x:Key="MainTabMenuCheckedBackground" Color="#FF465168" />

    <SolidColorBrush x:Key="RecipeToolbarTextForeground" Color="#FFECECEC" />
    <SolidColorBrush x:Key="RecipeAttributeTextForeground" Color="#ffffff" />
    <SolidColorBrush x:Key="RecipePropertiesHeaderTextForeground" Color="#ffffff" />
    <SolidColorBrush x:Key="RecipePropertiesItemTextForeground" Color="#bec1d1" />
    <SolidColorBrush x:Key="RecipePropertiesItemTextForegroundD1" Color="#FF7D7D8F" />
    <SolidColorBrush x:Key="RecipePropertiesItemTextForegroundW1" Color="#878a9a" />
    <SolidColorBrush x:Key="RecipePropertiesItemTextForegroundW2" Color="#bec1d1" />

    <SolidColorBrush x:Key="ToolbarToggleNormalBorderBrush" Color="#FF424158" />
    <SolidColorBrush x:Key="ToolbarToggleNormalBackground" Color="#FF161A35" />
    <SolidColorBrush x:Key="ToolbarToggleOverBackground" Color="#FF242A48" />
    <SolidColorBrush x:Key="ToolbarToggleSelectedBackground" Color="#FF4B5068" />

    <!-- SideBar -->
    <SolidColorBrush x:Key="SidebarBackground" Color="#202738" />
    <SolidColorBrush x:Key="SidebarMouseOverBackground" Color="#373d4c" />
    <SolidColorBrush x:Key="SidebarSelectedBackground" Color="#4d5260" />
    

    <SolidColorBrush x:Key="SnackBarBackgroundColor" Color="#FF4a4a4a" />
    <SolidColorBrush x:Key="SnackbarForegroundColor" Color="#FFFFFFFF" />
    
    <!--Hot color-->
    <SolidColorBrush x:Key="HotColor_1"
                     Color="#CE3B3F" />
    <SolidColorBrush x:Key="HotColor_2"
                     Color="#E75225" />
    <SolidColorBrush x:Key="HotColor_3"
                     Color="#C0AC37" />
    <SolidColorBrush x:Key="HotColor_4"
                     Color="#C517B6" />

    <!--Cold color-->
    <SolidColorBrush x:Key="ColdColor_1"
                     Color="#4D88FF" />
    <SolidColorBrush x:Key="ColdColor_2"
                     Color="#2ECE9D" />
    <SolidColorBrush x:Key="ColdColor_3"
                     Color="#5CB85C" />
    <SolidColorBrush x:Key="ColdColor_4"
                     Color="#93A9EC" />
    <SolidColorBrush x:Key="ColdColor_5"
                     Color="#35C5CE" />
    <SolidColorBrush x:Key="ColdColor_6"
                     Color="#3A5044" />
    <SolidColorBrush x:Key="ColdColor_7"
                     Color="#36BDE6" />
    <SolidColorBrush x:Key="ColdColor_8"
                     Color="#477F4B" />
    <SolidColorBrush x:Key="ColdColor_9"
                     Color="#314739" />

    <!--Dark color-->
    <SolidColorBrush x:Key="DarkColor_1"
                     Color="#2E3D5A" />
    <SolidColorBrush x:Key="DarkColor_2"
                     Color="#212939" />
    <SolidColorBrush x:Key="DarkColor_3"
                     Color="#383B41" />
    <SolidColorBrush x:Key="DarkColor_4"
                     Color="#272A31" />
    <SolidColorBrush x:Key="DarkColor_5"
                     Color="#32363F" />
    <SolidColorBrush x:Key="DarkColor_6"
                     Color="#3D424D" />
    <SolidColorBrush x:Key="DarkColor_7"
                     Color="#1C1E23" />
    <SolidColorBrush x:Key="DarkColor_8"
                     Color="#2A2D34" />

</ResourceDictionary>