NCoreWpf/NpcCore.Wpf/Resources/Styles/CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/NpcCore.Wpf;component/Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="CheckBoxTabItemStyle"
           TargetType="{x:Type CheckBox}">
        <Setter Property="VerticalAlignment"
                Value="Stretch" />
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <BulletDecorator Cursor="Hand">
                        <Border x:Name="bd"
                                BorderBrush="#59658d"
                                BorderThickness="1,1,1,0"
                                CornerRadius="15 15 0 0"
                                Background="#1b212f">
                            <Image x:Name="Img"
                                   Source="{DynamicResource IMG_IC_BottomFoldCloseUpN}"
                                   Margin="0,0,0,5"
                                   Height="24"
                                   Width="24" />
                        </Border>
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked"
                                 Value="true">
                            <Setter TargetName="Img"
                                    Property="Source"
                                    Value="{DynamicResource IMG_IC_BottomFoldCloseN}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="bd"
                                    Property="Background"
                                    Value="#4C465168" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter TargetName="bd"
                                    Property="Background"
                                    Value="#33FFFFFF" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>