NCoreWpf/NpcCore.Wpf/Resources/Styles/ItemsControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cci="http://schema.kohyoung.com/wpf/CCI"
                    xmlns:a="http://schema.Npc.com/wpf/components">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/NpcCore.Wpf;component/Converters.xaml" />
        <ResourceDictionary Source="/NpcCore.Wpf;component/Resources/Styles/ImageList.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <a:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />

    <Style x:Key="RecentRecipeItemsControlStyle"
           TargetType="ItemsControl">
        <Style.Triggers>
            <Trigger Property="HasItems"
                     Value="false">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid Background="Gray"
                                  MaxHeight="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="3*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Image Grid.Row="1"
                                       x:Name="xImageRecentRecipeEmpty"
                                       Source="{DynamicResource IMG_IC_OPEN_RECIPE_N}"
                                       Stretch="Uniform" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="ClipToBounds"
                Value="True" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4"
                                 Rows="1" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Button Name="xRecipeInfoButton"
                            CommandParameter="{Binding Path}"
                            Background="{x:Null}"
                            Padding="0"
                            BorderBrush="#e6e6e6"
                            VerticalContentAlignment="Stretch"
                            HorizontalContentAlignment="Stretch">
                        <!--Command는 사용하는 곳에서 처리한다.-->
                        <!--Command="{Binding DataContext.OpenRecentRecipeCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"-->
                        <Button.Content>
                            <DockPanel Background="White">
                                <StackPanel DockPanel.Dock="Bottom"
                                            Orientation="Vertical"
                                            HorizontalAlignment="Stretch"
                                            Margin="15">
                                    <TextBlock Text="{Binding FileName}"
                                               Foreground="#222222"
                                               TextWrapping="WrapWithOverflow"
                                               FontWeight="Bold"
                                               FontSize="14"
                                               Margin="0,5" />
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Last Modified "
                                                   Foreground="#777777"
                                                   FontWeight="Bold"
                                                   Margin="0,2,5,0" />
                                        <TextBlock Text="{Binding LastModifiedDate, StringFormat={}{0:yyyy-MM-dd  hh:mm tt}}"
                                                   Foreground="#777777"
                                                   TextWrapping="WrapWithOverflow"
                                                   TextTrimming="CharacterEllipsis"
                                                   Margin="0,2" />
                                    </StackPanel>
                                    <TextBlock Text="{Binding Path}"
                                               Foreground="#777777"
                                               TextWrapping="WrapWithOverflow"
                                               Margin="0,2" />
                                </StackPanel>
                                <Border Background="#0A777777">
                                    <Image x:Name="img"
                                           Source="{Binding ImageSourceThumbnail}"
                                           Stretch="Uniform" />
                                </Border>
                            </DockPanel>
                        </Button.Content>
                    </Button>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- [NCS-3111] : Dual Lane -->
    <Style x:Key="RecentRecipeItemsControlProductionStyle"
           TargetType="ItemsControl">
        <Style.Triggers>
            <Trigger Property="HasItems"
                     Value="false">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid Background="Gray"
                                  MaxHeight="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="3*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Image Grid.Row="1"
                                       x:Name="xImageRecentRecipeEmpty"
                                       Source="{DynamicResource IMG_IC_OPEN_RECIPE_N}"
                                       Stretch="Uniform" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="ClipToBounds"
                Value="True" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4"
                                 Rows="1" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ContentControl Content="{Binding}"
                                    Style="{DynamicResource ProductionRecentRecipeStyle}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ProductionRecentRecipeStyle"
           TargetType="{x:Type ContentControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <ContentPresenter />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ContentControl Content="{Binding}"
                                    Style="{DynamicResource SingleLaneStyle}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}, Mode=FindAncestor}}"
                         Value="DualLAN">
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <ContentControl Content="{Binding}"
                                            Style="{DynamicResource DualLaneStyle}" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SingleLaneStyle"
           TargetType="{x:Type ContentControl}">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Button Name="xRecipeInfoButton"
                            CommandParameter="{Binding Path}"
                            Background="{x:Null}"
                            Padding="0"
                            BorderBrush="#e6e6e6"
                            VerticalContentAlignment="Stretch"
                            HorizontalContentAlignment="Stretch">
                        <Button.Content>
                            <DockPanel Background="White">
                                <StackPanel DockPanel.Dock="Bottom"
                                            Orientation="Vertical"
                                            HorizontalAlignment="Stretch"
                                            Margin="15">
                                    <TextBlock Text="{Binding FileName}"
                                               Foreground="#222222"
                                               TextWrapping="WrapWithOverflow"
                                               FontWeight="Bold"
                                               FontSize="14"
                                               Margin="0,5" />
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Last Modified "
                                                   Foreground="#777777"
                                                   FontWeight="Bold"
                                                   Margin="0,2,5,0" />
                                        <TextBlock Text="{Binding LastModifiedDate, StringFormat={}{0:yyyy-MM-dd  hh:mm tt}}"
                                                   Foreground="#777777"
                                                   TextWrapping="WrapWithOverflow"
                                                   TextTrimming="CharacterEllipsis"
                                                   Margin="0,2" />
                                    </StackPanel>
                                    <TextBlock Text="{Binding Path}"
                                               Foreground="#777777"
                                               TextWrapping="WrapWithOverflow"
                                               Margin="0,2" />
                                </StackPanel>
                                <Border Background="#0A777777">
                                    <Image x:Name="img"
                                           Source="{Binding ImageSourceThumbnail}"
                                           Stretch="Uniform" />
                                </Border>
                            </DockPanel>
                        </Button.Content>
                    </Button>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DualLaneStyle"
           TargetType="{x:Type ContentControl}">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Button Name="xRecipeInfoButton"
                            CommandParameter="{Binding Path}"
                            Background="{x:Null}"
                            Padding="0"
                            BorderBrush="#e6e6e6"
                            VerticalContentAlignment="Stretch"
                            HorizontalContentAlignment="Stretch">
                        <Button.Content>
                            <Grid Background="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <DockPanel Grid.Column="0"
                                           Background="White"
                                           Visibility="{Binding FileName, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter='HIDDEN'}">
                                    <StackPanel DockPanel.Dock="Bottom"
                                                Orientation="Vertical"
                                                HorizontalAlignment="Stretch"
                                                Margin="15">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="5" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Border Grid.Column="0"
                                                    CornerRadius="2"
                                                    Background="#465168"
                                                    Width="44"
                                                    Height="18"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center">
                                                <Label Background="Transparent"
                                                       Foreground="#ffffff"
                                                       Width="44"
                                                       Height="18"
                                                       Padding="0"
                                                       VerticalContentAlignment="Center"
                                                       HorizontalContentAlignment="Center"
                                                       HorizontalAlignment="Left">
                                                    <Label.Style>
                                                        <Style TargetType="Label">
                                                            <Setter Property="Content"
                                                                    Value="TOP" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsTop}"
                                                                             Value="False">
                                                                    <Setter Property="Content"
                                                                            Value="BOT" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Label.Style>
                                                </Label>
                                            </Border>
                                            <TextBlock Grid.Column="2"
                                                       Text="{Binding FileName}"
                                                       Foreground="#222222"
                                                       TextWrapping="WrapWithOverflow"
                                                       FontWeight="Bold"
                                                       FontSize="14"
                                                       Margin="0,5" />
                                        </Grid>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Last Modified "
                                                       Foreground="#777777"
                                                       FontWeight="Bold"
                                                       Margin="0,2,5,0" />
                                            <TextBlock Text="{Binding LastModifiedDate, StringFormat={}{0:yyyy-MM-dd  hh:mm tt}}"
                                                       Foreground="#777777"
                                                       TextWrapping="WrapWithOverflow"
                                                       TextTrimming="CharacterEllipsis"
                                                       Margin="0,2" />
                                        </StackPanel>
                                        <TextBlock Text="{Binding Path}"
                                                   Foreground="#777777"
                                                   TextWrapping="WrapWithOverflow"
                                                   Margin="0,2" />
                                    </StackPanel>
                                    <Border Background="#0A777777">
                                        <Image Source="{Binding ImageSourceThumbnail}"
                                               Stretch="Uniform" />
                                    </Border>
                                </DockPanel>

                                <DockPanel Grid.Column="1"
                                           Background="White"
                                           Visibility="{Binding FileNameLinked, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter='HIDDEN'}">
                                    <StackPanel DockPanel.Dock="Bottom"
                                                Orientation="Vertical"
                                                HorizontalAlignment="Stretch"
                                                Margin="15">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="5" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Border Grid.Column="0"
                                                    CornerRadius="2"
                                                    Background="#465168"
                                                    Width="44"
                                                    Height="18"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center">
                                                <Label Background="Transparent"
                                                       Foreground="#ffffff"
                                                       Width="44"
                                                       Height="18"
                                                       Padding="0"
                                                       VerticalContentAlignment="Center"
                                                       HorizontalContentAlignment="Center"
                                                       HorizontalAlignment="Left">
                                                    <Label.Style>
                                                        <Style TargetType="Label">
                                                            <Setter Property="Content"
                                                                    Value="TOP" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsTopLinked}"
                                                                             Value="False">
                                                                    <Setter Property="Content"
                                                                            Value="BOT" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Label.Style>
                                                </Label>
                                            </Border>
                                            <TextBlock Grid.Column="2"
                                                       Text="{Binding FileNameLinked}"
                                                       Foreground="#222222"
                                                       TextWrapping="WrapWithOverflow"
                                                       FontWeight="Bold"
                                                       FontSize="14"
                                                       Margin="0,5" />
                                        </Grid>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Last Modified "
                                                       Foreground="#777777"
                                                       FontWeight="Bold"
                                                       Margin="0,2,5,0" />
                                            <TextBlock Text="{Binding LastModifiedDateLinked, StringFormat={}{0:yyyy-MM-dd  hh:mm tt}}"
                                                       Foreground="#777777"
                                                       TextWrapping="WrapWithOverflow"
                                                       TextTrimming="CharacterEllipsis"
                                                       Margin="0,2" />
                                        </StackPanel>
                                        <TextBlock Text="{Binding PathLinked}"
                                                   Foreground="#777777"
                                                   TextWrapping="WrapWithOverflow"
                                                   Margin="0,2" />
                                    </StackPanel>
                                    <Border Background="#0A777777">
                                        <Image Source="{Binding ImageSourceThumbnailLinked}"
                                               Stretch="Uniform" />
                                    </Border>
                                </DockPanel>
                            </Grid>

                        </Button.Content>
                    </Button>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>