NCoreWpf/NpcCore.Wpf/Resources/Styles/SolidColorBrushCommon.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Hot-->
    <SolidColorBrush x:Key="RGB_Hot_206_59_63"
                     Color="#ce3b3f" />
    <SolidColorBrush x:Key="RGB_Hot_192_172_55"
                     Color="#c0ac37" />
    <SolidColorBrush x:Key="RGB_Hot_255_215_100"
                     Color="#FFD764" />
    <SolidColorBrush x:Key="RGB_Hot_231_82_37"
                     Color="#e75225" />
    <SolidColorBrush x:Key="RGB_Hot_197_23_182"
                     Color="#c517b6" />

    <!--cold-->
    <SolidColorBrush x:Key="RGB_Cold_71_127_75"
                     Color="#477f4b" />
    <SolidColorBrush x:Key="RGB_Cold_49_71_57"
                     Color="#314739" />
    <SolidColorBrush x:Key="RGB_Cold_54_189_230"
                     Color="#36bde6" />
    <SolidColorBrush x:Key="RGB_Cold_53_197_206"
                     Color="#35c5ce" />
    <SolidColorBrush x:Key="RGB_Cold_92_184_92"
                     Color="#5cb85c" />
    <SolidColorBrush x:Key="RGB_Cold_46_206_157"
                     Color="#2ece9d" />
    <SolidColorBrush x:Key="RGB_Cold_77_136_255"
                     Color="#4d88ff" />
    <SolidColorBrush x:Key="RGB_Cold_147_169_236"
                     Color="#93a9ec" />
    <SolidColorBrush x:Key="RGB_Cold_58_80_68"
                     Color="#3a5044" />
    <SolidColorBrush x:Key="RGB_Cold_243_233_223"
                     Color="#F3E9DF" />

    <!--night-->
    <SolidColorBrush x:Key="RGB_Night_28_30_35"
                     Color="#1C1E23" />
    <SolidColorBrush x:Key="RGB_Night_33_41_57"
                     Color="#212939" />
    <SolidColorBrush x:Key="RGB_Night_46_61_90"
                     Color="#2e3d5a" />
    <SolidColorBrush x:Key="RGB_Night_56_59_65"
                     Color="#383b41" />
    <SolidColorBrush x:Key="RGB_Night_39_42_49"
                     Color="#272a31" />
    <SolidColorBrush x:Key="RGB_Night_50_54_63"
                     Color="#32363f" />
    <SolidColorBrush x:Key="RGB_Night_61_66_77"
                     Color="#3d424d" />
    <SolidColorBrush x:Key="RGB_Night_42_45_52"
                     Color="#2a2d34" />

</ResourceDictionary>