NCoreWpf/NpcCore.Wpf/Resources/Styles/Tooltip.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:a="http://schema.Npc.com/wpf/components" >

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/NpcCore.Wpf;component/Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <!-- KJH : Message만 출력하는 Tooltip -->
    <!-- TODO : Tooltip 이 하단에 뜰경우는 노치의 위치를 변경해줘야 할듯
    <Setter Property="ToolTipService.PlacementTarget" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
    -->
    <Style x:Key="MessageTooltip" TargetType="ToolTip">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="HasDropShadow" Value="True"/>
        <Setter Property="Width" Value="200" />
        <Setter Property="Height" Value="130"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Grid Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid x:Name="PathBottom" Grid.Row="0" Panel.ZIndex="2">
                            <Path Data="M105.5,292 L227.5,90 349.5,292" Fill="White" 
                                  HorizontalAlignment="Right" Margin="0,0,20,0" Stretch="Fill" 
                                  Stroke="#cccccc" Width="14" Height="12" VerticalAlignment="Top" />
                        </Grid>
                        <Border x:Name="BorderTooltip" Grid.Row="1" CornerRadius="2" HorizontalAlignment="Left" Margin="0,-2,0,0" Panel.ZIndex="1"
                                BorderThickness="1" BorderBrush="#cccccc" Background="White" VerticalAlignment="Top">
                            <Grid Height="{TemplateBinding Width}" VerticalAlignment="Top" HorizontalAlignment="Center">
                                <TextBlock Name="tbxBaseTypeMessage" Visibility="Collapsed" FontFamily="SegoeUI" FontSize="14" 
                                           Foreground="#222222" TextWrapping="NoWrap" VerticalAlignment="Top" Margin="12,12,12,10">
                                    The height information of uncoated<LineBreak/> PCB is required.
                                </TextBlock>
                                <TextBlock Name="tbxDensityMessage" Visibility="Collapsed" FontFamily="SegoeUI" FontSize="14" 
                                           Foreground="#222222" TextWrapping="NoWrap" VerticalAlignment="Top" Margin="12,12,12,10">
                                    The higher the measurement<LineBreak/>density of the inspection region, the<LineBreak/> longer the inspection time.
                                </TextBlock>
                                <TextBlock Name="tbxDefectCount" Visibility="Collapsed" FontFamily="SegoeUI" FontSize="14" LineHeight="1.5" TextAlignment="Left" 
                                           Foreground="#222222" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="12,12,12,10">
                                    If the number of defects is greater than the specified number, it is judges as NG.
                                </TextBlock>
                                <TextBlock Name="tbxOutlineTolerance" Visibility="Collapsed" FontFamily="SegoeUI" FontSize="14" LineHeight="1.5" TextAlignment="Left" 
                                           Foreground="#222222" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="12,12,12,10">
                                    If the number of defects is greater than the specified number, it is judges as NG.
                                </TextBlock>
                                <TextBlock Name="tbxComponentOutlineTolerance" Visibility="Collapsed" FontFamily="SegoeUI" FontSize="14" 
                                           Foreground="#222222" TextWrapping="NoWrap" VerticalAlignment="Top" Margin="12,12,12,10">
                                    The height information of coated <LineBreak/>PCB and uncoated PCB is required.
                                </TextBlock>
                            </Grid>
                        </Border>
                        <Grid x:Name="PathTop" Grid.Row="2" Panel.ZIndex="2" Visibility="Collapsed">
                            <Path Data="M105.5,292 L227.5,90 349.5,292" Fill="White" 
                                  HorizontalAlignment="Right" Margin="0,0,20,0" Stretch="Fill" 
                                  Stroke="#cccccc" Width="14" Height="12" VerticalAlignment="Bottom">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="180"/>
                                        <TranslateTransform X="14" Y="10"/>
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Tag" Value="BaseType">
                            <Setter TargetName="tbxBaseTypeMessage" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="Tag" Value="Density">
                            <Setter TargetName="tbxDensityMessage" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="Tag" Value="DefectCount">
                            <Setter TargetName="tbxDefectCount" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="Tag" Value="ComponentOutlineTolerance">
                            <Setter TargetName="tbxComponentOutlineTolerance" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Tag" Value="DefectCount"/>
                                <Condition Property="Placement" Value="Top"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="PathTop" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="PathBottom" Property="Visibility" Value="Collapsed"/>
                                <Setter TargetName="BorderTooltip" Property="Margin" Value="0"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Tag" Value="DefectCount"/>
                                <Condition Property="Placement" Value="Bottom"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="PathTop" Property="Visibility" Value="Collapsed"/>
                                <Setter TargetName="PathBottom" Property="Visibility" Value="Visible"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PropertyMessageTooltip" TargetType="ToolTip">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="HasDropShadow" Value="True"/>
        <Setter Property="Width" Value="200" />
        <Setter Property="Height" Value="130"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Grid Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid x:Name="PathBottom" Grid.Row="0" Panel.ZIndex="2">
                            <Path Data="M105.5,292 L227.5,90 349.5,292" Fill="White" 
                                  HorizontalAlignment="Right" Margin="0,0,20,0" Stretch="Fill" 
                                  Stroke="#cccccc" Width="14" Height="12" VerticalAlignment="Top" />
                        </Grid>
                        <Border x:Name="BorderTooltip" Grid.Row="1" CornerRadius="2" HorizontalAlignment="Left" Margin="0,-2,0,0" Panel.ZIndex="1"
                                BorderThickness="1" BorderBrush="#cccccc" Background="White" VerticalAlignment="Top">
                            <Grid Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" VerticalAlignment="Top" HorizontalAlignment="Center">
                                <TextBlock Name="tbxBaseTypeMessage" Visibility="Collapsed" FontFamily="SegoeUI" FontSize="14"
                                           Foreground="#222222" TextWrapping="Wrap" VerticalAlignment="Top" Margin="12,12,12,10"
                                           Text="{TemplateBinding Content}"/>
                                <TextBlock Name="tbxDensityMessage" Visibility="Collapsed" FontFamily="SegoeUI" FontSize="14" 
                                           Foreground="#222222" TextWrapping="Wrap" VerticalAlignment="Top" Margin="12,12,12,10"
                                           Text="{TemplateBinding Content}"/>
                                <TextBlock Name="tbxDefectCount" Visibility="Collapsed" FontFamily="SegoeUI" FontSize="14" LineHeight="1.5" TextAlignment="Left" 
                                           Foreground="#222222" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="12,12,12,10">
                                    If the number of defects is greater than the specified number, it is judges as NG.
                                </TextBlock>
                                <TextBlock Name="tbxOutlineTolerance" Visibility="Collapsed" FontFamily="SegoeUI" FontSize="14" LineHeight="1.5" TextAlignment="Left" 
                                           Foreground="#222222" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="12,12,12,10">
                                    If the number of defects is greater than the specified number, it is judges as NG.
                                </TextBlock>
                                <TextBlock Name="tbxComponentOutlineTolerance" Visibility="Collapsed" FontFamily="SegoeUI" FontSize="14" 
                                           Foreground="#222222" TextWrapping="Wrap" VerticalAlignment="Top" Margin="12,12,12,10"
                                           Text="{TemplateBinding Content}"/>
                            </Grid>
                        </Border>
                        <Grid x:Name="PathTop" Grid.Row="2" Panel.ZIndex="2" Visibility="Collapsed">
                            <Path Data="M105.5,292 L227.5,90 349.5,292" Fill="White" 
                                  HorizontalAlignment="Right" Margin="0,0,20,0" Stretch="Fill" 
                                  Stroke="#cccccc" Width="14" Height="12" VerticalAlignment="Bottom">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="180"/>
                                        <TranslateTransform X="14" Y="10"/>
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Tag" Value="BaseType">
                            <Setter TargetName="tbxBaseTypeMessage" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="Tag" Value="Density">
                            <Setter TargetName="tbxDensityMessage" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="Tag" Value="DefectCount">
                            <Setter TargetName="tbxDefectCount" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="Tag" Value="ComponentOutlineTolerance">
                            <Setter TargetName="tbxComponentOutlineTolerance" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Tag" Value="DefectCount"/>
                                <Condition Property="Placement" Value="Top"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="PathTop" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="PathBottom" Property="Visibility" Value="Collapsed"/>
                                <Setter TargetName="BorderTooltip" Property="Margin" Value="0"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Tag" Value="DefectCount"/>
                                <Condition Property="Placement" Value="Bottom"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="PathTop" Property="Visibility" Value="Collapsed"/>
                                <Setter TargetName="PathBottom" Property="Visibility" Value="Visible"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- IC StartPoint tooltip style-->
    <Style x:Key="MessageICStartPointTooltip" TargetType="ToolTip">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="HasDropShadow" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Grid Height="375" Width="200">
                        <Border  CornerRadius="5,5,5,5" HorizontalAlignment="Left" Margin="0,1,0,0"
                                BorderThickness="1" Padding="6" BorderBrush="#cccccc" Background="White" VerticalAlignment="Center">
                            <Grid Width="200" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="36"/>
                                    <RowDefinition Height="114"/>
                                    <RowDefinition Height="56"/>
                                    <RowDefinition Height="114"/>                                    
                                </Grid.RowDefinitions>
                                <!-- Outline Tolerance-->
                                <TextBlock Grid.Row="0" FontFamily="SegoeUI" FontSize="13" Margin="12 10 0 9" FontWeight="DemiBold"
                                           Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center">From Lead Tip
                                </TextBlock>
                                <Image Grid.Row="1" Stretch="Fill" Height="114"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Source="{DynamicResource IMG_FromLeadTip}" />

                                <!-- Cluster-->
                                <TextBlock Grid.Row="2" FontFamily="SegoeUI" FontSize="13" Margin="12 30 0 9" FontWeight="DemiBold"
                                           Foreground="Black" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    From Body
                                </TextBlock>
                                <Image Grid.Row="3" Stretch="Fill" Margin="0 0 0 5"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Source="{DynamicResource IMG_FromBody}" />
                            </Grid>
                        </Border>

                        <!-- 상단에 노치를 배치함 -->
                        <Path Data="M10402.99154,55.5381L10.9919,0.64 0.7,54.9" Fill="White" 
                              HorizontalAlignment="Left" Margin="135,7,0,0" Stretch="Fill" 
                              Stroke="#cccccc" Width="15" Height="15" VerticalAlignment="Top" />
                    </Grid>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>
    
    <!--IcStartPosition-->
    <!--IMG_Tooltip_OutlineTolerance-->
    <!-- KJH : Message + Image 출력하는 Tooltip-->
    <Style x:Key="MessagenImageTooltip" TargetType="ToolTip">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="HasDropShadow" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Grid Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid x:Name="PathBottom" Grid.Row="0" Panel.ZIndex="2">
                            <!-- 상단에 노치를 배치함 -->
                            <Path Data="M105.5,292 L227.5,90 349.5,292" Fill="White" 
                                  HorizontalAlignment="Right" Margin="0,0,20,0" Stretch="Fill" 
                                  Stroke="#cccccc" Width="14" Height="12" VerticalAlignment="Top" />
                        </Grid>
                        <Border x:Name="BorderTooltip" Grid.Row="1" CornerRadius="2" HorizontalAlignment="Left" Margin="0,-2,0,0" Panel.ZIndex="1"
                                BorderThickness="1" BorderBrush="#cccccc" Background="White" VerticalAlignment="Stretch">
                            <Grid Width="{TemplateBinding Width}" VerticalAlignment="Stretch" HorizontalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <!-- Outline Tolerance-->
                                <TextBlock Name="tbxOutlineTolerance" Grid.Row="0" Visibility="Collapsed" FontFamily="SegoeUI" FontSize="14" 
                                           Foreground="#222222" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12">
                                    Set the tolerance for the outline of the area to be coated.
                                </TextBlock>
                                <Image Name="imgOutlineTolerance" Grid.Row="1" Visibility="Collapsed"
                                       HorizontalAlignment="Center" VerticalAlignment="Top"
                                       Source="{DynamicResource IMG_Tooltip_OutlineTolerance}" Margin="6,3,6,6"/>

                                <!-- Cluster-->
                                <StackPanel x:Name="tbxCluster" Grid.Row="0" Orientation="Vertical" Visibility="Collapsed">
                                    <TextBlock FontFamily="SegoeUI" FontSize="14" 
                                               Foreground="#222222" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12,12,12,0"
                                               />
                                    <TextBlock FontFamily="SegoeUI" FontSize="12" 
                                               Foreground="#666666" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12,10,12,12"
                                               />
                                </StackPanel>
                                
                                <Image Name="imgCluster" Grid.Row="1" Visibility="Collapsed"
                                       HorizontalAlignment="Center" VerticalAlignment="Top"
                                       Source="{DynamicResource IMG_Tooltip_Cluster}" Margin="6,3,6,6"/>
                            </Grid>
                        </Border>
                        <Grid x:Name="PathTop" Grid.Row="2" Panel.ZIndex="2" Visibility="Collapsed">
                            <Path Data="M105.5,292 L227.5,90 349.5,292" Fill="White" 
                                  HorizontalAlignment="Right" Margin="0,0,20,0" Stretch="Fill" 
                                  Stroke="#cccccc" Width="14" Height="12" VerticalAlignment="Bottom">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="180"/>
                                        <TranslateTransform X="14" Y="10"/>
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Tag" Value="OutlineTolerance">
                            <Setter TargetName="tbxOutlineTolerance" Property="Visibility" Value="Visible" />
                            <!--<Setter TargetName="imgOutlineTolerance" Property="Visibility" Value="Visible" />-->
                        </Trigger>
                        <Trigger Property="Tag" Value="Cluster">
                            <Setter TargetName="tbxCluster" Property="Visibility" Value="Visible" />
                            <Setter TargetName="imgCluster" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Tag" Value="Cluster"/>
                                <Condition Property="Placement" Value="Top"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="PathTop" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="PathBottom" Property="Visibility" Value="Collapsed"/>
                                <Setter TargetName="BorderTooltip" Property="Margin" Value="0"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Tag" Value="Cluster"/>
                                <Condition Property="Placement" Value="Bottom"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="PathTop" Property="Visibility" Value="Collapsed"/>
                                <Setter TargetName="PathBottom" Property="Visibility" Value="Visible"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
               
            </Setter.Value>
        </Setter>
    </Style>


    <!--IMG_Tooltip_OutlineTolerance-->
    <!-- KJH : Message + Image 출력하는 Tooltip-->
    <Style x:Key="BubbleLengthImageTooltip" TargetType="ToolTip">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="HasDropShadow" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Grid Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Panel.ZIndex="2">
                            <!-- 상단에 노치를 배치함 -->
                            <Path Data="M105.5,292 L227.5,90 349.5,292" Fill="#dee2ea" 
                                  HorizontalAlignment="Right" Margin="0,0,20,0" Stretch="Fill" 
                                  Stroke="#cccccc" Width="14" Height="12" VerticalAlignment="Top" />
                        </Grid>
                        <Border Grid.Row="1" CornerRadius="2" HorizontalAlignment="Left" Margin="0,-2,0,0" Panel.ZIndex="1"
                                BorderThickness="1" BorderBrush="#cccccc" Background="White" VerticalAlignment="Top">
                            <Grid Width="{TemplateBinding Width}" VerticalAlignment="Top" HorizontalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="41"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <!-- Outline Tolerance-->
                                <Grid Grid.Row="0" Background="#dee2ea">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" FontSize="16" FontFamily="SegoeUI" Foreground="#222222" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"/>
                                    <Grid Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="4"/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,20,0">
                                            <TextBlock Text="50" FontSize="8" FontFamily="NotoSansCJKkr" Foreground="#293247" TextAlignment="Center" Margin="0,0,20,0"/>
                                            <TextBlock Text="100(um)" FontSize="8" FontFamily="NotoSansCJKkr" Foreground="#293247"/>
                                        </StackPanel>
                                        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,2,50,0">
                                            <Rectangle Width="28" Height="4" Fill="#ffffff" Stretch="Fill"/>
                                            <Rectangle Width="28" Height="4" Fill="#293247" Stretch="Fill"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="1" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <TextBlock TextWrapping="Wrap" FontSize="14" FontFamily="SegoeUI" Foreground="#222222"
                                               Margin="0,12,20,15"/>
                                </Grid>
                                <Image Name="imgBubbleLength" Grid.Row="2" Visibility="Collapsed"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,20,20"
                                       Source="{DynamicResource IMG_Tooltip_BubbleLength}" />
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Tag" Value="BubbleLength">
                            <Setter TargetName="imgBubbleLength" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>
    
    <!--Help Select Base module Measure Refractive Index-->

    <Style x:Key="SelcectBaseTooltip" TargetType="ToolTip">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="HasDropShadow" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Grid Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Panel.ZIndex="2">
                            <!-- 상단에 노치를 배치함 -->
                            <Path Data="M105.5,292 L227.5,90 349.5,292" Fill="#dee2ea" 
                                  HorizontalAlignment="Right" Margin="0,0,20,0" Stretch="Fill" 
                                  Stroke="#cccccc" Width="14" Height="12" VerticalAlignment="Top" />
                        </Grid>
                        <Border Grid.Row="1" CornerRadius="2" HorizontalAlignment="Left" Margin="0,-2,0,0" Panel.ZIndex="1"
                                BorderThickness="1" BorderBrush="#cccccc" Background="White" VerticalAlignment="Top">
                            <Grid Width="{TemplateBinding Width}" VerticalAlignment="Top" HorizontalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="61"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="71"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <!-- Outline Tolerance-->
                                <Grid Grid.Row="0" Background="Transparent">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="Select Accurate Base" FontWeight="Bold" FontSize="24" FontFamily="SegoeUI" Foreground="#222222" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,20,0,10"/>
                                </Grid>
                                <Grid Grid.Row="1" Margin="16,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Ellipse Grid.Row="0" Grid.Column="0" Width="4" Height="4" Fill="Black"></Ellipse>
                                    <TextBlock Grid.Row="0" Grid.Column="1" Text="The coating must not be applied." FontSize="16" FontFamily="SegoeUI" Foreground="#222222"
                                               Margin="0,4,20,5"/>
                                    <Ellipse Grid.Row="1" Grid.Column="0" Width="4" Height="4" Fill="Black"></Ellipse>
                                    <TextBlock Grid.Row="1" Grid.Column="1" Text="The surface must be exposed to the air." TextWrapping="Wrap" FontSize="16" FontFamily="SegoeUI" Foreground="#222222"
                                               Margin="0,4,20,5"/>
                                    <Ellipse Grid.Row="2" Grid.Column="0" Width="4" Height="4" Fill="Black"></Ellipse>
                                    <TextBlock Grid.Row="2" Grid.Column="1" Text="The surface must be flat." TextWrapping="Wrap" FontSize="16" FontFamily="SegoeUI" Foreground="#222222"
                                               Margin="0,4,20,5"/>
                                </Grid>
                                <TextBlock Grid.Row="2" Text="Example" FontSize="16" FontFamily="SegoeUI" Foreground="#222222"
                                               Margin="20,30,20,15"/>
                                <Image Name="imgBubbleLength" Grid.Row="3" Grid.ColumnSpan="2" Visibility="Collapsed"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,20,20"
                                       Source="{DynamicResource IMG_Tooltip_SelectBase}" />
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Tag" Value="BubbleLength">
                            <Setter TargetName="imgBubbleLength" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>

 <Style x:Key="HelpOriginSettingTooltip" TargetType="ToolTip">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="HasDropShadow" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Grid Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" CornerRadius="2" Margin="0,-2,0,0" Panel.ZIndex="1"
                                BorderThickness="1" BorderBrush="#cccccc" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid Width="{TemplateBinding Width}" VerticalAlignment="Top" HorizontalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Background="Transparent">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="Origin Setting" FontWeight="Bold" FontSize="16" FontFamily="SegoeUI" Foreground="#222222" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,20,0,0"/>
                                    <TextBlock Grid.Row="1" TextWrapping="WrapWithOverflow"
                                               FontSize="13" Foreground="#222222" Margin="20 20 20 20"/>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Image HorizontalAlignment="Center" Margin="30,20,30,20"
                                       Source="{DynamicResource IMG_Origin_Setting_Help_1}" VerticalAlignment="Stretch" Stretch="Fill"/>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <Image HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="30,20,30,20"
                                       Source="{DynamicResource IMG_Origin_Setting_Help_2}" Stretch="Fill"/>
                                </Grid>
                                <TextBlock Grid.Row="3" TextWrapping="WrapWithOverflow"
                                               FontSize="13" Foreground="#222222" Margin="20 20 20 20"/>
                            </Grid>
                        </Border>
                        <Grid Grid.Row="1" Panel.ZIndex="2">
                            <Path Data="M105.5,292 L227.5,90 349.5,292" Fill="White" HorizontalAlignment="Left" Margin="20,0,0,0" Stretch="Fill" 
                                  Stroke="#cccccc" Width="14" Height="12" VerticalAlignment="Center">
                                <Path.LayoutTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="180"/>
                                    </TransformGroup>
                                </Path.LayoutTransform>
                            </Path>
                        </Grid>
                    </Grid>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SelcectCoatingTooltip" TargetType="ToolTip">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="HasDropShadow" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Grid Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Panel.ZIndex="2">
                            <!-- 상단에 노치를 배치함 -->
                            <Path Data="M105.5,292 L227.5,90 349.5,292" Fill="#dee2ea" 
                                  HorizontalAlignment="Right" Margin="0,0,20,0" Stretch="Fill" 
                                  Stroke="#cccccc" Width="14" Height="12" VerticalAlignment="Top" />
                        </Grid>
                        <Border Grid.Row="1" CornerRadius="2" HorizontalAlignment="Left" Margin="0,-2,0,0" Panel.ZIndex="1"
                                BorderThickness="1" BorderBrush="#cccccc" Background="White" VerticalAlignment="Top">
                            <Grid Width="{TemplateBinding Width}" VerticalAlignment="Top" HorizontalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="61"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="71"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <!-- Outline Tolerance-->
                                <Grid Grid.Row="0" Background="Transparent">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="Select Accurate Coating" FontWeight="Bold" FontSize="24" FontFamily="SegoeUI" Foreground="#222222" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,20,0,10"/>
                                </Grid>
                                <Grid Grid.Row="1" Margin="16,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20"></ColumnDefinition>
                                        <ColumnDefinition Width="395"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Ellipse Grid.Row="0" Grid.Column="0" Width="4" Height="4" Fill="Black" VerticalAlignment="Top" Margin="0 11 0 0"></Ellipse>
                                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Select a point where the boundary of the coating is clearly defined." TextWrapping="Wrap" FontSize="16" FontFamily="SegoeUI" Foreground="#222222"
                                               Margin="0,4,20,5"/>
                                    <Ellipse Grid.Row="1" Grid.Column="0" Width="4" Height="4" Fill="Black" VerticalAlignment="Top" Margin="0 11 0 0"></Ellipse>
                                    <TextBlock Grid.Row="1" Grid.Column="1" Text="The height perpendicular to the floor should be measured." TextWrapping="Wrap" FontSize="16" FontFamily="SegoeUI" Foreground="#222222"
                                               Margin="0,4,20,5"/>
                                </Grid>
                                <TextBlock Grid.Row="2" Text="Example" FontSize="16" FontFamily="SegoeUI" Foreground="#222222"
                                               Margin="20,30,20,15"/>
                                <Image Name="imgBubbleLength" Grid.Row="3" Grid.ColumnSpan="2" Visibility="Collapsed"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,20,20"
                                       Source="{DynamicResource IMG_Tooltip_SelectCoating}" />
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Tag" Value="BubbleLength">
                            <Setter TargetName="imgBubbleLength" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>

    <!-- CWR : Message + Image 출력하는 Tooltip-->
    <Style x:Key="SurfaceShapeImageTooltip" TargetType="ToolTip">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="HasDropShadow" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Grid Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <!--<Grid x:Name="PathBottom" Grid.Row="0" Panel.ZIndex="2">
                            --><!-- 상단에 노치를 배치함 --><!--
                            <Path Data="M105.5,292 L227.5,90 349.5,292" Fill="White" 
                                  HorizontalAlignment="Right" Margin="0,0,20,0" Stretch="Fill" 
                                  Stroke="#cccccc" Width="14" Height="12" VerticalAlignment="Bottom" />
                        </Grid>-->
                        <Border x:Name="BorderTooltip" Grid.Row="1" CornerRadius="2" HorizontalAlignment="Left" Margin="0,-2,0,0" Panel.ZIndex="1"
                                BorderThickness="1" BorderBrush="#cccccc" Background="White" VerticalAlignment="Stretch">
                            <Grid Width="{TemplateBinding Width}" VerticalAlignment="Stretch" HorizontalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Image Name="imgCluster" Grid.Row="1" Visibility="Visible"
                                       HorizontalAlignment="Center" VerticalAlignment="Top"
                                       Source="{DynamicResource IMG_DROP_SurfaceGuide}" Margin="6,3,6,6"/>
                            </Grid>
                        </Border>
                        <Grid x:Name="PathTop" Grid.Row="2" Panel.ZIndex="2" Visibility="Visible">
                            <Path Data="M105.5,292 L227.5,90 349.5,292" Fill="White" 
                                  HorizontalAlignment="Left" Margin="99,0,20,0" Stretch="Fill" 
                                  Stroke="#cccccc" Width="14" Height="12" VerticalAlignment="Bottom">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="180"/>
                                        <TranslateTransform X="14" Y="10"/>
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>