NProjects/DinoWpf/gui/Views/EnterRecipeNameView.xaml

<Window x:Class="DinoWpf.Views.EnterRecipeNameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DinoWpf.Views"
        mc:Ignorable="d"
        Title="EnterRecipeNameView" Height="200" Width="380"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="LightGray"
                BorderThickness="1"
                CornerRadius="2">
            <Label Margin="5 0 0 0"
                   VerticalContentAlignment="Center">
                <Label.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5 0 0 0"
                                   Text="Id"
                                   FontSize="14"
                                   FontWeight="SemiBold" />
                        <TextBlock Margin="15 0 0 0"
                                   Text="0"
                                   FontSize="14"
                                   FontWeight="Bold" />
                    </StackPanel>
                </Label.Content>
            </Label>
        </Border>
        <Border Grid.Row="1"
                BorderBrush="LightGray"
                BorderThickness="1"
                CornerRadius="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5"
                           FontSize="14"
                           FontWeight="SemiBold"
                           Text="Recipe Name"
                           VerticalAlignment="Center"/>
                <TextBox x:Name="txtRecipeName"
                         Margin="5 0 0 0"
                         FontSize="16"
                         FontWeight="Bold"
                         VerticalContentAlignment="Center"
                         VerticalAlignment="Center"
                         Width="250"
                         Height="35"
                         TextAlignment="Right"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="2"
                BorderBrush="LightGray"
                BorderThickness="1"
                CornerRadius="2">
            <Button Background="{DynamicResource RGB_Cold_71_127_75}" 
                    Content="OK"
                    Foreground="White"
                    FontWeight="Bold"
                    FontSize="20"
                    Margin="3"
                    Name="btnCreate"
                    Click="btnCreate_Click"/>
        </Border>
    </Grid>
</Window>
