NProjects/DinoWpf/gui/Views/MainView.xaml

<Window x:Class="DinoWpf.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Uc="clr-namespace:DinoWpf.Views.Uc"
        xmlns:local="clr-namespace:DinoWpf.Views"
        mc:Ignorable="d"
        Title="MainView"
        Height="800"
        Width="1280"
        Background="{DynamicResource RGB_Night_33_41_57}"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*" />
            <RowDefinition Height="14*" />
            <RowDefinition Height="0.8*" />
        </Grid.RowDefinitions>
        <ToolBar Margin="2"
                 Background="{DynamicResource RGB_Night_46_61_90}">
            <Button Margin="5">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource IMG_Setting_1}"
                               Margin="5"/>
                        <TextBlock Text="Settings"
                                   VerticalAlignment="Center"
                                   TextAlignment="Center"
                                   FontSize="14"
                                   Foreground="White"
                                   FontWeight="SemiBold"
                                   Margin="0 0 5 0"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Separator Margin="5"/>
            <StackPanel Margin="5"
                        Orientation="Horizontal">
                <TextBlock Text="Choose Job"
                           Foreground="White"
                           VerticalAlignment="Center"
                           TextAlignment="Center"
                           Margin="5 0 0 0"
                           FontSize="14"
                           FontWeight="SemiBold"/>
                <ComboBox Margin="8"
                          x:Name="cbbJob"
                          Width="180"/>
            </StackPanel>
            <Separator Margin="5"/>
            <Button Margin="5">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource IMG_Start_All}"
                               Margin="0 0 5 0" />
                        <TextBlock Text="Start"
                                   VerticalAlignment="Center"
                                   TextAlignment="Center"
                                   FontSize="20"
                                   Foreground="White"
                                   FontWeight="Bold"
                                   Margin="0 0 5 0" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </ToolBar>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Margin="3">
                <Uc:Uc4Viewer />
            </Border>
            <Border Margin="3"
                    Grid.Column="1">
                <TabControl Background="{DynamicResource RGB_Night_61_66_77}">
                    <TabItem Header="Results"
                             FontSize="16"
                             FontFamily="Segoe UI"
                             FontWeight="Bold">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            
                        </Grid>
                    </TabItem>
                    <TabItem Header="Log System"
                             FontSize="16"
                             FontFamily="Segoe UI"
                             FontWeight="Bold">

                    </TabItem>
                </TabControl>
            </Border>
        </Grid>
        <StatusBar Grid.Row="2"
                   Background="{DynamicResource RGB_Night_42_45_52}">

        </StatusBar>
    </Grid>
</Window>
