NProjects/DinoWpf/gui/Views/NewJobView.xaml

<Window x:Class="DinoWpf.Views.NewJobView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DinoWpf.Views"
        mc:Ignorable="d"
        Title="NewJobView"
        Height="600"
        Width="820"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ControlTemplate x:Key="lblMainTemp"
                         TargetType="Label">
            <Grid>
                <Border BorderBrush="{DynamicResource RGB_Night_56_59_65}"
                        BorderThickness="0.6"
                        CornerRadius="2"
                        Margin="0.6">
                    <Rectangle Fill="#FFF"
                               Height="auto" />
                </Border>
                <ContentPresenter Content="{TemplateBinding Content}"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Bottom"
                                  TextBlock.Foreground="Black"
                                  TextBlock.FontFamily="Open Sans"
                                  TextBlock.FontWeight="SemiBold"
                                  TextBlock.FontSize="14"
                                  Margin="6 0 6 10"
                                  ContentStringFormat="{}{0:0.##}" />
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="tbTemplate"
                         TargetType="{x:Type TextBox}">
            <Border BorderBrush="{DynamicResource RGB_Hot_206_59_63}"
                    BorderThickness="0.6"
                    CornerRadius="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           VerticalContentAlignment="Center"
                           Width="20"
                           VerticalAlignment="Stretch"
                           Background="{DynamicResource RGB_Hot_206_59_63}"
                           Foreground="White"
                           FontWeight="Bold"
                           FontSize="16"
                           Content=">" />
                    <TextBox Grid.Column="1"
                             FontSize="20"
                             FontWeight="Bold"
                             TextAlignment="Center"
                             BorderBrush="{x:Null}"
                             VerticalContentAlignment="Center"
                             Template="{TemplateBinding Text}"
                             HorizontalAlignment="Stretch" />
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18*" />
            <RowDefinition Height="1.2*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="15 8 5 5"
                           VerticalAlignment="Center"
                           Text="Job Name"
                           Foreground="Black"
                           FontWeight="SemiBold"
                           FontSize="14" />
                <TextBox x:Name="txtJobName"
                         Text="Test"
                         FontSize="16"
                         FontWeight="SemiBold"
                         TextAlignment="Center"
                         Margin="3"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"
                         Width="200"
                         Height="30"/>
                <TextBlock Margin="20 8 5 5"
                           VerticalAlignment="Center"
                           Text="Number of Camera"
                           Foreground="Black"
                           FontWeight="SemiBold"
                           FontSize="14" />
                <ComboBox Margin="10"
                          Width="35"
                          Height="25"
                          Name="cbbNumberOfCam"
                          FontSize="14"
                          FontWeight="SemiBold"
                          SelectionChanged="cbbNumberOfCam_SelectionChanged"
                          SelectedItem="{Binding NumberOfCameraInJob, Mode=TwoWay}">
                </ComboBox>
            </StackPanel>
            <Border Grid.Row="1">
                <DataGrid Name="dgParamCamera"
                          Background="{DynamicResource RGB_Night_50_54_63}"
                          FontSize="18"
                          GridLinesVisibility="All"
                          AutoGenerateColumns="False"
                          RenderOptions.ClearTypeHint="Enabled"
                          SelectionUnit="FullRow"
                          TextOptions.TextFormattingMode="Display"
                          CanUserAddRows="False"
                          CanUserReorderColumns="False"
                          CanUserResizeColumns="False"
                          CanUserResizeRows="False"
                          EnableColumnVirtualization="True"
                          EnableRowVirtualization="True"
                          ItemsSource="{Binding CameraInfos}"
                          SelectedItem="{Binding CameraInfoSelected, Mode=TwoWay}">
                    <DataGrid.Columns>
                        <!--<DataGridTextColumn Header="No."
                                            FontSize="16"
                                            IsReadOnly="True"/>-->
                        <DataGridTextColumn Header="Id"
                                            FontSize="16"
                                            IsReadOnly="True"
                                            Binding="{Binding Id, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Name"
                                            FontSize="16"
                                            IsReadOnly="False"
                                            Binding="{Binding Name, Mode=TwoWay}" />
                        <DataGridTextColumn Header="Interface Type"
                                            FontSize="16"
                                            IsReadOnly="False"
                                            Binding="{Binding InterfaceType,Mode=TwoWay}" />
                        <DataGridTextColumn Header="Manufacturer"
                                            FontSize="16"
                                            IsReadOnly="False"
                                            Binding="{Binding Manufacturer,Mode=TwoWay}" />
                        <DataGridTextColumn Header="Sensor Type"
                                            FontSize="16"
                                            IsReadOnly="False"
                                            Binding="{Binding SensorType,Mode=TwoWay}" />
                        <DataGridTextColumn Header="Channels"
                                            FontSize="16"
                                            IsReadOnly="False"
                                            Binding="{Binding Channels,Mode=TwoWay}" />
                        <DataGridTextColumn Header="Frame Width"
                                            FontSize="16"
                                            IsReadOnly="False"
                                            Binding="{Binding FrameWidth,Mode=TwoWay}" />
                        <DataGridTextColumn Header="Frame Height"
                                            FontSize="16"
                                            IsReadOnly="False"
                                            Binding="{Binding FrameHeight,Mode=TwoWay}" />
                        <DataGridTextColumn Header="Serial Number"
                                            FontSize="16"
                                            IsReadOnly="False"
                                            Binding="{Binding SerialNumber,Mode=TwoWay}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Grid>
        <Border Grid.Row="1"
                BorderBrush="LightGray"
                BorderThickness="1"
                CornerRadius="3">
            <Button Background="{DynamicResource RGB_Cold_46_206_157}"
                    Name="btnCreateJob"
                    Click="btnCreateJob_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <!--<Image Source="{DynamicResource IMG_SaveIcon}"
                               Margin="2" />-->
                        <TextBlock Text="Create Job"
                                   FontSize="18"
                                   FontWeight="SemiBold"
                                   Foreground="White"
                                   VerticalAlignment="Center"
                                   TextAlignment="Center"
                                   Margin="2 0 0 0" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </Border>
    </Grid>
</Window>
