NCoreWpf/NCore.Wpf.UcZoomBoxViewer/UcZoomBoxViewer.xaml

<UserControl x:Class="NCore.Wpf.UcZoomBoxViewer.UcZoomBoxViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Ctrls="clr-namespace:NpcCore.Wpf.Controls;assembly=NpcCore.Wpf"
             xmlns:local="clr-namespace:NCore.Wpf.UcZoomBoxViewer"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="{DynamicResource RGB_Night_39_42_49}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/NpcCore.Wpf;component/Themes/DefaultTheme.xaml" />
                <ResourceDictionary Source="/NpcCore.Wpf;component/Converters.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="BackgroundBrush"
                             Color="#2e3d5a" />
            <!-- TabItem Style-->
            <Style TargetType="{x:Type TabItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Grid>
                                <Border x:Name="Border1"
                                        BorderBrush="LightGray"
                                        CornerRadius="2 2 0 0"
                                        BorderThickness="0.6">
                                    <ContentPresenter ContentSource="Header"
                                                      Margin="10 2 10 2"
                                                      TextBlock.Foreground="White" />
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected"
                                         Value="False">
                                    <Setter TargetName="Border1"
                                            Property="Margin"
                                            Value="0 2 0 0" />
                                    <Setter TargetName="Border1"
                                            Property="BorderThickness"
                                            Value="1" />
                                    <Setter TargetName="Border1"
                                            Property="Background"
                                            Value="LightGray" />
                                    <Setter Property="Panel.ZIndex"
                                            Value="1" />
                                </Trigger>
                                <Trigger Property="IsSelected"
                                         Value="True">
                                    <Setter TargetName="Border1"
                                            Property="Margin"
                                            Value="-5,0,-5,0" />
                                    <Setter TargetName="Border1"
                                            Property="BorderThickness"
                                            Value="1,1,1,0" />
                                    <Setter TargetName="Border1"
                                            Property="Background"
                                            Value="{StaticResource BackgroundBrush}" />
                                    <Setter Property="Panel.ZIndex"
                                            Value="2" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="{x:Type TextBlock}"
                   x:Key="styleTextBlock">
                <Setter Property="FontSize"
                        Value="12" />
                <Setter Property="FontWeight"
                        Value="SemiBold" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="TextAlignment"
                        Value="Center" />

            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="*" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <Grid>
            <Border Margin="2"
                    CornerRadius="2">
                <ToolBar Margin="3"
                         Background="{DynamicResource RGB_Night_46_61_90}">
                    <!--<StackPanel Margin="5"
                                Orientation="Horizontal">
                        <TextBlock Text="Mode Display"
                                   Foreground="White"
                                   VerticalAlignment="Center"
                                   FontWeight="SemiBold"
                                   FontSize="12"/>
                        <ComboBox Margin="5 0 5 0"
                                  x:Name="cbbModeDisplay"
                                  Width="80"/>
                    </StackPanel>
                    <Separator Margin="3"
                               BorderBrush="LightGray"
                               BorderThickness="1"/>-->
                    <DockPanel>
                        <TextBlock Text="Mode"
                                   VerticalAlignment="Center"
                                   Foreground="White"
                                   Margin="5 0 5 0"
                                   FontSize="14"
                                   FontWeight="Bold" />
                        <ComboBox  Margin="3"
                                   x:Name="cbbMachineMode"
                                   FontSize="14"
                                   FontWeight="Bold"
                                   Width="100"
                                   ItemsSource="{Binding MachineModeList}"
                                   SelectedItem="{Binding MachineModeSelected, Mode=TwoWay}"/>
                    </DockPanel>
                    <Separator BorderThickness="1"
                               BorderBrush="LightGray"
                               Margin="3" />
                    <Button Background="WhiteSmoke"
                            Name="btnContinuousGrab"
                            Click="btnContinuousGrab_Click"
                            IsEnabled="False"
                            Opacity="0.2"
                            Margin="3"
                            Width="45"
                            Height="30">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{DynamicResource IMG_CameraLive}"
                                       Margin="3" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Background="WhiteSmoke"
                            Name="btnSingleGrab"
                            Click="btnSingleGrab_Click"
                            IsEnabled="False"
                            Opacity="0.2"
                            Margin="3"
                            Width="45"
                            Height="30">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{DynamicResource IMG_CameraGrab}"
                                       Margin="3" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Background="WhiteSmoke"
                            Margin="3"
                            x:Name="btnLoadImage"
                            Click="btnLoadImage_Click"
                            IsEnabled="False"
                            Opacity="0.2"
                            Width="45"
                            Height="30">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{DynamicResource IMG_Load_Img}"
                                       Margin="3" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Separator BorderThickness="1"
                               BorderBrush="LightGray"
                               Margin="3" />
                    <DockPanel Visibility="{Binding IsVisibleRecipeButton, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Button x:Name="btnCreateRecipe"
                                Click="btnCreateRecipe_Click"
                                IsEnabled="{Binding HasRecipe, Converter={StaticResource InvertBooleanConverter}}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{DynamicResource IMG_CrossToolBar}"
                                           Margin="5 2 3 2" />
                                    <TextBlock Text="Create Recipe"
                                               Margin="5 0 5 0"
                                               Foreground="White"
                                               FontSize="12"
                                               VerticalAlignment="Center"
                                               FontWeight="SemiBold" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Separator BorderThickness="1"
                                   BorderBrush="LightGray"
                                   Margin="3" />
                        <Button x:Name="btnUpdateRecipe"
                                Click="btnUpdateRecipe_Click"
                                IsEnabled="{Binding HasRecipe}"
                                Opacity="0.3">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{DynamicResource IMG_Update_Recipe}"
                                           Margin="3" />
                                    <TextBlock Text="Update Recipe"
                                               Margin="5 0 5 0"
                                               Foreground="White"
                                               FontSize="12"
                                               VerticalAlignment="Center"
                                               FontWeight="SemiBold" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Separator BorderThickness="1"
                                   BorderBrush="LightGray"
                                   Margin="3" />
                        <Button x:Name="btnRun"
                                Click="btnRun_Click">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{DynamicResource IMG_StartRecipe_1}"
                                           Margin="5 2 0 2" />
                                    <TextBlock Text="Run"
                                               Margin="5 0 0 0"
                                               Foreground="White"
                                               FontSize="12"
                                               VerticalAlignment="Center"
                                               FontWeight="SemiBold" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <!--<Separator BorderThickness="1"
           BorderBrush="LightGray"
           Margin="3" />-->
                        <!--<Button x:Name="btnStop"
        Click="btnStop_Click">
    <Button.Content>
        <StackPanel Orientation="Horizontal">
            <Image Source="{DynamicResource IMG_Stop_All}"
                   Margin="5 2 0 2" />
            <TextBlock Text="Stop"
                       Margin="5 0 0 0"
                       Foreground="White"
                       FontSize="12"
                       VerticalAlignment="Center"
                       FontWeight="SemiBold" />
        </StackPanel>
    </Button.Content>
</Button>-->
                    </DockPanel>
                </ToolBar>
            </Border>
        </Grid>
        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0" />
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center"
                           Text="NO CAMERA"
                           Foreground="White"
                           FontSize="60"
                           FontWeight="Bold"
                           TextAlignment="Center"
                           HorizontalAlignment="Center"
                           Opacity="0.12"
                           Visibility="{Binding CameraIndex, Converter={StaticResource HasCameraToVisibilityConverter}, ConverterParameter=textViewer}">
                </TextBlock>
                <Ctrls:ZoomBorder ClipToBounds="True"
                                  CornerRadius="3"
                                  BorderThickness="1"
                                  Margin="3"
                                  x:Name="zoomBoder"
                                  Visibility="{Binding CameraIndex, Converter={StaticResource HasCameraToVisibilityConverter}, ConverterParameter=imageViewer}">
                    <Image x:Name="imageViewer" />
                </Ctrls:ZoomBorder>
                <TabControl Grid.Column="1"
                            Width="220"
                            Visibility="Collapsed"
                            Background="{DynamicResource RGB_Night_33_41_57}">
                    <TabItem Header="Result"
                             FontSize="14"
                             FontWeight="Bold">
                        <Grid Grid.Column="1"
                              Margin="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="160" />
                                <RowDefinition Height="120" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border BorderThickness="1"
                                    CornerRadius="2"
                                    Background="LightGray"
                                    Margin="0 0 0 0"
                                    Height="150">
                                <TextBlock VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           FontSize="36"
                                           FontWeight="Bold"
                                           TextAlignment="Center"
                                           Text="NONE"
                                           Foreground="White" />
                            </Border>
                            <Grid Grid.Row="1"
                                  Height="120"
                                  Background="{DynamicResource SidebarMouseOverBackground}">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Label>
                                    <Label.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="OK"
                                                       Margin="10 0 3 0"
                                                       Foreground="Green"
                                                       Style="{DynamicResource styleTextBlock}" />
                                            <TextBlock Text="..."
                                                       Margin="15 0 3 0"
                                                       Foreground="Gray"
                                                       Style="{DynamicResource styleTextBlock}" />
                                        </StackPanel>
                                    </Label.Content>
                                </Label>
                                <Label Grid.Row="1">
                                    <Label.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="NG"
                                                       Margin="10 0 3 0"
                                                       Foreground="Red"
                                                       Style="{DynamicResource styleTextBlock}" />
                                            <TextBlock Text="..."
                                                       Margin="15 0 3 0"
                                                       Foreground="Gray"
                                                       Style="{DynamicResource styleTextBlock}" />
                                        </StackPanel>
                                    </Label.Content>
                                </Label>
                                <Label Grid.Row="2">
                                    <Label.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Total"
                                                       Margin="10 0 3 0"
                                                       Foreground="White"
                                                       Style="{DynamicResource styleTextBlock}" />
                                            <TextBlock Text="..."
                                                       Margin="15 0 3 0"
                                                       Foreground="Gray"
                                                       Style="{DynamicResource styleTextBlock}" />
                                        </StackPanel>
                                    </Label.Content>
                                </Label>
                                <Label Grid.Row="3">
                                    <Label.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Speed"
                                                       Margin="10 0 3 0"
                                                       Foreground="White"
                                                       Style="{DynamicResource styleTextBlock}" />
                                            <TextBlock Text="..."
                                                       Margin="15 0 3 0"
                                                       Foreground="Gray"
                                                       Style="{DynamicResource styleTextBlock}" />
                                        </StackPanel>
                                    </Label.Content>
                                </Label>
                            </Grid>
                            <Grid Grid.Row="2"
                                  Margin="0 5 0 0"
                                  Height="auto"
                                  Background="{DynamicResource SidebarMouseOverBackground}">

                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Log"
                             FontSize="14"
                             FontWeight="Bold">
                        <TabItem.Content>
                            <TextBox x:Name="txtLogCam"
                                     VerticalContentAlignment="Top"
                                     TextWrapping="Wrap"
                                     Padding="8"
                                     IsReadOnly="True"
                                     ScrollViewer.VerticalScrollBarVisibility="Auto" />
                        </TabItem.Content>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Border Background="#232939"
                    BorderThickness="1"
                    CornerRadius="3">
                <StatusBar Margin="3"
                           Background="{DynamicResource RGB_Night_50_54_63}">
                    <TextBlock Style="{DynamicResource styleTextBlock}"
                               Text="..."
                               Foreground="Gray"
                               Margin="5 0 5 0" />
                </StatusBar>
            </Border>
        </Grid>
    </Grid>
</UserControl>
