NCoreWpf/NCore.Wpf.UcZoomBoxViewer/UcZoomBoxViewer.xaml

<UserControl x:Class="NCore.Wpf.UcZoomBoxViewer.UcZoomBoxViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Ctrls="clr-namespace:NpcCore.Wpf.Controls;assembly=NpcCore.Wpf"
             xmlns:local="clr-namespace:NCore.Wpf.UcZoomBoxViewer"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="{DynamicResource MainTabMenuBackground}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/NpcCore.Wpf;component/Themes/DefaultTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type TextBlock}"
                   x:Key="styleTextBlock">
                <Setter Property="FontSize"
                        Value="16" />
                <Setter Property="FontWeight"
                        Value="Bold" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="TextAlignment"
                        Value="Center" />

            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Border Margin="2"
                    CornerRadius="2">
                <ToolBar Margin="3"
                         Background="{DynamicResource ToolbarToggleOverBackground}">
                    <Button>
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{DynamicResource IMG_CrossToolBar}"
                                       Margin="5 2 3 2" />
                                <TextBlock Text="Create Recipe"
                                           Margin="5 0 0 0"
                                           Foreground="White"
                                           FontSize="12"
                                           VerticalAlignment="Center"
                                           FontWeight="SemiBold" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Separator BorderThickness="1"
                               BorderBrush="Gray"
                               Margin="5 2 3 2" />
                    <Button>

                    </Button>
                </ToolBar>
            </Border>
        </Grid>
        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Ctrls:ZoomBorder ClipToBounds="True"
                                  CornerRadius="3"
                                  BorderThickness="1"
                                  Margin="3"
                                  x:Name="zoomBoder">
                    <Image x:Name="imageViewer"
                           Source="{DynamicResource IMG_NODATA}" />
                </Ctrls:ZoomBorder>
                <Grid Grid.Column="1"
                      Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.8*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border BorderThickness="1"
                            CornerRadius="2"
                            Background="LightGray"
                            Margin="0 0 0 5">
                        <TextBlock VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="52"
                                   FontWeight="Bold"
                                   TextAlignment="Center"
                                   Text="NONE"
                                   Foreground="White" />
                    </Border>
                    <Grid Grid.Row="1"
                          Background="{DynamicResource SidebarMouseOverBackground}">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label>
                            <Label.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="OK"
                                               Margin="10 0 3 0"
                                               Foreground="Green"
                                               Style="{DynamicResource styleTextBlock}" />
                                    <TextBlock Text="..."
                                               Margin="15 0 3 0"
                                               Foreground="Gray"
                                               Style="{DynamicResource styleTextBlock}" />
                                </StackPanel>
                            </Label.Content>
                        </Label>
                        <Label Grid.Row="1">
                            <Label.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="NG"
                                               Margin="10 0 3 0"
                                               Foreground="Red"
                                               Style="{DynamicResource styleTextBlock}" />
                                    <TextBlock Text="..."
                                               Margin="15 0 3 0"
                                               Foreground="Gray"
                                               Style="{DynamicResource styleTextBlock}" />
                                </StackPanel>
                            </Label.Content>
                        </Label>
                        <Label Grid.Row="2">
                            <Label.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Total"
                                               Margin="10 0 3 0"
                                               Foreground="White"
                                               Style="{DynamicResource styleTextBlock}" />
                                    <TextBlock Text="..."
                                               Margin="15 0 3 0"
                                               Foreground="Gray"
                                               Style="{DynamicResource styleTextBlock}" />
                                </StackPanel>
                            </Label.Content>
                        </Label>
                        <Label Grid.Row="3">
                            <Label.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Speed"
                                               Margin="10 0 3 0"
                                               Foreground="White"
                                               Style="{DynamicResource styleTextBlock}" />
                                    <TextBlock Text="..."
                                               Margin="15 0 3 0"
                                               Foreground="Gray"
                                               Style="{DynamicResource styleTextBlock}" />
                                </StackPanel>
                            </Label.Content>
                        </Label>
                    </Grid>
                    <Grid Grid.Row="2"
                          Margin="0 5 0 0"
                          Background="{DynamicResource SidebarMouseOverBackground}">
                        
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Border Background="#232939"
                    BorderThickness="1"
                    CornerRadius="3">
                <StatusBar Margin="3"
                           Background="{DynamicResource SidebarSelectedBackground}">
                    <TextBlock Style="{DynamicResource styleTextBlock}"
                               Text="..."
                               Foreground="Gray"
                               Margin="5 0 5 0"/>
                </StatusBar>
            </Border>
        </Grid>
    </Grid>
</UserControl>
