NProjects/ReadCodeMachine/gui/ReadCodeGUI/Views/UcViews/UcResultView.xaml

<UserControl x:Class="ReadCodeGUI.Views.UcViews.UcResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReadCodeGUI.Views.UcViews"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="450"
             Background="{DynamicResource RGB_Night_33_41_57}">
    <UserControl.Resources>
        <ControlTemplate x:Key="lblMainTemp"
                         TargetType="Label">
            <Grid>
                <Border BorderBrush="{DynamicResource RGB_Night_56_59_65}"
                        BorderThickness="0.6"
                        CornerRadius="2"
                        Margin="0.6">
                    <Rectangle Fill="{DynamicResource RGB_Night_39_42_49}"
                               Height="auto" />
                </Border>
                <ContentPresenter Content="{TemplateBinding Content}"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Bottom"
                                  TextBlock.Foreground="White"
                                  TextBlock.FontFamily="Open Sans"
                                  TextBlock.FontWeight="SemiBold"
                                  TextBlock.FontSize="16"
                                  Margin="6 6 6 6"
                                  ContentStringFormat="{}{0:0.##}" />
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="lbShowResult"
                         TargetType="Label">
            <Grid>
                <Border BorderBrush="{DynamicResource RGB_Night_56_59_65}"
                        BorderThickness="0.6"
                        CornerRadius="2"
                        Margin="0.6">
                    <Rectangle Fill="{TemplateBinding Background}"
                               Height="auto" />
                </Border>
                <ContentPresenter Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Bottom"
                                  TextBlock.Foreground="{TemplateBinding Foreground}"
                                  TextBlock.FontFamily="Open Sans"
                                  TextBlock.FontWeight="SemiBold"
                                  TextBlock.FontSize="16"
                                  Margin="6 6 6 6"
                                  ContentStringFormat="{}{0:0.##}" />
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>
    <TabControl Background="{DynamicResource SidebarMouseOverBackground}">
        <TabItem Header="RESULT"
                 Style="{StaticResource TabItemStyle}"
                 FontSize="14"
                 FontFamily="Segoe UI"
                 FontWeight="Bold"
                 Foreground="Black">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <DataGrid Grid.Row="0"
                          FontSize="12"
                          Margin="5"
                          Name="dtgridResultString"
                          AutoGenerateColumns="False"
                          ItemsSource="{Binding ListResultStringMapToDataGrid, Mode=OneWay}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="No."
                                            Width="50"
                                            MinWidth="20"
                                            MaxWidth="50"
                                            FontSize="12"
                                            FontWeight="Bold"
                                            Binding="{Binding Index}" />
                        <DataGridTextColumn Header="Code Name"
                                            Width="150"
                                            MinWidth="100"
                                            MaxWidth="200"
                                            FontSize="12"
                                            FontWeight="Bold"
                                            Binding="{Binding CodeName, Mode=OneWay}" />
                        <DataGridTextColumn Header="Code"
                                            Width="300"
                                            MinWidth="200"
                                            MaxWidth="500"
                                            Binding="{Binding Code, Mode=OneWay}" />
                    </DataGrid.Columns>
                </DataGrid>
                <Border Grid.Row="1"
                        Margin="3"
                        BorderBrush="LightGray"
                        BorderThickness="0.6"
                        CornerRadius="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0"
                               Grid.Column="0"
                               Template="{StaticResource lblMainTemp}"
                               Content="OK" />
                        <Label Grid.Row="1"
                               Grid.Column="0"
                               Template="{StaticResource lblMainTemp}"
                               Content="NG" />
                        <Label Grid.Row="2"
                               Grid.Column="0"
                               Template="{StaticResource lblMainTemp}"
                               Content="Total" />
                        <Label Grid.Row="3"
                               Grid.Column="0"
                               Template="{StaticResource lblMainTemp}"
                               Content="Process" />

                        <!--Show statistics-->
                        <Label Grid.Row="0"
                               Grid.Column="1"
                               Template="{StaticResource lbShowResult}"
                               Background="{DynamicResource RGB_Cold_71_127_75}"
                               Foreground="White"
                               Content="{Binding CountOK}" />
                        <Label Grid.Row="1"
                               Grid.Column="1"
                               Template="{StaticResource lbShowResult}"
                               Background="{DynamicResource RGB_Hot_206_59_63}"
                               Foreground="White"
                               Content="{Binding CountNG}" />
                        <Label Grid.Row="2"
                               Grid.Column="1"
                               Template="{StaticResource lbShowResult}"
                               Background="White"
                               Foreground="Black"
                               Content="{Binding CountTotal}" />
                        <Label Grid.Row="3"
                               Grid.Column="1"
                               Template="{StaticResource lbShowResult}"
                               Background="{DynamicResource RGB_Night_61_66_77}"
                               Foreground="White"
                               Content="{Binding ProcessTime}" />
                    </Grid>
                </Border>
            </Grid>
        </TabItem>
        <TabItem Header="Logs"
                 Style="{StaticResource TabItemStyle}"
                 FontSize="14"
                 FontFamily="Segoe UI"
                 FontWeight="Bold"
                 Foreground="Black">

        </TabItem>
    </TabControl>
</UserControl>
