NProjects/ReadCodeMachine/gui/ReadCodeGUI/Views/UcViews/UcResultView.xaml

<UserControl x:Class="ReadCodeGUI.Views.UcViews.UcResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReadCodeGUI.Views.UcViews"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="450"
             Background="{DynamicResource RGB_Night_33_41_57}">
    <TabControl Background="{DynamicResource SidebarMouseOverBackground}">
        <TabItem Header="RESULT"
                 Style="{StaticResource TabItemStyle}"
                 FontSize="14"
                 FontFamily="Segoe UI"
                 FontWeight="Bold"
                 Foreground="Black">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <DataGrid Grid.Row="0"
                          FontSize="12"
                          Margin="5"
                          Name="dtgridResultString"
                          AutoGenerateColumns="False"
                          ItemsSource="{Binding ListResultStringMapToDataGrid, Mode=OneWay}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="No."
                                            Width="50"
                                            MinWidth="20"
                                            MaxWidth="50"
                                            FontSize="12"
                                            FontWeight="Bold"
                                            Binding="{Binding Index}" />
                        <DataGridTextColumn Header="Code Name"
                                            Width="150"
                                            MinWidth="100"
                                            MaxWidth="200"
                                            FontSize="12"
                                            FontWeight="Bold"
                                            Binding="{Binding CodeName, Mode=OneWay}" />
                        <DataGridTextColumn Header="Code"
                                            Width="300"
                                            MinWidth="200"
                                            MaxWidth="500"
                                            Binding="{Binding Code, Mode=OneWay}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
        <TabItem Header="Logs"
                 Style="{StaticResource TabItemStyle}"
                 FontSize="14"
                 FontFamily="Segoe UI"
                 FontWeight="Bold"
                 Foreground="Black">

        </TabItem>
    </TabControl>
</UserControl>
