NCoreWpf/NCore.Wpf.NUcBufferViewer/NUcBufferViewer.xaml

<UserControl x:Class="NCore.Wpf.NUcBufferViewer.NUcBufferViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Ctrls="clr-namespace:NpcCore.Wpf.Controls;assembly=NpcCore.Wpf"
             xmlns:local="clr-namespace:NCore.Wpf.NUcBufferViewer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/NpcCore.Wpf;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Border BorderBrush="Gray"
                    BorderThickness="1"
                    Margin="1"
                    CornerRadius="2">
                <ToolBar />
            </Border>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  Grid.RowSpan="2">
                <Border>
                    <Ctrls:ScrollViewerExt HorizontalScrollBarVisibility="Auto"
                                           VerticalScrollBarVisibility="Auto"
                                           CanContentScroll="True"
                                           x:Name="scrollViewerExt">
                        <Grid Name="gridMain"
                              RenderTransformOrigin="0.0,0.0">
                            <Grid.LayoutTransform>
                                <TransformGroup>
                                    <ScaleTransform x:Name="scaleTransform" />
                                    <TranslateTransform x:Name="translateTransform" />
                                </TransformGroup>
                            </Grid.LayoutTransform>
                            <Ctrls:ImageExt x:Name="imageExt"
                                            Stretch="None">
                            </Ctrls:ImageExt>
                        </Grid>
                    </Ctrls:ScrollViewerExt>
                </Border>
            </Grid>
            <Grid Grid.Row="0"
                  Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="ROI"
                               Margin="2"
                               Foreground="White"
                               TextAlignment="Center"
                               VerticalAlignment="Center"/>
                </StackPanel>
                <Border Grid.Row="1">
                    <Image x:Name="imgROI"/>
                </Border>
            </Grid>
            <Grid Grid.Row="1"
                  Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5*" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Image pre-processing"
                               Margin="2"
                               Foreground="White"
                               TextAlignment="Center" 
                               VerticalAlignment="Center"/>
                </StackPanel>
                <Border Grid.Row="1">
                    <Image x:Name="imgPreProcessing"/>
                </Border>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Border BorderBrush="Gray"
                    BorderThickness="1"
                    CornerRadius="2"
                    Margin="1">
                <StatusBar />
            </Border>
        </Grid>
    </Grid>
</UserControl>
