NCoreWpf/NCore.Wpf.NUcBufferViewer/NUcBufferViewer.xaml

<UserControl x:Class="NCore.Wpf.NUcBufferViewer.NUcBufferViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Ctrls="clr-namespace:NpcCore.Wpf.Controls;assembly=NpcCore.Wpf"
             xmlns:local="clr-namespace:NCore.Wpf.NUcBufferViewer"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="1280"
             Loaded="UserControl_Loaded"
             Background="{DynamicResource RGB_Night_28_30_35}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/NpcCore.Wpf;component/Themes/DefaultTheme.xaml" />
                <ResourceDictionary Source="/NpcCore.Wpf;component/Converters.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="14*" />
            <RowDefinition Height="0.6*" />
        </Grid.RowDefinitions>
        <Grid>
            <Border Background="#232939"
                    Margin="1"
                    CornerRadius="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1" />
                        <ColumnDefinition Width="1.2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <ToolBar Margin="3"
                                 Background="{DynamicResource RGB_Night_46_61_90}">
                            <Button Margin="5 0 5 0"
                                    x:Name="btnLocatorTool"
                                    Click="btnLocatorTool_Click"
                                    ToolTip="Locator Tool">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{DynamicResource IMG_IC_BaseTeaching}"
                                               Stretch="Fill"
                                               Margin="5" />
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Separator Margin="3" />
                        </ToolBar>
                    </Grid>
                    <DockPanel Grid.Column="2">
                        <TextBlock Text="Camera"
                                   VerticalAlignment="Center"
                                   Foreground="White"
                                   Margin="10 0 5 0"
                                   FontSize="14"
                                   FontWeight="Bold" />
                        <ComboBox  Margin="10 10 30 10"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   ItemsSource="{Binding CameraList}"
                                   SelectedItem="{Binding CameraName, Mode=TwoWay}"/>
                    </DockPanel>
                    <Grid Grid.Column="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Background="WhiteSmoke"
                                Margin="3"
                                IsEnabled="{Binding IsFakeCamera, Converter={StaticResource InvertBooleanConverter}}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{DynamicResource IMG_CameraLive}"
                                           Margin="3" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button Background="WhiteSmoke"
                                Grid.Column="1"
                                Margin="3"
                                IsEnabled="{Binding IsFakeCamera, Converter={StaticResource InvertBooleanConverter}}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{DynamicResource IMG_CameraGrab}"
                                           Margin="3" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button Background="WhiteSmoke"
                                Margin="3"
                                Grid.Column="2"
                                x:Name="btnLoadImage"
                                IsEnabled="{Binding IsFakeCamera}"
                                Click="btnLoadImage_Click">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{DynamicResource IMG_Load_Img}"
                                           Margin="3" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.6*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="1.5*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  Grid.RowSpan="2"
                  Margin="3">
                <TextBlock VerticalAlignment="Center"
                           Text="NO CAMERA"
                           Foreground="White"
                           FontSize="80"
                           FontWeight="Bold"
                           TextAlignment="Center"
                           HorizontalAlignment="Center"
                           Opacity="0.12"
                           Visibility="{Binding CameraIndex, Converter={StaticResource HasCameraToVisibilityConverter}, ConverterParameter=textViewer}">
                </TextBlock>
                <Border Visibility="{Binding CameraIndex, Converter={StaticResource HasCameraToVisibilityConverter}, ConverterParameter=imageViewer}">
                    <Ctrls:ScrollViewerExt HorizontalScrollBarVisibility="Auto"
                                           VerticalScrollBarVisibility="Auto"
                                           CanContentScroll="True"
                                           x:Name="scrollViewerExt">
                        <Grid Name="gridMain"
                              RenderTransformOrigin="0.0,0.0">
                            <Grid.LayoutTransform>
                                <TransformGroup>
                                    <ScaleTransform x:Name="scaleTransform" />
                                    <TranslateTransform x:Name="translateTransform" />
                                </TransformGroup>
                            </Grid.LayoutTransform>

                            <Ctrls:ImageExt x:Name="imageExt"
                                            Stretch="None">
                            </Ctrls:ImageExt>

                        </Grid>
                    </Ctrls:ScrollViewerExt>
                </Border>
            </Grid>
            <Grid Grid.Row="0"
                  Grid.Column="1"
                  Margin="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5*" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="ROI"
                               Margin="10 0 0 0"
                               FontSize="18"
                               FontWeight="SemiBold"
                               Foreground="White"
                               TextAlignment="Center"
                               VerticalAlignment="Center" />
                </StackPanel>
                <Border Grid.Row="1"
                        Margin="5">
                    <Image x:Name="imgROI"
                           Margin="3"
                           Source="{DynamicResource IMG_NODATA}" />
                </Border>
            </Grid>
            <Grid Grid.Row="1"
                  Grid.Column="1"
                  Margin="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5*" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Pre-processing"
                               Margin="10 0 0 0"
                               FontSize="18"
                               FontWeight="SemiBold"
                               Foreground="White"
                               TextAlignment="Center"
                               VerticalAlignment="Center" />
                </StackPanel>
                <Border Grid.Row="1"
                        Margin="5">
                    <Image x:Name="imgPreProcessing"
                           Margin="3"
                           Source="{DynamicResource IMG_NODATA}" />
                </Border>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Border BorderBrush="Gray"
                    BorderThickness="1"
                    CornerRadius="2"
                    Margin="3">
                <StatusBar Background="{DynamicResource RGB_Night_42_45_52}">

                </StatusBar>
            </Border>
        </Grid>
    </Grid>
</UserControl>
