NCoreWpf/NCore.Wpf.NUcBufferViewer/NUcBufferViewer.xaml

<UserControl x:Class="NCore.Wpf.NUcBufferViewer.NUcBufferViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Ctrls="clr-namespace:NpcCore.Wpf.Controls;assembly=NpcCore.Wpf"
             xmlns:local="clr-namespace:NCore.Wpf.NUcBufferViewer"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/NpcCore.Wpf;component/Themes/DefaultTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Border Background="#232939"
                    Margin="1"
                    CornerRadius="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.8*" />
                        <ColumnDefinition Width="1" />
                        <ColumnDefinition Width="0.8*" />
                        <ColumnDefinition Width="1.2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <ToolBar Margin="3" />
                    </Grid>
                    <DockPanel Grid.Column="2">
                        <TextBlock Text="Brand"
                                   VerticalAlignment="Center"
                                   Foreground="White"
                                   Margin="5 0 3 0"
                                   FontSize="10" />
                        <ComboBox  Margin="3" />
                    </DockPanel>
                    <DockPanel Grid.Column="3">
                        <TextBlock Text="Camera"
                                   VerticalAlignment="Center"
                                   Foreground="White"
                                   Margin="5 0 3 0"
                                   FontSize="10" />
                        <ComboBox  Margin="3" />
                    </DockPanel>
                    <Grid Grid.Column="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Background="WhiteSmoke"
                                Margin="3">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{DynamicResource IMG_CameraLive}"
                                           Margin="3" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button Background="WhiteSmoke"
                                Grid.Column="1"
                                Margin="3">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{DynamicResource IMG_CameraGrab}"
                                           Margin="3" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button Background="WhiteSmoke"
                                Margin="3"
                                Grid.Column="2">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{DynamicResource IMG_Board_Scan_Button_Stop_O}"
                                           Margin="3" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="1.5*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  Grid.RowSpan="2">
                <Border>
                    <Ctrls:ScrollViewerExt HorizontalScrollBarVisibility="Auto"
                                           VerticalScrollBarVisibility="Auto"
                                           CanContentScroll="True"
                                           x:Name="scrollViewerExt">
                        <Grid Name="gridMain"
                              RenderTransformOrigin="0.0,0.0">
                            <Grid.LayoutTransform>
                                <TransformGroup>
                                    <ScaleTransform x:Name="scaleTransform" />
                                    <TranslateTransform x:Name="translateTransform" />
                                </TransformGroup>
                            </Grid.LayoutTransform>
                            <Ctrls:ImageExt x:Name="imageExt"
                                            Stretch="None"
                                            Source="{DynamicResource IMG_NODATA}">
                            </Ctrls:ImageExt>
                        </Grid>
                    </Ctrls:ScrollViewerExt>
                </Border>
            </Grid>
            <Grid Grid.Row="0"
                  Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5*" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="ROI"
                               Margin="2"
                               Foreground="White"
                               TextAlignment="Center"
                               VerticalAlignment="Center" />
                </StackPanel>
                <Border Grid.Row="1">
                    <Image x:Name="imgROI"
                           Margin="3"
                           Source="{DynamicResource IMG_NODATA}"/>
                </Border>
            </Grid>
            <Grid Grid.Row="1"
                  Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5*" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Image pre-processing"
                               Margin="2"
                               Foreground="White"
                               TextAlignment="Center"
                               VerticalAlignment="Center" />
                </StackPanel>
                <Border Grid.Row="1">
                    <Image x:Name="imgPreProcessing" 
                           Margin="3"
                           Source="{DynamicResource IMG_NODATA}"/>
                </Border>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Border BorderBrush="Gray"
                    BorderThickness="1"
                    CornerRadius="2"
                    Margin="3">
                <StatusBar />
            </Border>
        </Grid>
    </Grid>
</UserControl>
