NCoreWpf/NpcCore.Wpf/Styles/BorderStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:NpcCore.Wpf.Controls">

    <Style TargetType="Controls:ClippingBorder">
        <Setter Property="ClipContent"
                Value="True" />
        <Setter Property="IsTabStop"
                Value="False" />
        <Setter Property="Focusable"
                Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Controls:ClippingBorder">
                    <Border x:Name="PART_Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                        <Grid>
                            <ContentControl x:Name="PART_TopLeftContentControl"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            HorizontalContentAlignment="Stretch"
                                            VerticalContentAlignment="Stretch"
                                            IsTabStop="False"
                                            Focusable="False">
                                <ContentControl.Clip>
                                    <RectangleGeometry x:Name="PART_TopLeftClip" />
                                </ContentControl.Clip>
                                <ContentControl x:Name="PART_TopRightContentControl"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                HorizontalContentAlignment="Stretch"
                                                VerticalContentAlignment="Stretch"
                                                IsTabStop="False"
                                                Focusable="False">
                                    <ContentControl.Clip>
                                        <RectangleGeometry x:Name="PART_TopRightClip" />
                                    </ContentControl.Clip>
                                    <ContentControl x:Name="PART_BottomRightContentControl"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch"
                                                    HorizontalContentAlignment="Stretch"
                                                    VerticalContentAlignment="Stretch"
                                                    IsTabStop="False"
                                                    Focusable="False">
                                        <ContentControl.Clip>
                                            <RectangleGeometry x:Name="PART_BottomRightClip" />
                                        </ContentControl.Clip>
                                        <ContentControl x:Name="PART_BottomLeftContentControl"
                                                        HorizontalAlignment="Stretch"
                                                        VerticalAlignment="Stretch"
                                                        HorizontalContentAlignment="Stretch"
                                                        VerticalContentAlignment="Stretch"
                                                        IsTabStop="False"
                                                        Focusable="False">
                                            <ContentControl.Clip>
                                                <RectangleGeometry x:Name="PART_BottomLeftClip" />
                                            </ContentControl.Clip>
                                            <ContentPresenter Margin="{TemplateBinding Padding}" />
                                        </ContentControl>
                                    </ContentControl>
                                </ContentControl>
                            </ContentControl>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  InnerGlowBorder style  -->
    <Style TargetType="Controls:InnerGlowBorder">
        <Setter Property="InnerGlowSize"
                Value="10,10,10,10" />
        <Setter Property="InnerGlowOpacity"
                Value="0.5" />
        <Setter Property="InnerGlowColor"
                Value="#ff000000" />
        <Setter Property="ClipContent"
                Value="True" />
        <Setter Property="ContentZIndex"
                Value="0" />
        <Setter Property="Background"
                Value="#ffffffff" />
        <Setter Property="BorderBrush"
                Value="#ff000000" />
        <Setter Property="BorderThickness"
                Value="1,1,1,1" />
        <Setter Property="IsTabStop"
                Value="False" />
        <Setter Property="Focusable"
                Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Controls:InnerGlowBorder">
                    <Controls:ClippingBorder Background="{TemplateBinding Background}"
                                             BorderBrush="{TemplateBinding BorderBrush}"
                                             BorderThickness="{TemplateBinding BorderThickness}"
                                             ClipContent="{TemplateBinding ClipContent}"
                                             CornerRadius="{TemplateBinding CornerRadius}">
                        <Grid>
                            <ContentPresenter Margin="{TemplateBinding Padding}"
                                              Canvas.ZIndex="{TemplateBinding ContentZIndex}" />
                            <Border x:Name="PART_LeftGlow"
                                    Width="10"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Stretch"
                                    Canvas.ZIndex="0"
                                    IsHitTestVisible="False"
                                    Opacity="{TemplateBinding InnerGlowOpacity}">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0, 0.5"
                                                         EndPoint="1, 0.5">
                                        <GradientStop x:Name="PART_LeftGlowStop0"
                                                      Offset="0"
                                                      Color="#ff000000" />
                                        <GradientStop x:Name="PART_LeftGlowStop1"
                                                      Offset="1"
                                                      Color="#00000000" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Border x:Name="PART_TopGlow"
                                    Height="10"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top"
                                    Canvas.ZIndex="0"
                                    IsHitTestVisible="False"
                                    Opacity="{TemplateBinding InnerGlowOpacity}">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0.5, 0"
                                                         EndPoint="0.5, 1">
                                        <GradientStop x:Name="PART_TopGlowStop0"
                                                      Offset="0"
                                                      Color="#ff000000" />
                                        <GradientStop x:Name="PART_TopGlowStop1"
                                                      Offset="1"
                                                      Color="#00000000" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Border x:Name="PART_RightGlow"
                                    Width="10"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Stretch"
                                    Canvas.ZIndex="0"
                                    IsHitTestVisible="False"
                                    Opacity="{TemplateBinding InnerGlowOpacity}">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="1, 0.5"
                                                         EndPoint="0, 0.5">
                                        <GradientStop x:Name="PART_RightGlowStop0"
                                                      Offset="0"
                                                      Color="#ff000000" />
                                        <GradientStop x:Name="PART_RightGlowStop1"
                                                      Offset="1"
                                                      Color="#00000000" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Border x:Name="PART_BottomGlow"
                                    Height="10"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Bottom"
                                    Canvas.ZIndex="0"
                                    IsHitTestVisible="False"
                                    Opacity="{TemplateBinding InnerGlowOpacity}">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0.5, 1"
                                                         EndPoint="0.5, 0">
                                        <GradientStop x:Name="PART_BottomGlowStop0"
                                                      Offset="0"
                                                      Color="#ff000000" />
                                        <GradientStop x:Name="PART_BottomGlowStop1"
                                                      Offset="1"
                                                      Color="#00000000" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </Grid>
                    </Controls:ClippingBorder>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  OuterGlowBorder style  -->
    <Style TargetType="Controls:OuterGlowBorder">
        <Setter Property="OuterGlowSize"
                Value="10" />
        <Setter Property="OuterGlowOpacity"
                Value="0.5" />
        <Setter Property="OuterGlowColor"
                Value="#ff000000" />
        <Setter Property="ClipContent"
                Value="True" />
        <Setter Property="Background"
                Value="#ffffffff" />
        <Setter Property="BorderBrush"
                Value="#ff000000" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="IsTabStop"
                Value="False" />
        <Setter Property="Focusable"
                Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Controls:OuterGlowBorder">
                    <Grid>
                        <Border x:Name="PART_OuterGlowBorder"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                CornerRadius="{TemplateBinding ShadowCornerRadius}"
                                IsHitTestVisible="False"
                                Opacity="{TemplateBinding OuterGlowOpacity}">
                            <Border.Background>
                                <LinearGradientBrush MappingMode="RelativeToBoundingBox"
                                                     StartPoint="0.5,0"
                                                     EndPoint="0.5,1">
                                    <GradientStop x:Name="PART_ShadowOuterStop1"
                                                  Offset="0"
                                                  Color="#00000000" />
                                    <GradientStop x:Name="PART_ShadowVertical1"
                                                  Offset="0.1"
                                                  Color="#ff000000" />
                                    <GradientStop x:Name="PART_ShadowVertical2"
                                                  Offset="0.9"
                                                  Color="#ff000000" />
                                    <GradientStop x:Name="PART_ShadowOuterStop2"
                                                  Offset="1"
                                                  Color="#00000000" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.OpacityMask>
                                <LinearGradientBrush MappingMode="RelativeToBoundingBox"
                                                     StartPoint="0.0,0.5"
                                                     EndPoint="1.0,0.5">
                                    <GradientStop Offset="0"
                                                  Color="#00000000" />
                                    <GradientStop x:Name="PART_ShadowHorizontal1"
                                                  Offset="0.1"
                                                  Color="#FF000000" />
                                    <GradientStop x:Name="PART_ShadowHorizontal2"
                                                  Offset="0.9"
                                                  Color="#FF000000" />
                                    <GradientStop Offset="1"
                                                  Color="#00000000" />
                                </LinearGradientBrush>
                            </Border.OpacityMask>
                        </Border>
                        <Controls:ClippingBorder Background="{TemplateBinding Background}"
                                                 BorderBrush="{TemplateBinding BorderBrush}"
                                                 BorderThickness="{TemplateBinding BorderThickness}"
                                                 ClipContent="{TemplateBinding ClipContent}"
                                                 CornerRadius="{TemplateBinding CornerRadius}"
                                                 Padding="{TemplateBinding Padding}">
                            <ContentPresenter />
                        </Controls:ClippingBorder>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>