NCoreWpf/NpcCore.Wpf/Styles/CheckBoxStyel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:NpcCore.Wpf.Controls">
    <Style x:Key="CheckBoxStyle"
           TargetType="{x:Type Controls:CheckBoxControl}">
        <Setter Property="SnapsToDevicePixels"
                Value="False" />
        <Setter Property="OverridesDefaultStyle"
                Value="true" />
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="BorderBrush"
                Value="LightGray" />
        <Setter Property="Background"
                Value="White" />
        <Setter Property="CheckedIconColor"
                Value="White" />
        <Setter Property="CheckedBackground"
                Value="Black" />
        <Setter Property="CornerRadius"
                Value="2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:CheckBoxControl}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Border x:Name="Border"
                                    Width="{TemplateBinding Height}"
                                    Height="{TemplateBinding Height}"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="1"
                                    ClipToBounds="True"
                                    CornerRadius="{TemplateBinding CornerRadius}">
                                <Path x:Name="CheckMark"
                                      Width="10"
                                      Height="6.6"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Data="M34.919 274.5l-6.492 6.607-3.533-4.607"
                                      Stretch="Fill"
                                      Stroke="{TemplateBinding CheckedIconColor}"
                                      StrokeEndLineCap="Round"
                                      StrokeStartLineCap="Round"
                                      StrokeThickness="2" />
                            </Border>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBlock Text="{Binding Path=Content, RelativeSource={RelativeSource AncestorType={x:Type CheckBox}}}"
                                       Margin="10,0,0,0"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left" />
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="true">
                            <Setter TargetName="Border"
                                    Property="BorderBrush"
                                    Value="#FF119FF0" />
                        </Trigger>
                        <Trigger Property="IsChecked"
                                 Value="false">
                            <Setter TargetName="CheckMark"
                                    Property="Visibility"
                                    Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsChecked"
                                 Value="True">
                            <Setter TargetName="Border"
                                    Property="Background"
                                    Value="{Binding CheckedBackground, RelativeSource={RelativeSource AncestorType={x:Type Controls:CheckBoxControl}}}" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter TargetName="Border"
                                    Property="Opacity"
                                    Value="0.5" />
                            <Setter TargetName="CheckMark"
                                    Property="Opacity"
                                    Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>