NCoreWpf/NpcCore.Wpf/Styles/ColourSliderStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:NpcCore.Wpf.Controls">

    <Style x:Key="ColourPickerButtonStyle"
           TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels"
                Value="true" />
        <Setter Property="OverridesDefaultStyle"
                Value="true" />
        <Setter Property="IsTabStop"
                Value="false" />
        <Setter Property="Focusable"
                Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Controls:ColourSlider}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:ColourSlider}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="12" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0"
                                x:Name="PART_ColorColumn"
                                Width="12"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Stretch"
                                Margin="0,6,0,6">
                        </Border>
                        <Canvas Grid.Column="1"
                                x:Name="PART_VerticalLabels"
                                VerticalAlignment="Stretch"
                                Margin="6,0,0,0" />
                        <Track Grid.Column="1"
                               Name="PART_Track"
                               Margin="-4,0,0,0"
                               Orientation="Vertical"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Stretch">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Style="{StaticResource ColourPickerButtonStyle}"
                                              Command="Slider.DecreaseLarge" />
                            </Track.DecreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb>
                                    <Thumb.Template>
                                        <ControlTemplate>
                                            <Grid>
                                                <Path Data="M9.05 18v-.136a1.572 1.572 0 0 1-.715-.543L.347 10.535a2.167 2.167 0 0 1-.024-2.316L8.053 1.1a1.507 1.507 0 0 1 1-.664V0h30a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2z"
                                                      Fill="White"
                                                      Stretch="Fill"
                                                      Height="12"
                                                      Width="45">
                                                </Path>
                                                <TextBlock HorizontalAlignment="Left"
                                                           VerticalAlignment="Top"
                                                           TextAlignment="Left"
                                                           FontFamily="SegoeUI"
                                                           Text="{Binding Path=Value, RelativeSource={RelativeSource AncestorType={x:Type Controls:ColourSlider}}}"
                                                           Foreground="#282a37"
                                                           FontWeight="Bold"
                                                           FontSize="11"
                                                           Margin="7,0,0,0" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Thumb.Template>
                                </Thumb>
                            </Track.Thumb>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Style="{StaticResource ColourPickerButtonStyle}"
                                              Command="Slider.IncreaseLarge" />
                            </Track.IncreaseRepeatButton>
                        </Track>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>