NCoreWpf/NpcCore.Wpf/Styles/ItemsControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:NpcCore.Wpf.Controls">

    <Style x:Key="ComboBoxItemStyle"
           TargetType="{x:Type Controls:ItemCustomControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:ItemCustomControl}">
                    <Grid>
                        <StackPanel x:Name="BorderBack"
                                    Orientation="Horizontal"
                                    Height="{TemplateBinding Height}"
                                    Width="{TemplateBinding Width}">
                            <Image x:Name="PART_ImageIcon"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Height="{Binding Path=IconHeight, RelativeSource={RelativeSource TemplatedParent}}"
                                   Width="{Binding Path=IconWidth, RelativeSource={RelativeSource TemplatedParent}}"
                                   Source="{Binding Path=IconSource, RelativeSource={RelativeSource TemplatedParent}}"
                                   Margin="10,0,10,0" />
                            <TextBlock x:Name="PART_Content"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Text="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}"
                                       Margin="10,0,10,0" />
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding ElementName=PART_Content, Path=Text}"
                                     Value="">
                            <Setter TargetName="PART_Content"
                                    Property="Visibility"
                                    Value="Collapsed" />
                            <Setter TargetName="PART_Content"
                                    Property="Margin"
                                    Value="0" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=PART_ImageIcon, Path=Source}"
                                     Value="{x:Null}">
                            <Setter TargetName="PART_ImageIcon"
                                    Property="Visibility"
                                    Value="Collapsed" />
                            <Setter TargetName="PART_ImageIcon"
                                    Property="Margin"
                                    Value="0" />
                        </DataTrigger>
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Setter TargetName="BorderBack"
                                    Property="Background"
                                    Value="LightGray" />
                        </Trigger>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="BorderBack"
                                    Property="Opacity"
                                    Value="0.5" />
                        </Trigger>
                        <Trigger Property="IsHighlighted"
                                 Value="True">
                            <Setter TargetName="BorderBack"
                                    Property="Background"
                                    Value="LightGray" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter TargetName="BorderBack"
                                    Property="Opacity"
                                    Value="0.25" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>