NCoreWpf/NpcCore.Wpf/Styles/OverFlowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:NpcCore.Wpf.Controls"
                    xmlns:Converters="clr-namespace:NpcCore.Wpf.Converters">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Styles/ButtonStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

     
    <Style TargetType="{x:Type Separator}"
           x:Key="{x:Static MenuItem.SeparatorStyleKey}">
        <Setter Property="Background"
                Value="#0f3c5a" />
        <Setter Property="Visibility" Value="Visible"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Separator}">
                    <Rectangle Height="{TemplateBinding Height}"
                               Fill="Green" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Outer menu items-->


    <!-- Outer Context menu -->
    <Style TargetType="{x:Type Controls:OverFlowControl}">
        <Setter Property="BorderBrush"
                Value="#bbbbbb" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:OverFlowControl}">
                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            x:Name="Border"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Background="{TemplateBinding Background}"
                            Height="Auto">
                        <StackPanel ClipToBounds="True"
                                    Orientation="Vertical"
                                    IsItemsHost="True"
                                    Width="{TemplateBinding Width}"
                                    Height="Auto"
                                    Cursor="Hand"
                                    Margin="2,5,2,5" />
                    </Border>
                    <ControlTemplate.Triggers>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>