NCoreWpf/NpcCore.Wpf/Styles/TabItemStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- TabItem Style-->
    <Style x:Key="TabItemStyle"
           TargetType="{x:Type TabItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid>
                        <Border x:Name="Border1"
                                BorderBrush="LightGray"
                                CornerRadius="2 2 0 0"
                                BorderThickness="0.6">
                            <ContentPresenter ContentSource="Header"
                                              Margin="10 2 10 2"
                                              TextBlock.Foreground="White" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected"
                                 Value="False">
                            <Setter TargetName="Border1"
                                    Property="Margin"
                                    Value="0 2 0 0" />
                            <Setter TargetName="Border1"
                                    Property="BorderThickness"
                                    Value="1" />
                            <Setter TargetName="Border1"
                                    Property="Background"
                                    Value="LightGray" />
                            <Setter Property="Panel.ZIndex"
                                    Value="1" />
                        </Trigger>
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Setter TargetName="Border1"
                                    Property="Margin"
                                    Value="-5,0,-5,0" />
                            <Setter TargetName="Border1"
                                    Property="BorderThickness"
                                    Value="1,1,1,0" />
                            <Setter TargetName="Border1"
                                    Property="Background"
                                    Value="#373d4c" />
                            <Setter Property="Panel.ZIndex"
                                    Value="2" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>