NCoreWpf/NCore.Wpf.BufferViewerSettingPRO/NCore.Wpf.BufferViewerSettingPRO.xaml

<UserControl x:Class="NCore.Wpf.BufferViewerSettingPRO.BufferViewerSettingPRO"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Ctrls="clr-namespace:NpcCore.Wpf.Controls;assembly=NpcCore.Wpf"
             xmlns:Converter="clr-namespace:NCore.Wpf.BufferViewerSettingPRO.Converters"
             xmlns:local="clr-namespace:NCore.Wpf.BufferViewerSettingPRO"
             xmlns:vm="clr-namespace:NCore.Wpf.BufferViewerSettingPRO"
             d:DataContext="{d:DesignInstance vm:BufferViewerSettingPRO}"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="650"
             Background="{DynamicResource RGB_Night_39_42_49}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/NpcCore.Wpf;component/Themes/DefaultTheme.xaml" />
                <ResourceDictionary Source="/NpcCore.Wpf;component/Converters.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="BackgroundBrush"
                             Color="#2e3d5a" />
            <!-- TabItem Style-->
            <Style TargetType="{x:Type TabItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Grid>
                                <Border x:Name="Border1"
                                        BorderBrush="LightGray"
                                        CornerRadius="2 2 0 0"
                                        BorderThickness="0.6">
                                    <ContentPresenter ContentSource="Header"
                                                      Margin="10 2 10 2"
                                                      TextBlock.Foreground="White" />
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected"
                                         Value="False">
                                    <Setter TargetName="Border1"
                                            Property="Margin"
                                            Value="0 2 0 0" />
                                    <Setter TargetName="Border1"
                                            Property="BorderThickness"
                                            Value="1" />
                                    <Setter TargetName="Border1"
                                            Property="Background"
                                            Value="LightGray" />
                                    <Setter Property="Panel.ZIndex"
                                            Value="1" />
                                </Trigger>
                                <Trigger Property="IsSelected"
                                         Value="True">
                                    <Setter TargetName="Border1"
                                            Property="Margin"
                                            Value="-5,0,-5,0" />
                                    <Setter TargetName="Border1"
                                            Property="BorderThickness"
                                            Value="1,1,1,0" />
                                    <Setter TargetName="Border1"
                                            Property="Background"
                                            Value="{StaticResource BackgroundBrush}" />
                                    <Setter Property="Panel.ZIndex"
                                            Value="2" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="{x:Type TextBlock}"
                   x:Key="styleTextBlock">
                <Setter Property="FontSize"
                        Value="12" />
                <Setter Property="FontWeight"
                        Value="SemiBold" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="TextAlignment"
                        Value="Center" />

            </Style>
            <Converter:EnumResultToBackgroundConverter x:Key="EnumResultToBackgroundConverter" />
            <Converter:EnumResultToTextConverter x:Key="EnumResultToTextConverter" />
            <Converter:BooleanToOpacityConverter x:Key="BooleanToOpacityConverter" />
            <Converter:InvertBooleanToOpacityConverter x:Key="InvertBooleanToOpacityConverter" />
            <Converter:InvertBooleanConverter x:Key="InvertBooleanConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="38" />
            <RowDefinition />
            <RowDefinition Height="1" />
            <RowDefinition Height="180" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   x:Name="lbInspectResult"
                   Margin="1"
                   Background="{Binding InspectResult, Converter={StaticResource EnumResultToBackgroundConverter}}"
                   Content="{Binding InspectResult, Converter={StaticResource EnumResultToTextConverter}}"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"
                   Foreground="White"
                   FontSize="20"
                   FontWeight="Bold"
                   Opacity="0.9" />
            <Button Grid.Column="1"
                    Name="btnFit"
                    Margin="2">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource IMG_ToolbarZoomToFitO}"
                               Margin="2" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Grid.Column="2"
                    Name="btnShowDetail"
                    Click="btnShowDetail_Click"
                    Margin="2">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource IC_Search}"
                               Margin="2" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>
        <Grid Grid.Row="1"
              Margin="1">
            <TextBlock VerticalAlignment="Center"
                       Text="NO CAMERA"
                       Foreground="White"
                       FontSize="28"
                       FontWeight="Bold"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       Opacity="0.1"
                       Visibility="{Binding CameraIndex, Converter={StaticResource HasCameraToVisibilityConverter}, ConverterParameter=textViewer}">
            </TextBlock>
            <Border Visibility="{Binding CameraIndex, Converter={StaticResource HasCameraToVisibilityConverter}, ConverterParameter=imageViewer}">
                <Ctrls:ScrollViewerExt_Basic HorizontalScrollBarVisibility="Auto"
                                             VerticalScrollBarVisibility="Auto"
                                             CanContentScroll="True"
                                             x:Name="scrollViewerExt_Basic">
                    <Grid Name="gridMain"
                          RenderTransformOrigin="0.0,0.0">
                        <Grid.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform x:Name="scaleTransform" />
                                <TranslateTransform x:Name="translateTransform" />
                            </TransformGroup>
                        </Grid.LayoutTransform>

                        <Ctrls:ImageExt_Basic x:Name="imageExt_Basic"
                                              Stretch="None">
                        </Ctrls:ImageExt_Basic>
                    </Grid>
                </Ctrls:ScrollViewerExt_Basic>
            </Border>
            <TextBlock VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Text="{Binding CameraName}"
                       Foreground="Orange"
                       FontFamily="Segoe UI"
                       FontSize="14"
                       FontWeight="Bold"
                       TextAlignment="Left"
                       Margin="5 20 5 5"
                       Width="200" />
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                        Width="150"
                        Height="30"
                        Margin="5 20 5 20">
                <TextBlock Foreground="Orange"
                           FontFamily="Segoe UI"
                           FontSize="16"
                           FontWeight="Bold"
                           Margin="5 5 2 5"
                           Text="X: "/>
                <TextBlock x:Name="tbXCoor"
                           Foreground="Orange"
                           FontFamily="Segoe UI"
                           FontSize="16"
                           FontWeight="Bold"
                           Margin="2 5 5 5"
                           Text="{Binding XCoorCur}" />
                <TextBlock Foreground="Orange"
                           FontFamily="Segoe UI"
                           FontSize="16"
                           FontWeight="Bold"
                           Margin="5 5 2 5"
                           Text="Y: " />
                <TextBlock x:Name="tbYCoor"
                           Foreground="Orange"
                           FontFamily="Segoe UI"
                           FontSize="16"
                           FontWeight="Bold"
                           Margin="2 5 5 5"
                           Text="{Binding YCoorCur}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Width="265"
                        Height="30"
                        Margin="5 20 5 20">
                <TextBlock Foreground="Gray"
                           FontFamily="Segoe UI"
                           FontSize="16"
                           FontWeight="Bold"
                           Margin="5 5 2 5"
                           Text="Gray:" />
                <TextBlock x:Name="tbGray"
                           Foreground="Gray"
                           FontFamily="Segoe UI"
                           FontSize="16"
                           FontWeight="Bold"
                           Margin="2 5 5 5"
                           Text="{Binding Gray}" />
                <TextBlock Foreground="Red"
                           FontFamily="Segoe UI"
                           FontSize="16"
                           FontWeight="Bold"
                           Margin="5 5 2 5"
                           Text="R:" />
                <TextBlock x:Name="tbRed"
                           Foreground="Red"
                           FontFamily="Segoe UI"
                           FontSize="16"
                           FontWeight="Bold"
                           Margin="2 5 5 5"
                           Text="{Binding R}" />
                <TextBlock Foreground="Green"
                           FontFamily="Segoe UI"
                           FontSize="16"
                           FontWeight="Bold"
                           Margin="5 5 2 5"
                           Text="G:" />
                <TextBlock x:Name="tbGreen"
                           Foreground="Green"
                           FontFamily="Segoe UI"
                           FontSize="16"
                           FontWeight="Bold"
                           Margin="2 5 5 5"
                           Text="{Binding G}" />
                <TextBlock Foreground="Blue"
                           FontFamily="Segoe UI"
                           FontSize="16"
                           FontWeight="Bold"
                           Margin="5 5 2 5"
                           Text="B:" />
                <TextBlock x:Name="tbBlue"
                           Foreground="Blue"
                           FontFamily="Segoe UI"
                           FontSize="16"
                           FontWeight="Bold"
                           Margin="2 5 5 5"
                           Text="{Binding B}" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2"
              Background="White">

        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.6*" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"
                  Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.1*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>

                <!--Camera-->
                <Grid Grid.Row="0"
                      Grid.Column="0"
                      Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2.2*" />
                        <ColumnDefinition Width="0.8*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Text="Camera"
                               VerticalAlignment="Center"
                               TextAlignment="Left"
                               Foreground="White"
                               Margin="5 0 2 0" />
                    <ComboBox  Grid.Column="1"
                               Margin="0 2"
                               x:Name="cbbCameraList"
                               SelectionChanged="cbbCameraList_SelectionChanged"
                               FontWeight="SemiBold"
                               VerticalContentAlignment="Center"
                               ItemsSource="{Binding CameraList}"
                               SelectedItem="{Binding CameraName}" />

                    <TextBlock Grid.Column="2"
                               Text="Frame"
                               VerticalAlignment="Center"
                               Foreground="White"
                               Margin="5 0 2 0" />
                    <ComboBox  Grid.Column="3"
                               Margin="0 2"
                               x:Name="cbbFrameList"
                               SelectionChanged="cbbFrameList_SelectionChanged"
                               FontSize="14"
                               FontWeight="SemiBold"
                               VerticalContentAlignment="Center"
                               ItemsSource="{Binding FrameList}"
                               SelectedItem="{Binding FrameSelected}" />

                </Grid>

                <!--Trigger Mode-->
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Text="Trigger Mode"
                           Foreground="White"
                           TextAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="5 0 0 0" />
                <ComboBox Grid.Row="1"
                          Grid.Column="1"
                          Grid.ColumnSpan="2"
                          Margin="2"
                          FontWeight="SemiBold"
                          VerticalContentAlignment="Center"
                          Name="cbbTriggerMode"
                          SelectionChanged="cbbTriggerMode_SelectionChanged"
                          ItemsSource="{Binding TriggerModeList}" />

                <!--Trigger Source-->
                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Text="Trigger Source"
                           Foreground="White"
                           TextAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="5 0 0 0" />
                <ComboBox Grid.Row="2"
                          Grid.Column="1"
                          Grid.ColumnSpan="2"
                          Margin="2"
                          FontWeight="SemiBold"
                          VerticalContentAlignment="Center"
                          Name="cbbTriggerSource"
                          SelectionChanged="cbbTriggerSource_SelectionChanged"
                          ItemsSource="{Binding TriggerSourceList}" />

                <!--Exposure Time-->
                <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           Text="Exposure Time"
                           Foreground="White"
                           TextAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="5 0 0 0" />
                <TextBox Grid.Row="3"
                         Grid.Column="1"
                         Margin="2"
                         FontWeight="SemiBold"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         Name="txtExposureTime"
                         LostFocus="txtExposureTime_LostFocus"
                         Text="{Binding ExposureTime, Mode=TwoWay, StringFormat=N1}" />
                <Button Grid.Row="3"
                        Grid.Column="2"
                        x:Name="btnSetExposureTime"
                        Click="btnSetExposureTime_Click"
                        Margin="2"
                        Foreground="White"
                        Background="{DynamicResource RGB_Hot_206_59_63}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="12"
                                       FontWeight="Bold"
                                       Text="Set" />
                        </StackPanel>
                    </Button.Content>
                </Button>

                <!--Analog Gain-->
                <TextBlock Grid.Row="4"
                           Grid.Column="0"
                           Text="Analog Gain"
                           Foreground="White"
                           TextAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="5 0 0 0" />
                <TextBox Grid.Row="4"
                         Grid.Column="1"
                         Margin="2"
                         FontWeight="SemiBold"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         Name="txtAnalogGain"
                         LostFocus="txtAnalogGain_LostFocus"
                         Text="{Binding AnalogGain, Mode=TwoWay, StringFormat=N1}" />
                <Button Grid.Row="4"
                        Grid.Column="2"
                        x:Name="btnSetAnalogGain"
                        Click="btnSetAnalogGain_Click"
                        Margin="2"
                        Foreground="White"
                        Background="{DynamicResource RGB_Hot_206_59_63}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="12"
                                       FontWeight="Bold"
                                       Text="Set" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>
            <Grid Grid.Column="1"
                  Background="White">

            </Grid>
            <Grid Grid.Column="2"
                  Margin="5">
                <!--<Image x:Name="imgPreProcessing"
                       Margin="3"
                       Opacity="0.3"
                       Source="{DynamicResource IMG_NODATA}" />-->
                <Ctrls:ZoomBorder ClipToBounds="True"
                                  CornerRadius="3"
                                  BorderThickness="1"
                                  Margin="3"
                                  Name="zoomBorder">
                    <Image x:Name="imageViewer"
                           Stretch="Uniform"
                           Opacity="0.3"
                           Source="{DynamicResource IMG_NODATA}" />
                </Ctrls:ZoomBorder>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
