NProjects/DinoVision/gui/DinoVisionGUI/Views/SettingsView.xaml

<Window x:Class="DinoVisionGUI.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DinoVisionGUI.Views"
        mc:Ignorable="d"
        Title="SettingsView"
        Height="800"
        Width="1280"
        Background="{DynamicResource RGB_Night_33_41_57}"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <SolidColorBrush x:Key="BackgroundBrush"
                         Color="#2e3d5a" />
        <!-- TabItem Style-->
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border x:Name="Border1"
                                    BorderBrush="LightGray"
                                    CornerRadius="2 2 0 0"
                                    BorderThickness="0.6">
                                <ContentPresenter ContentSource="Header"
                                                  Margin="10 2 10 2"
                                                  TextBlock.Foreground="White" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected"
                                     Value="False">
                                <Setter TargetName="Border1"
                                        Property="Margin"
                                        Value="0 2 0 0" />
                                <Setter TargetName="Border1"
                                        Property="BorderThickness"
                                        Value="1" />
                                <Setter TargetName="Border1"
                                        Property="Background"
                                        Value="LightGray" />
                                <Setter Property="Panel.ZIndex"
                                        Value="1" />
                            </Trigger>
                            <Trigger Property="IsSelected"
                                     Value="True">
                                <Setter TargetName="Border1"
                                        Property="Margin"
                                        Value="-5,0,-5,0" />
                                <Setter TargetName="Border1"
                                        Property="BorderThickness"
                                        Value="1,1,1,0" />
                                <Setter TargetName="Border1"
                                        Property="Background"
                                        Value="{StaticResource BackgroundBrush}" />
                                <Setter Property="Panel.ZIndex"
                                        Value="2" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border Margin="3"
            Grid.Column="1">
        <TabControl Background="{DynamicResource RGB_Night_61_66_77}">
            <TabItem Header="Configurations"
                     FontSize="16"
                     FontFamily="Segoe UI"
                     FontWeight="Bold"
                     Foreground="Black">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                </Grid>
            </TabItem>
            <TabItem Header="Recipe"
                     FontSize="16"
                     FontFamily="Segoe UI"
                     FontWeight="Bold"
                     Foreground="Black">

            </TabItem>
        </TabControl>
    </Border>
</Window>
