NCoreWpf/NpcCore.Wpf/Converters.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:a="http://schema.Npc.com/wpf/components"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <a:ReverseBooleanToVisibilityConverter x:Key="ReverseBooleanToVisibilityConverter" />
    <a:BooleanToVisibilityExConverter x:Key="BooleanToVisibilityExConverter" />
    <a:BoolRadioConverter x:Key="BoolRadioConverter" />
    <a:BoolRadioConverter x:Key="InverseBoolRadioConverter"
                          Inverse="True" />
    <a:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    <a:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />
    <a:EnumToBooleanDefalutTrueConverter x:Key="EnumToBooleanDefalutTrueConverter" />
    <a:EnumToStringConverter x:Key="EnumToStringConverter" />
    <a:NumberOverflowToIndicatorConverter x:Key="NumberOverflowToIndicatorConverter" />
    <a:InvertBooleanConverter x:Key="InvertBooleanConverter" />
    <a:HasChildrenToBooleanConverter x:Key="HasChildrenToBooleanConverter" />
    <a:NumberToLeftMarginConverter x:Key="NumberToLeftMarginConverter" />
    <a:DoubleToMultiplicationConverter x:Key="DoubleToMultiplicationConverter" />
    <a:DoubleToMinusConverter x:Key="DoubleToMinusConverter" />
    <a:DoubleToPlusConverter x:Key="DoubleToPlusConverter" />
    <a:MultiValueEqualityConverter x:Key="MultiValueEqualityConverter" />

    <a:DoubleToSqrtConverter x:Key="DoubleToSqrtConverter" />
    <a:DoubleToSquaredConverter x:Key="DoubleToSquaredConverter" />
    <a:RectConverter x:Key="RectConverter" />
    <a:IEnumerableFindSeqConverter x:Key="IEnumerableFindSeqConverter" />
    <a:DoubleValueToStringConverter x:Key="DoubleValueToStringConverter" />
    <a:DoubleValueToIntConverter x:Key="DoubleValueToIntConverter" />
    <a:NullToTrueConverter x:Key="NullToTrueConverter" />
    <a:NotNullTrueConverter x:Key="NotNullTrueConverter" />
    <a:InvalidDoubleValueToZeroConverter x:Key="InvalidDoubleValueToZeroConverter" />
    <a:DoubleNaNToStringConverter x:Key="DoubleNaNToStringConverter" />
    <a:EmptyValueToVisibilityConverter x:Key="EmptyValueToVisibilityConverter" />
    <a:EmptyListToVisibilityConverter x:Key="EmptyListToVisibilityConverter" />
    <a:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter" />
    <a:EnumToVisibilityCollapsedConverter x:Key="EnumToVisibilityCollapsedConverter" />
    <a:InspectionModeToVisibilityConverter x:Key="InspectionModeToVisibilityConverter" />
    <a:EnumToVisibilityCollapsedReverseConverter x:Key="EnumToVisibilityCollapsedReverseConverter" />
    <a:MultiBindingConverter x:Key="MultiBindingConverter" />
    <a:NullToStringConverter x:Key="NullToStringConverter" />
    <a:DoubleToRoundedCornerradiusConverter x:Key="DoubleToRoundedCornerradiusConverter" />
    <a:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    <a:ValueToBooleanConverter x:Key="ValueToBooleanConverter" />
    <a:NullValueConverter x:Key="NullValueConverter" />
    <a:EnumToIntConverter x:Key="EnumToIntConverter" />
    <a:ValueToArrayConverter x:Key="ValueToArrayConverter" />
    <a:ValueToArrayConverterShape x:Key="ValueToArrayConverterShape" />
    <a:ValueToImageViewOptionConverter x:Key="ValueToImageViewOptionConverter" />
    <a:ValueToArrayConverterForThumbnail x:Key="ValueToArrayConverterForThumbnail" />

</ResourceDictionary>