NProjects/DinoWpf/gui/Views/Uc/Uc4Viewer.xaml

<UserControl x:Class="DinoWpf.Views.Uc.Uc4Viewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Uc="clr-namespace:NCore.Wpf.UcZoomBoxViewer;assembly=NCore.Wpf.UcZoomBoxViewer"
             xmlns:local="clr-namespace:DinoWpf.Views.Uc"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border BorderBrush="LightGray"
                BorderThickness="1">
            <Uc:UcZoomBoxViewer Margin="3"
                                x:Name="ucView1"/>
        </Border>
        <Border BorderBrush="LightGray"
                BorderThickness="1"
                Grid.Column="1">
            <Uc:UcZoomBoxViewer Margin="3"
                                x:Name="ucView2"/>
        </Border>
        <Border BorderBrush="LightGray"
                BorderThickness="1"
                Grid.Column="0"
                Grid.Row="1">
            <Uc:UcZoomBoxViewer Margin="3"
                                x:Name="ucView3"/>
        </Border>
        <Border BorderBrush="LightGray"
                BorderThickness="1"
                Grid.Column="1"
                Grid.Row="1">
            <Uc:UcZoomBoxViewer Margin="3"
                                x:Name="ucView4"/>
        </Border>
    </Grid>
</UserControl>
