NProjects/DinoWpf/gui/Views/Uc/UcCreateRecipe.xaml

<UserControl x:Class="DinoWpf.Views.Uc.UcCreateRecipe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Uc="clr-namespace:NCore.Wpf.NUcBufferViewer;assembly=NCore.Wpf.NUcBufferViewer"
             xmlns:cvt="clr-namespace:DinoWpf.Converters"
             xmlns:local="clr-namespace:DinoWpf.Views.Uc"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <cvt:SelectLocatorToolToVisibilityConverter x:Key="SelectLocatorToolToVisibilityConverter"/>
        <cvt:SelectROIToolToVisibilityConverter x:Key="SelectROIToolToVisibilityConverter"/>
        <cvt:NoneSelectToolToVisibilityConverter x:Key="NoneSelectToolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3.5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Uc:NUcBufferViewer Grid.Column="0"
                            x:Name="ucCreateRecipe"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="12*" />
                <RowDefinition Height="0.6*" />
            </Grid.RowDefinitions>
            <Grid Margin="3"
                  Visibility="{Binding ToolSelected, Converter={StaticResource NoneSelectToolToVisibilityConverter}}">
                <TextBlock Text="EMPTY"
                           FontSize="40"
                           Foreground="White"
                           FontWeight="Bold"
                           VerticalAlignment="Center"
                           TextAlignment="Center"
                           Margin="5"
                           Opacity="0.3"/>
            </Grid>
            <Grid Grid.Row="0"
                  Margin="3"
                  Visibility="{Binding ToolSelected, Converter={StaticResource SelectLocatorToolToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="3.5*" />
                    <RowDefinition Height="3.5*" />
                </Grid.RowDefinitions>
                <DockPanel Margin="2">
                    <TextBlock Text="Rectangle Outside"
                               Margin="5 0 0 0"
                               VerticalAlignment="Center"
                               Foreground="White"
                               FontWeight="SemiBold"
                               FontSize="16"
                               DockPanel.Dock="Top"
                               TextAlignment="Left" />
                    <Grid Margin="20 5 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <DockPanel Margin="0 0 0 0">
                            <TextBlock Text="Top"
                                       Margin="0 0 5 0"
                                       VerticalAlignment="Center"
                                       Foreground="White" />
                            <TextBox   Margin="0 0 5 0"
                                       Width="auto"
                                       Text="..."
                                       Foreground="White"
                                       VerticalAlignment="Center"
                                       FontSize="12"/>
                        </DockPanel>
                        <DockPanel Margin="0 0 0 0"
                                   Grid.Column="1">
                            <TextBlock Text="Left"
                                       Margin="0 0 5 0"
                                       VerticalAlignment="Center"
                                       Foreground="White" />
                            <TextBox   Margin="0 0 5 0"
                                       Width="auto"
                                       Text="..."
                                       Foreground="White"
                                       VerticalAlignment="Center"
                                       FontSize="12" />
                        </DockPanel>
                        <DockPanel Margin="0 0 0 0"
                                   Grid.Column="2">
                            <TextBlock Text="Width"
                                       Margin="0 0 5 0"
                                       VerticalAlignment="Center"
                                       Foreground="White" />
                            <TextBox   Margin="0 0 5 0"
                                       Width="auto"
                                       Text="..."
                                       Foreground="White"
                                       VerticalAlignment="Center"
                                       FontSize="12" />
                        </DockPanel>
                        <DockPanel Margin="0 0 0 0"
                                   Grid.Column="3">
                            <TextBlock Text="Height"
                                       Margin="0 0 5 0"
                                       VerticalAlignment="Center"
                                       Foreground="White" />
                            <TextBox   Margin="0 0 5 0"
                                       Width="auto"
                                       Text="..."
                                       Foreground="White"
                                       VerticalAlignment="Center"
                                       FontSize="12" />
                        </DockPanel>
                    </Grid>
                </DockPanel>
                <DockPanel Margin="2"
                           Grid.Row="1">
                    <TextBlock Text="Rectangle Inside"
                               Margin="5 0 0 0"
                               VerticalAlignment="Center"
                               Foreground="White"
                               FontWeight="SemiBold"
                               FontSize="16"
                               DockPanel.Dock="Top"
                               TextAlignment="Left" />
                    <Grid Margin="20 5 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <DockPanel Margin="0 0 0 0">
                            <TextBlock Text="Top"
                                       Margin="0 0 5 0"
                                       VerticalAlignment="Center"
                                       Foreground="White" />
                            <TextBox   Margin="0 0 5 0"
                                       Width="auto"
                                       Text="..."
                                       Foreground="White"
                                       VerticalAlignment="Center"
                                       FontSize="12" />
                        </DockPanel>
                        <DockPanel Margin="0 0 0 0"
                                   Grid.Column="1">
                            <TextBlock Text="Left"
                                       Margin="0 0 5 0"
                                       VerticalAlignment="Center"
                                       Foreground="White" />
                            <TextBox   Margin="0 0 5 0"
                                       Width="auto"
                                       Text="..."
                                       Foreground="White"
                                       VerticalAlignment="Center"
                                       FontSize="12" />
                        </DockPanel>
                        <DockPanel Margin="0 0 0 0"
                                   Grid.Column="2">
                            <TextBlock Text="Width"
                                       Margin="0 0 5 0"
                                       VerticalAlignment="Center"
                                       Foreground="White" />
                            <TextBox   Margin="0 0 5 0"
                                       Width="auto"
                                       Text="..."
                                       Foreground="White"
                                       VerticalAlignment="Center"
                                       FontSize="12" />
                        </DockPanel>
                        <DockPanel Margin="0 0 0 0"
                                   Grid.Column="3">
                            <TextBlock Text="Height"
                                       Margin="0 0 5 0"
                                       VerticalAlignment="Center"
                                       Foreground="White" />
                            <TextBox   Margin="0 0 5 0"
                                       Width="auto"
                                       Text="..."
                                       Foreground="White"
                                       VerticalAlignment="Center"
                                       FontSize="12" />
                        </DockPanel>
                    </Grid>
                </DockPanel>
                <Button Grid.Row="2"
                        VerticalContentAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Width="100"
                        Margin="0 0 5 0"
                        Height="30"
                        Background="{DynamicResource RGB_Hot_206_59_63}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource IMG_Train_Data}"
                                   Margin="5"/>
                            <TextBlock Margin="5 0 0 0"
                                       Text="Train"
                                       Foreground="White"
                                       VerticalAlignment="Center"
                                       FontSize="14"
                                       FontWeight="Bold"
                                       TextAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>
            <Border Grid.Row="1"
                    BorderBrush="LightGray"
                    BorderThickness="1"
                    CornerRadius="2">
                <Button Background="{DynamicResource RGB_Cold_77_136_255}"
                        Margin="1">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource IMG_SaveIcon}"
                                   Margin="2" />
                            <TextBlock Text="SAVE"
                                       FontSize="18"
                                       FontWeight="SemiBold"
                                       Foreground="White"
                                       VerticalAlignment="Center"
                                       TextAlignment="Center"
                                       Margin="2 0 0 0" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Border>
        </Grid>
    </Grid>
</UserControl>
