NProjects/DinoWpf/gui/Views/Uc/UcCreateRecipe.xaml

<UserControl x:Class="DinoWpf.Views.Uc.UcCreateRecipe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Uc="clr-namespace:NCore.Wpf.NUcBufferViewer;assembly=NCore.Wpf.NUcBufferViewer"
             xmlns:cvt="clr-namespace:DinoWpf.Converters"
             xmlns:local="clr-namespace:DinoWpf.Views.Uc"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <cvt:SelectToolToVisibilityConverter x:Key="SelectToolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3.5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Uc:NUcBufferViewer Grid.Column="0"
                            x:Name="ucCreateRecipe"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                   Margin="3"
                   Background="{DynamicResource RGB_Night_39_42_49}">
                <Label.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="20"
                                   Foreground="White"
                                   FontWeight="Bold"
                                   VerticalAlignment="Center"
                                   TextAlignment="Center" 
                                   Margin="10 2"
                                   Text="{Binding ToolSelected, Converter={StaticResource EnumDescriptionConverter}}"/>
                    </StackPanel>
                </Label.Content>
            </Label>
            <ContentControl Grid.Row="1"
                            Margin="2 5 2 2"
                            x:Name="contentSetting"
                            Visibility="{Binding ToolSelected, Converter={StaticResource SelectToolToVisibilityConverter}, ConverterParameter=contentSetting}"/>
            <Grid Grid.Row="1"
                  Margin="3"
                  Visibility="{Binding ToolSelected, Converter={StaticResource SelectToolToVisibilityConverter}, ConverterParameter=empty}">
                <TextBlock Text="EMPTY"
                           FontSize="40"
                           Foreground="White"
                           FontWeight="Bold"
                           VerticalAlignment="Center"
                           TextAlignment="Center"
                           Margin="5"
                           Opacity="0.3" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
