NProjects/DinoWpf/gui/Views/Uc/UcSettingLocator.xaml

<UserControl x:Class="DinoWpf.Views.Uc.UcSettingLocator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DinoWpf.Views.Uc"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*" />
            <RowDefinition Height="0.8*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="2.8*"/>
                <RowDefinition Height="2.8*"/>
                <RowDefinition Height="2.8*"/>
            </Grid.RowDefinitions>
            <DockPanel Margin="2">
                <TextBlock Text="Rectangle Outline"
                           VerticalAlignment="Center"
                           Foreground="White"
                           FontSize="12"
                           DockPanel.Dock="Top"
                           TextAlignment="Left"/>
                <StackPanel Orientation="Horizontal"
                            DockPanel.Dock="Bottom"
                            Margin="0 5 0 0">
                    <TextBlock Text="Top"
                               Margin="25 0 0 0"
                               VerticalAlignment="Center"
                               Foreground="White"/>
                    <TextBox Margin="5 8 10 5"
                             Width="45"/>
                    <TextBlock Text="Left"
                               Margin="2 0 0 0"
                               VerticalAlignment="Center"
                               Foreground="White" />
                    <TextBox Margin="5 8 10 5"
                             Width="45" />
                    <TextBlock Text="Width"
                               Margin="2 0 0 0"
                               VerticalAlignment="Center"
                               Foreground="White" />
                    <TextBox Margin="5 8 10 5"
                             Width="45" />
                    <TextBlock Text="Height"
                               Margin="2 0 0 0"
                               VerticalAlignment="Center"
                               Foreground="White" />
                    <TextBox Margin="5 8 10 5"
                             Width="45" />
                </StackPanel>
            </DockPanel>
            <DockPanel Margin="2"
                       Grid.Row="1">
                <TextBlock Text="Rectangle Inline"
                           VerticalAlignment="Center"
                           Foreground="White"
                           FontSize="12"
                           DockPanel.Dock="Top"
                           TextAlignment="Left" />
                <StackPanel Orientation="Horizontal"
                            DockPanel.Dock="Bottom"
                            Margin="0 5 0 0">
                    <TextBlock Text="Top"
                               Margin="25 0 0 0"
                               VerticalAlignment="Center"
                               Foreground="White" />
                    <TextBox Margin="5 8 10 5"
                             Width="45" />
                    <TextBlock Text="Left"
                               Margin="2 0 0 0"
                               VerticalAlignment="Center"
                               Foreground="White" />
                    <TextBox Margin="5 8 10 5"
                             Width="45" />
                    <TextBlock Text="Width"
                               Margin="2 0 0 0"
                               VerticalAlignment="Center"
                               Foreground="White" />
                    <TextBox Margin="5 8 10 5"
                             Width="45" />
                    <TextBlock Text="Height"
                               Margin="2 0 0 0"
                               VerticalAlignment="Center"
                               Foreground="White" />
                    <TextBox Margin="5 8 10 5"
                             Width="45" />
                </StackPanel>
            </DockPanel>
        </Grid>
        <Border BorderBrush="LightGray"
                BorderThickness="1"
                Grid.Row="1"
                CornerRadius="3">
            <Button Background="{DynamicResource RGB_Cold_71_127_75}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource IMG_SaveIcon}"
                               Margin="2"/>
                        <TextBlock Text="Save"
                                   FontSize="14"
                                   FontWeight="SemiBold"
                                   Foreground="White"
                                   VerticalAlignment="Center"
                                   TextAlignment="Center"
                                   Margin="2 0 0 0"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </Border>
    </Grid>
</UserControl>
