NCoreWpf/NpcCore.Wpf/Popups/ExitPopup.xaml

<a:PopupWindowBase x:Class="NpcCore.Wpf.Popups.ExitPopup"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:a="http://schema.Npc.com/wpf/components"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   mc:Ignorable="d"
                   Title="Inspection Region Settings"
                   Height="180"
                   Width="550"
                   WindowStartupLocation="Manual"
                   Top="275"
                   Left="1520"
                   x:Name="Popup"
                   Background="White"
                   BorderBrush="#7081af"
                   BorderThickness="1"
                   Style="{DynamicResource PopupWindowStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <a:PopupWindowTitlebar Grid.Row="0"
                               Height="45"
                               Style="{DynamicResource PopupWindowTitlebarStyle}"
                               Title="Exit Confirmation" />

        <Grid Grid.Row="1"
              Margin="19,5,0,0">
            <TextBlock Text="Do you want to exit?"
                       Foreground="Black"
                       FontSize="15"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="30,0,0,0" />
        </Grid>

        <Border Grid.Row="2"
                Grid.Column="1"
                BorderThickness="1"
                BorderBrush="#ffe9e9e9" />

        <Grid Grid.Row="2"
              Margin="19 0 19 0">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button x:Name="btnClose"
                        Content="Turn off UI only"
                        Tag="Close"
                        Width="140"
                        Height="32"
                        Margin="0 0 5 0"
                        Style="{DynamicResource RoundCorner}"
                        Cursor="Hand"
                        Background="#4887D3"
                        Foreground="White" />
                <Button x:Name="btnDualClose"
                        Content="Turn off UI and logic"
                        Tag="DualClose"
                        Width="170"
                        Height="32"
                        Margin="5 0 0 0"
                        Style="{DynamicResource RoundCorner}"
                        Cursor="Hand"
                        Background="#4887D3"
                        Foreground="White" />
                <Button x:Name="btnCancel"
                        Content="Cancel"
                        Tag="Cancel"
                        Width="120"
                        Height="32"
                        Margin="5 0 0 0"
                        Style="{DynamicResource RoundCorner}"
                        Cursor="Hand" />
            </StackPanel>
        </Grid>
    </Grid>
</a:PopupWindowBase>
