wpfTest/MainWindow.xaml

<Window x:Class="wpfTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Ctrls="clr-namespace:NpcCore.Wpf.Controls;assembly=NpcCore.Wpf"
        xmlns:Ex="clr-namespace:NpcCore.Wpf.Ex;assembly=NpcCore.Wpf"
        xmlns:Popup="clr-namespace:NpcCore.Wpf.Popups;assembly=NpcCore.Wpf"
        xmlns:local="clr-namespace:wpfTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToolBar>
            <Button Content="Open"
                FontSize="16"
                Click="Button_Click" />
            <Separator />
            <Button Content="GetRoi"
                FontSize="16"
                Click="Button_Click_1" />
        </ToolBar>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="200" />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Ex:DottedBorder StrokeBrush="Black"
                         DashedStroke="10,3">
                <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center">
                    <Border BorderBrush="LightGray"
                        BorderThickness="1"
                        CornerRadius="5"
                        Margin="5 0 5 0">
                        <Ctrls:CalendarControl Width="auto"
                                           Height="30"
                                           VerticalAlignment="Center"
                                           Margin="10 0 0 0" />
                    </Border>

                </StackPanel>
            </Ex:DottedBorder>
            <Ctrls:OuterGlowBorder Grid.Row="1"
                              Margin="3"
                              CornerRadius="3">
                <StackPanel Orientation="Horizontal"
                        Background="Gray"
                        Margin="5">
                    <Ctrls:ColourSlider Orientation="Vertical"
                                    Unit="cm"
                                    Maximum="255"
                                    Minimum="0"
                                    LargeChange="1"
                                    Margin="20 0 0 0"
                                    Height="180"
                                    Width="80" />
                    <Ctrls:DropDownButton Height="30"
                                      Width="120"
                                      Margin="5 0 0 0">

                    </Ctrls:DropDownButton>
                    <Ctrls:ButtonControl Height="50"
                                     Width="120"
                                     Margin="5 0 0 0"
                                     CornerRadius="3"
                                     Style="{DynamicResource GoTeachingButtonStyle}" />
                    <Ctrls:TextBoxControl Height="50"
                                      Width="150"
                                      Margin="5 0 0 0"
                                      CornerRadius="3"
                                      Style="{DynamicResource TextBoxWithPlaceHolderStyle}" />
                    <Ctrls:ComboBoxControl Margin="5 0 0 0"
                                       Height="50"
                                       Width="150"
                                       CornerRadius="3"
                                       BorderThickness="1"
                                       BorderBrush="White"
                                       Style="{DynamicResource ComboBoxRoundedRectangleDarkStyle}" />
                </StackPanel>
            </Ctrls:OuterGlowBorder>

            <Border Grid.Row="2">
                <Ctrls:ScrollViewerExt HorizontalScrollBarVisibility="Auto"
                                   VerticalScrollBarVisibility="Auto"
                                   CanContentScroll="True"
                                   x:Name="scrollViewerExt">
                    <Grid Name="gridMain"
                      RenderTransformOrigin="0.0,0.0">
                        <Grid.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform x:Name="scaleTransform" />
                                <TranslateTransform x:Name="translateTransform" />
                            </TransformGroup>
                        </Grid.LayoutTransform>
                        <Ctrls:ImageExt x:Name="imageExt"
                                    Stretch="None">
                        </Ctrls:ImageExt>
                    </Grid>
                </Ctrls:ScrollViewerExt>
            </Border>
            <Border Grid.Row="3">
                <ScrollViewer Style="{DynamicResource ScrollViewerStyle}">
                    <Ctrls:ImageProcessControl Margin="5" />
                </ScrollViewer>
            </Border>
        </Grid>

    </Grid>
</Window>
