wpfTest/StreamingCamAsync.xaml

<Window x:Class="wpfTest.StreamingCamAsync"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:NCore.Wpf.UcZoomBoxViewer;assembly=NCore.Wpf.UcZoomBoxViewer"
        xmlns:local="clr-namespace:wpfTest"
        mc:Ignorable="d"
        Title="StreamingCamAsync" Height="800" Width="1280"
        Loaded="Window_Loaded"
        Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Margin="3"
                    Background="DimGray"
                    Foreground="White"
                    FontSize="16"
                    FontWeight="SemiBold"
                    Content="Trigger"
                    Name="btnTrigger"/>
            <Button Margin="3"
                    Grid.Column="1"
                    Background="Green"
                    Foreground="White"
                    FontSize="16"
                    FontWeight="SemiBold"
                    Content="Streaming"
                    Name="btnStreaming"
                    Click="btnStreaming_Click"/>
            <Button Margin="3"
                    Grid.Column="2"
                    Background="Red"
                    Foreground="White"
                    FontSize="16"
                    FontWeight="SemiBold"
                    Content="Stop"
                    Name="btnStopStreaming"
                    Click="btnStopStreaming_Click"/>
            <Button Margin="3"
                    Grid.Column="3"
                    Background="Blue"
                    Foreground="White"
                    FontSize="16"
                    FontWeight="Bold"
                    Content="RUN TEST"
                    Name="btnRunTest"/>
        </Grid>
        <Grid Grid.Row="1">
            <uc:UcZoomBoxViewer Name="ucViewer"
                                Margin="5"/>
        </Grid>
        <Grid Grid.Row="2">
            <StatusBar>
                
            </StatusBar>
        </Grid>
    </Grid>
</Window>
