NCoreWpf/NpcCore.Wpf/Themes/DefaultTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:a="http://schema.kohyoung.com/wpf/components">
    <ResourceDictionary.MergedDictionaries>
        <!--<ResourceDictionary Source="/NpcCore.Wpf;component/Resources/Styles/Brushes.xaml" />
        <ResourceDictionary Source="/NpcCore.Wpf;component/Resources/Styles/Border.xaml" />
        <ResourceDictionary Source="/NpcCore.Wpf;component/Resources/Styles/Texts.xaml" />
        <ResourceDictionary Source="/NpcCore.Wpf;component/Resources/Styles/TextBox.xaml" />
        <ResourceDictionary Source="/NpcCore.Wpf;component/Resources/Styles/Window.xaml" />
        <ResourceDictionary Source="/NpcCore.Wpf;component/Resources/Styles/PopupWindow.xaml" />
        <ResourceDictionary Source="/NpcCore.Wpf;component/Resources/Styles/Buttons.xaml" />
        <ResourceDictionary Source="/NpcCore.Wpf;component/Resources/Styles/ComboBox.xaml" />
        <ResourceDictionary Source="/NpcCore.Wpf;component/Resources/Styles/ListBox.xaml" />
        <ResourceDictionary Source="/NpcCore.Wpf;component/Resources/Styles/ToogleDropDownButtonStyle.xaml" />
        <ResourceDictionary Source="/NpcCore.Wpf;component/Resources/Styles/SolidColorBrushCommon.xaml" />
        <ResourceDictionary Source="/NpcCore.Wpf;component/Resources/Styles/ProgressBar.xaml" />
        <ResourceDictionary Source="/NpcCore.Wpf;component/Resources/Styles/Slider.xaml" />
        <ResourceDictionary Source="/NpcCore.Wpf;component/Resources/Styles/CheckBox.xaml" />
        <ResourceDictionary Source="/NpcCore.Wpf;component/Resources/Styles/ScrollViewer.xaml" />
        <ResourceDictionary Source="/NpcCore.Wpf;component/Resources/Styles/Tooltip.xaml" />
        <ResourceDictionary Source="/NpcCore.Wpf;component/Resources/Styles/ItemsControl.xaml" />-->

        <ResourceDictionary Source="/NpcCore.Wpf;component/Resources/Styles/CheckBox.xaml" />
        <ResourceDictionary Source="/NpcCore.Wpf;component/Resources/Styles/Brushes.xaml" />
        <ResourceDictionary Source="/NpcCore.Wpf;component/Resources/Styles/Border.xaml" />
        <ResourceDictionary Source="/NpcCore.Wpf;component/Resources/Styles/PopupWindow.xaml" />
        <ResourceDictionary Source="/NpcCore.Wpf;component/Resources/Styles/Buttons.xaml" />
        <ResourceDictionary Source="/NpcCore.Wpf;component/Resources/Styles/ComboBox.xaml" />
        <ResourceDictionary Source="/NpcCore.Wpf;component/Resources/Styles/SolidColorBrushCommon.xaml" />
        <ResourceDictionary Source="/NpcCore.Wpf;component/Resources/Styles/ProgressBar.xaml" />
        <ResourceDictionary Source="/NpcCore.Wpf;component/Resources/Styles/ImageList.xaml" />
        <ResourceDictionary Source="/NpcCore.Wpf;component/Resources/Styles/Tooltip.xaml" />
        <ResourceDictionary Source="/NpcCore.Wpf;component/Resources/Styles/ScrollViewer.xaml" />
        <ResourceDictionary Source="/NpcCore.Wpf;component/Resources/Styles/ItemsControl.xaml" />
        <ResourceDictionary Source="/NpcCore.Wpf;component/Themes/Generic.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>