NCoreWpf/NpcCore.Wpf/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <!--
        <ResourceDictionary Source="/NpcCore.Wpf;component/Styles/ToggleButtonStyle.xaml" />
        <ResourceDictionary Source="/NpcCore.Wpf;component/Styles/BorderStyle.xaml" />
        
        <ResourceDictionary Source="/NpcCore.Wpf;component/Styles/MenuItemStyle.xaml" />
        <ResourceDictionary Source="/NpcCore.Wpf;component/Styles/PieChartStyle.xaml" />
        <ResourceDictionary Source="/NpcCore.Wpf;component/Styles/ETCDefectTrendChartStyle.xaml" />
        <ResourceDictionary Source="/NpcCore.Wpf;component/Styles/HistogramStyle.xaml" />
        <ResourceDictionary Source="/NpcCore.Wpf;component/Styles/HistogramToleranceStyle.xaml" />
        <ResourceDictionary Source="/NpcCore.Wpf;component/Styles/ThicknessTrendStyle.xaml" />
        <ResourceDictionary Source="/NpcCore.Wpf;component/Styles/ThicknessSectionStyle.xaml" />
        <ResourceDictionary Source="/NpcCore.Wpf;component/Styles/ThicknessSectionSingleStyle.xaml" />
        <ResourceDictionary Source="/NpcCore.Wpf;component/Styles/MenuItemStyle.xaml" />
        <ResourceDictionary Source="/NpcCore.Wpf;component/Styles/ExpanderStyle.xaml" />
        -->
        <ResourceDictionary Source="/NpcCore.Wpf;component/Styles/ColourSliderStyle.xaml" />
        <ResourceDictionary Source="/NpcCore.Wpf;component/Styles/ButtonStyle.xaml" />
        <ResourceDictionary Source="/NpcCore.Wpf;component/Styles/CheckBoxStyel.xaml" />
        <ResourceDictionary Source="/NpcCore.Wpf;component/Styles/ItemsControlStyle.xaml" />
        <ResourceDictionary Source="/NpcCore.Wpf;component/Styles/OverFlowStyle.xaml" />
        <ResourceDictionary Source="/NpcCore.Wpf;component/Styles/TextBoxStyle.xaml" />
        <ResourceDictionary Source="/NpcCore.Wpf;component/Styles/ScrollViewStyle.xaml" />
        <ResourceDictionary Source="/NpcCore.Wpf;component/Styles/ComboBoxStyle.xaml" />
        <ResourceDictionary Source="/NpcCore.Wpf;component/Styles/SliderStyle.xaml" />
        <ResourceDictionary Source="/NpcCore.Wpf;component/Styles/BorderStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
