NProjects/SealingInspectMachine/gui/SealingInspectGUI/Views/UcViews/UcResultView.xaml

<UserControl x:Class="SealingInspectGUI.Views.UcViews.UcResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Cvt="clr-namespace:NCore.Wpf.BufferViewerSimple.Converters;assembly=NCore.Wpf.BufferViewerSimple"
             xmlns:local="clr-namespace:SealingInspectGUI.Views.UcViews"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="450"
             Background="{DynamicResource RGB_Night_33_41_57}">
    <UserControl.Resources>
        <Cvt:EnumResultToBackgroundConverter x:Key="EnumResultToBackgroundConverter"/>
        <Cvt:EnumResultToTextConverter x:Key="EnumResultToTextConverter"/>
    </UserControl.Resources>
    <TabControl Background="{DynamicResource SidebarMouseOverBackground}">
        <TabItem Header="RESULT"
                 Style="{StaticResource TabItemStyle}"
                 FontSize="14"
                 FontFamily="Segoe UI"
                 FontWeight="Bold"
                 Foreground="Black">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Margin="2"
                           FontSize="48"
                           FontWeight="Bold"
                           Foreground="White"
                           Content="{Binding InspectionResultFinal_Cavity1, Converter={StaticResource EnumResultToTextConverter}}"
                           Background="{Binding InspectionResultFinal_Cavity1, Converter={StaticResource EnumResultToBackgroundConverter}}"
                           VerticalContentAlignment="Center"
                           HorizontalContentAlignment="Center" />
                    <Label Margin="2"
                           Grid.Column="1"
                           FontSize="48"
                           FontWeight="Bold"
                           Foreground="White"
                           Content="{Binding InspectionResultFinal_Cavity2, Converter={StaticResource EnumResultToTextConverter}}"
                           Background="{Binding InspectionResultFinal_Cavity2, Converter={StaticResource EnumResultToBackgroundConverter}}"
                           VerticalContentAlignment="Center"
                           HorizontalContentAlignment="Center" />
                </Grid>
                <Grid Grid.Row="1">
                    
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="PLC 1"
                 Style="{StaticResource TabItemStyle}"
                 FontSize="14"
                 FontFamily="Segoe UI"
                 FontWeight="Bold"
                 Foreground="Black">

        </TabItem>
        <TabItem Header="PLC 2"
                 Style="{StaticResource TabItemStyle}"
                 FontSize="14"
                 FontFamily="Segoe UI"
                 FontWeight="Bold"
                 Foreground="Black">

        </TabItem>
    </TabControl>
</UserControl>
