NProjects/SealingInspectMachine/gui/SealingInspectGUI/Views/UcViews/UcRunView.xaml

<UserControl x:Class="SealingInspectGUI.Views.UcViews.UcRunView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SealingInspectGUI.Views.UcViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{DynamicResource RGB_Night_33_41_57}">
    <UserControl.Resources>
        <SolidColorBrush x:Key="BackgroundBrush"
                         Color="#2e3d5a" />
        <!-- TabItem Style-->
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border x:Name="Border1"
                                    BorderBrush="LightGray"
                                    CornerRadius="2 2 0 0"
                                    BorderThickness="0.6">
                                <ContentPresenter ContentSource="Header"
                                                  Margin="10 2 10 2"
                                                  TextBlock.Foreground="White" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected"
                                     Value="False">
                                <Setter TargetName="Border1"
                                        Property="Margin"
                                        Value="0 2 0 0" />
                                <Setter TargetName="Border1"
                                        Property="BorderThickness"
                                        Value="1" />
                                <Setter TargetName="Border1"
                                        Property="Background"
                                        Value="LightGray" />
                                <Setter Property="Panel.ZIndex"
                                        Value="1" />
                            </Trigger>
                            <Trigger Property="IsSelected"
                                     Value="True">
                                <Setter TargetName="Border1"
                                        Property="Margin"
                                        Value="-5,0,-5,0" />
                                <Setter TargetName="Border1"
                                        Property="BorderThickness"
                                        Value="1,1,1,0" />
                                <Setter TargetName="Border1"
                                        Property="Background"
                                        Value="{StaticResource BackgroundBrush}" />
                                <Setter Property="Panel.ZIndex"
                                        Value="2" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="lblMainTemp"
                         TargetType="Label">
            <Grid>
                <Border BorderBrush="{DynamicResource RGB_Night_56_59_65}"
                        BorderThickness="1"
                        CornerRadius="2"
                        Margin="0.6">
                    <Rectangle Fill="{DynamicResource RGB_Night_39_42_49}"
                               Height="auto" />
                </Border>
                <ContentPresenter Content="{TemplateBinding Content}"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Bottom"
                                  TextBlock.Foreground="White"
                                  TextBlock.FontFamily="Open Sans"
                                  TextBlock.FontWeight="SemiBold"
                                  TextBlock.FontSize="12"
                                  Margin="6 6 6 6"
                                  ContentStringFormat="{}{0:0.##}" />
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="lbShowResult"
                         TargetType="Label">
            <Grid>
                <Border BorderBrush="{DynamicResource RGB_Night_56_59_65}"
                        BorderThickness="0.6"
                        CornerRadius="2"
                        Margin="0.6">
                    <Rectangle Fill="{TemplateBinding Background}"
                               Height="auto" />
                </Border>
                <ContentPresenter Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Bottom"
                                  TextBlock.Foreground="{TemplateBinding Foreground}"
                                  TextBlock.FontFamily="Open Sans"
                                  TextBlock.FontWeight="SemiBold"
                                  TextBlock.FontSize="16"
                                  Margin="6 6 6 6"
                                  ContentStringFormat="{}{0:0.##}" />
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3.2*" />
            <ColumnDefinition Width="1.2*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"
              Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="2" />
                <RowDefinition Height="26" />
                <RowDefinition />
                <RowDefinition Height="2" />
                <RowDefinition Height="26" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0"
                  Grid.ColumnSpan="3"
                  Margin="0 0 1 0"
                  Background="White"></Grid>
            <Label Grid.Row="1"
                   Grid.Column="0"
                   Content="Top Cam 1 - Ring"
                   Template="{StaticResource lblMainTemp}" />
            <Label Grid.Row="1"
                   Grid.Column="1"
                   Content="Top Cam 1 - Bar"
                   Template="{StaticResource lblMainTemp}" />
            <Label Grid.Row="1"
                   Grid.Column="2"
                   Content="Side Cam 1"
                   Template="{StaticResource lblMainTemp}" />

            <!--separator-->
            <Grid Grid.Row="3"
                  Grid.ColumnSpan="3"
                  Background="White"
                  Margin="0 0 1 0"></Grid>

            <Label Grid.Row="4"
                   Grid.Column="0"
                   Content="Top Cam 2 - Ring"
                   Template="{StaticResource lblMainTemp}" />
            <Label Grid.Row="4"
                   Grid.Column="1"
                   Content="Top Cam 2 - Bar"
                   Template="{StaticResource lblMainTemp}" />
            <Label Grid.Row="4"
                   Grid.Column="2"
                   Content="Side Cam 2"
                   Template="{StaticResource lblMainTemp}" />
        </Grid>
    </Grid>
</UserControl>
