NProjects/SealingInspectMachine/gui/SealingInspectGUI/Views/UcViews/UcSettingView.xaml

<UserControl x:Class="SealingInspectGUI.Views.UcViews.UcSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SealingInspectGUI.Views.UcViews"
             xmlns:Ctrls="clr-namespace:NCore.Wpf.BufferViewerSimple;assembly=NCore.Wpf.BufferViewerSimple"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="1000"
             Background="{DynamicResource RGB_Night_33_41_57}">
    <UserControl.Resources>
        <SolidColorBrush x:Key="BackgroundBrush"
                         Color="#2e3d5a" />
        <!-- TabItem Style-->
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border x:Name="Border1"
                                    BorderBrush="LightGray"
                                    CornerRadius="2 2 0 0"
                                    BorderThickness="0.6">
                                <ContentPresenter ContentSource="Header"
                                                  Margin="10 2 10 2"
                                                  TextBlock.Foreground="White" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected"
                                     Value="False">
                                <Setter TargetName="Border1"
                                        Property="Margin"
                                        Value="0 2 0 0" />
                                <Setter TargetName="Border1"
                                        Property="BorderThickness"
                                        Value="1" />
                                <Setter TargetName="Border1"
                                        Property="Background"
                                        Value="LightGray" />
                                <Setter Property="Panel.ZIndex"
                                        Value="1" />
                            </Trigger>
                            <Trigger Property="IsSelected"
                                     Value="True">
                                <Setter TargetName="Border1"
                                        Property="Margin"
                                        Value="-5,0,-5,0" />
                                <Setter TargetName="Border1"
                                        Property="BorderThickness"
                                        Value="1,1,1,0" />
                                <Setter TargetName="Border1"
                                        Property="Background"
                                        Value="{StaticResource BackgroundBrush}" />
                                <Setter Property="Panel.ZIndex"
                                        Value="2" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="lblMainTemp"
                         TargetType="Label">
            <Grid>
                <Border BorderBrush="{DynamicResource RGB_Night_56_59_65}"
                        BorderThickness="1"
                        CornerRadius="2"
                        Margin="0.6">
                    <Rectangle Fill="{DynamicResource RGB_Night_39_42_49}"
                               Height="auto" />
                </Border>
                <ContentPresenter Content="{TemplateBinding Content}"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Bottom"
                                  TextBlock.Foreground="White"
                                  TextBlock.FontFamily="Open Sans"
                                  TextBlock.FontWeight="SemiBold"
                                  TextBlock.FontSize="12"
                                  Margin="6 6 6 6"
                                  ContentStringFormat="{}{0:0.##}" />
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="lbShowResult"
                         TargetType="Label">
            <Grid>
                <Border BorderBrush="{DynamicResource RGB_Night_56_59_65}"
                        BorderThickness="0.6"
                        CornerRadius="2"
                        Margin="0.6">
                    <Rectangle Fill="{TemplateBinding Background}"
                               Height="auto" />
                </Border>
                <ContentPresenter Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Bottom"
                                  TextBlock.Foreground="{TemplateBinding Foreground}"
                                  TextBlock.FontFamily="Open Sans"
                                  TextBlock.FontWeight="SemiBold"
                                  TextBlock.FontSize="16"
                                  Margin="6 6 6 6"
                                  ContentStringFormat="{}{0:0.##}" />
            </Grid>
        </ControlTemplate>
        
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.6*" />
            <ColumnDefinition Width="1" />
            <ColumnDefinition Width="2.8*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="1" />
                <RowDefinition Height="35" />
                <RowDefinition Height="1" />
                <RowDefinition Height="150" />
                <RowDefinition Height="1" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                    Margin="2">
                <Ctrls:BufferViewerSimple Name="buffVSSettings" />

            </Border>

            <!--separator-->
            <Grid Grid.Row="1"
                  Background="White">

            </Grid>

            <StackPanel Grid.Row="2"
                        Margin="2"
                        Orientation="Horizontal"
                        Background="{DynamicResource RGB_Night_46_61_90}">

                <TextBlock Text="Camera"
                           VerticalAlignment="Center"
                           Foreground="White"
                           Margin="5 0 5 0"
                           FontSize="14"
                           FontWeight="Bold" />
                <ComboBox  Margin="3"
                           x:Name="cbbCameraList"
                           FontSize="14"
                           FontWeight="Bold"
                           Width="100"
                           ItemsSource="{Binding CameraList}"
                           SelectedItem="{Binding StrCameraSelected, Mode=TwoWay}" />

                <TextBlock Text="Frame"
                           VerticalAlignment="Center"
                           Foreground="White"
                           Margin="5 0 5 0"
                           FontSize="14"
                           FontWeight="Bold" />
                <ComboBox  Margin="3"
                           x:Name="cbbFrameList"
                           FontSize="14"
                           FontWeight="Bold"
                           ItemsSource="{Binding FrameList}"
                           SelectedItem="{Binding StrFrameSelected, Mode=TwoWay}"
                           Width="50"/>

                <Button Background="WhiteSmoke"
                        Name="btnContinuousGrab"
                        Command="{Binding ContinuousGrabCmd}"
                        Opacity="1"
                        Margin="15 3 3 3"
                        Width="45">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding DisplayImagePath}"
                                   Margin="0" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Background="WhiteSmoke"
                        Name="btnSingleGrab"
                        Command="{Binding SingleGrabCmd}"
                        Opacity="1"
                        Margin="3"
                        Width="45">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource IMG_CameraGrab}"
                                   Margin="0" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Background="WhiteSmoke"
                        Margin="3"
                        x:Name="btnLoadImage"
                        Command="{Binding LoadImageCmd}"
                        Opacity="1"
                        Width="45">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource IMG_Load_Img}"
                                   Margin="0" />
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button Margin="50 2 2 2"
                        Content="Inpsect"
                        Foreground="Black"
                        Background="LightGray"
                        FontWeight="SemiBold"
                        FontSize="12"
                        Width="80" />
                <Button Margin="10 2 2 2"
                        Content="Save Image"
                        Foreground="Black"
                        Background="LightGray"
                        FontWeight="SemiBold"
                        FontSize="12"
                        Width="80" />
            </StackPanel>

            <!--separator-->
            <Grid Grid.Row="3"
                  Background="White">

            </Grid>

            <Grid Grid.Row="4">
                <TextBlock Text="Result"
                           Foreground="White" />
            </Grid>

            <!--separator-->
            <Grid Grid.Row="5"
                  Background="White">

            </Grid>

        </Grid>

        <!--separator-->
        <Grid Grid.Column="1"
              Margin="0 2 0 2"
              Background="White">

        </Grid>

        <Grid Grid.Column="2">
            <TabControl Background="{DynamicResource RGB_Night_61_66_77}">
                <TabItem Header="System Settings"
                         FontSize="14"
                         FontFamily="Segoe UI"
                         FontWeight="Bold"
                         Foreground="Black">
                </TabItem>
                <TabItem Header="Recipe"
                         FontSize="14"
                         FontFamily="Segoe UI"
                         FontWeight="Bold"
                         Foreground="Black">

                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>
