NProjects/SealingInspectMachine/gui/SealingInspectGUI/Views/UcViews/UcStatisticsView.xaml

<UserControl x:Class="SealingInspectGUI.Views.UcViews.UcStatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SealingInspectGUI.Views.UcViews"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="600"
             Background="{DynamicResource RGB_Night_33_41_57}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1" />
            <RowDefinition />
            <RowDefinition Height="1" />
            <RowDefinition />
            <RowDefinition Height="1" />
            <RowDefinition />
            <RowDefinition Height="1" />
        </Grid.RowDefinitions>
        <!--separator-->
        <Grid Grid.Row="0"
              Background="White">

        </Grid>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal">
            <Label Margin="0 0 10 0"
                   Content="CAVITY 1"
                   Foreground="White"
                   Background="{DynamicResource DarkColor_1}"
                   VerticalContentAlignment="Center"
                   FontSize="16"
                   FontWeight="Bold"
                   Width="100" />
            <TextBlock Margin="10 2 2 2"
                       Text="TOTAL"
                       Foreground="White"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="14"
                       FontWeight="SemiBold" />
            <TextBlock Margin="10 2 2 2"
                       Text="0"
                       Foreground="White"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="14"
                       FontWeight="SemiBold" />
            <TextBlock Margin="50 2 2 2"
                       Text="OK"
                       Foreground="{DynamicResource ColdColor_3}"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="14"
                       FontWeight="SemiBold" />
            <TextBlock Margin="10 2 2 2"
                       Text="0"
                       Foreground="White"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="14"
                       FontWeight="SemiBold" />
            <TextBlock Margin="50 2 2 2"
                       Text="NG"
                       Foreground="{DynamicResource HotColor_1}"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="14"
                       FontWeight="SemiBold" />
            <TextBlock Margin="10 2 2 2"
                       Text="0"
                       Foreground="White"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="14"
                       FontWeight="SemiBold" />
            <TextBlock Margin="50 2 2 2"
                       Text="YIELD"
                       Foreground="{DynamicResource HotColor_3}"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="14"
                       FontWeight="SemiBold" />
            <TextBlock Margin="10 2 2 2"
                       Text="0"
                       Foreground="White"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="14"
                       FontWeight="SemiBold" />
        </StackPanel>

        <!--separator-->
        <Grid Grid.Row="2"
              Background="White">

        </Grid>

        <StackPanel Grid.Row="3"
                    Orientation="Horizontal">
            <Label Margin="0 0 10 0"
                   Content="CAVITY 2"
                   Foreground="White"
                   Background="{DynamicResource DarkColor_1}"
                   VerticalContentAlignment="Center"
                   FontSize="16"
                   FontWeight="Bold"
                   Width="100"/>
            <TextBlock Margin="10 2 2 2"
                       Text="TOTAL"
                       Foreground="White"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="14"
                       FontWeight="SemiBold" />
            <TextBlock Margin="10 2 2 2"
                       Text="0"
                       Foreground="White"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="14"
                       FontWeight="SemiBold" />
            <TextBlock Margin="50 2 2 2"
                       Text="OK"
                       Foreground="{DynamicResource ColdColor_3}"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="14"
                       FontWeight="SemiBold" />
            <TextBlock Margin="10 2 2 2"
                       Text="0"
                       Foreground="White"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="14"
                       FontWeight="SemiBold" />
            <TextBlock Margin="50 2 2 2"
                       Text="NG"
                       Foreground="{DynamicResource HotColor_1}"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="14"
                       FontWeight="SemiBold" />
            <TextBlock Margin="10 2 2 2"
                       Text="0"
                       Foreground="White"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="14"
                       FontWeight="SemiBold" />
            <TextBlock Margin="50 2 2 2"
                       Text="YIELD"
                       Foreground="{DynamicResource HotColor_3}"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="14"
                       FontWeight="SemiBold" />
            <TextBlock Margin="10 2 2 2"
                       Text="0"
                       Foreground="White"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="14"
                       FontWeight="SemiBold" />
        </StackPanel>

        <!--separator-->
        <Grid Grid.Row="4"
              Background="White">

        </Grid>

        <StackPanel Grid.Row="5"
                    Orientation="Horizontal">
            <Label Margin="0 0 10 0"
                   Content="MACHINE"
                   Foreground="White"
                   Background="{DynamicResource DarkColor_1}"
                   VerticalContentAlignment="Center"
                   FontSize="16"
                   FontWeight="Bold"
                   Width="100" />
            <TextBlock Margin="10 2 2 2"
                       Text="TOTAL"
                       Foreground="White"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="14"
                       FontWeight="SemiBold" />
            <TextBlock Margin="10 2 2 2"
                       Text="0"
                       Foreground="White"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="14"
                       FontWeight="SemiBold" />
            <TextBlock Margin="50 2 2 2"
                       Text="OK"
                       Foreground="{DynamicResource ColdColor_3}"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="14"
                       FontWeight="SemiBold" />
            <TextBlock Margin="10 2 2 2"
                       Text="0"
                       Foreground="White"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="14"
                       FontWeight="SemiBold" />
            <TextBlock Margin="50 2 2 2"
                       Text="NG"
                       Foreground="{DynamicResource HotColor_1}"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="14"
                       FontWeight="SemiBold" />
            <TextBlock Margin="10 2 2 2"
                       Text="0"
                       Foreground="White"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="14"
                       FontWeight="SemiBold" />
            <TextBlock Margin="50 2 2 2"
                       Text="YIELD"
                       Foreground="{DynamicResource HotColor_3}"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="14"
                       FontWeight="SemiBold" />
            <TextBlock Margin="10 2 2 2"
                       Text="0"
                       Foreground="White"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="14"
                       FontWeight="SemiBold" />
        </StackPanel>

        <!--separator-->
        <Grid Grid.Row="6"
              Background="White">

        </Grid>

    </Grid>

</UserControl>
