NProjects/SealingInspectMachine/gui/SealingInspectGUI/Views/UcViews/UcSumCameraView.xaml

<UserControl x:Class="SealingInspectGUI.Views.UcViews.UcSumCameraView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Cvt="clr-namespace:NCore.Wpf.BufferViewerSimple.Converters;assembly=NCore.Wpf.BufferViewerSimple"
             xmlns:local="clr-namespace:SealingInspectGUI.Views.UcViews"
             xmlns:Ctrls="clr-namespace:NCore.Wpf.BufferViewerSimple;assembly=NCore.Wpf.BufferViewerSimple"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <Cvt:IntegerToBackgroundConverter x:Key="IntegerToBackgroundConverter" />
    </UserControl.Resources>
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1" />
            <RowDefinition />
            <RowDefinition Height="1" />
            <RowDefinition />
            <RowDefinition Height="1" />
            <RowDefinition Height="35" />
            <RowDefinition Height="1" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="1" />
            <ColumnDefinition />
            <ColumnDefinition Width="1" />
            <ColumnDefinition />
            <ColumnDefinition Width="1" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--separator-->
        <Grid Grid.Row="0"
              Grid.ColumnSpan="7"
              Margin="0 0 0 0"
              Background="White"></Grid>

        <Border Grid.Column="0"
                Grid.Row="1"
                Margin="2">
            <Ctrls:BufferViewerSimple Name="buffTopCam1_Frame1" />

        </Border>

        <!--separator-->
        <Grid Grid.Column="1"
              Grid.RowSpan="4"
              Margin="0 0 0 0"
              Background="White"></Grid>

        <Border Grid.Column="2"
                Grid.Row="1"
                Margin="2">
            <Ctrls:BufferViewerSimple Name="buffTopCam1_Frame2" />

        </Border>

        <!--separator-->
        <Grid Grid.Column="3"
              Grid.RowSpan="4"
              Margin="0 0 0 0"
              Background="White"></Grid>

        <Grid Grid.Column="0"
              Grid.Row="3"
              Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Ctrls:BufferViewerSimple Name="buffSideCam1" />
            <StackPanel Grid.Column="1"
                        Orientation="Vertical">
                <Button x:Name="btnSideCam1_Frame1"
                        Margin="2"
                        Height="30"
                        Width="90"
                        Foreground="White"
                        Background="{Binding SideCamFrame1_Cavity1, Converter={StaticResource IntegerToBackgroundConverter}}"
                        Command="{Binding SelectSideCamFrameCmd}"
                        CommandParameter="{Binding ElementName=btnSideCam1_Frame1, Path=Name}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="14"
                                       FontWeight="SemiBold"
                                       Text="Frame 1" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button x:Name="btnSideCam1_Frame2"
                        Margin="2"
                        Height="30"
                        Width="90"
                        Foreground="White"
                        Background="{Binding SideCamFrame2_Cavity1, Converter={StaticResource IntegerToBackgroundConverter}}"
                        Command="{Binding SelectSideCamFrameCmd}"
                        CommandParameter="{Binding ElementName=btnSideCam1_Frame2, Path=Name}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="14"
                                       FontWeight="SemiBold"
                                       Text="Frame 2" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button x:Name="btnSideCam1_Frame3"
                        Margin="2"
                        Height="30"
                        Width="90"
                        Foreground="White"
                        Background="{Binding SideCamFrame3_Cavity1, Converter={StaticResource IntegerToBackgroundConverter}}"
                        Command="{Binding SelectSideCamFrameCmd}"
                        CommandParameter="{Binding ElementName=btnSideCam1_Frame3, Path=Name}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="14"
                                       FontWeight="SemiBold"
                                       Text="Frame 3" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button x:Name="btnSideCam1_Frame4"
                        Margin="2"
                        Height="30"
                        Width="90"
                        Foreground="White"
                        Background="{Binding SideCamFrame4_Cavity1, Converter={StaticResource IntegerToBackgroundConverter}}"
                        Command="{Binding SelectSideCamFrameCmd}"
                        CommandParameter="{Binding ElementName=btnSideCam1_Frame4, Path=Name}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="14"
                                       FontWeight="SemiBold"
                                       Text="Frame 4" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button x:Name="btnSideCam1_Frame5"
                        Margin="2"
                        Height="30"
                        Width="90"
                        Foreground="White"
                        Background="{Binding SideCamFrame5_Cavity1, Converter={StaticResource IntegerToBackgroundConverter}}"
                        Command="{Binding SelectSideCamFrameCmd}"
                        CommandParameter="{Binding ElementName=btnSideCam1_Frame5, Path=Name}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="14"
                                       FontWeight="SemiBold"
                                       Text="Frame 5" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button x:Name="btnSideCam1_Frame6"
                        Margin="2"
                        Height="30"
                        Width="90"
                        Foreground="White"
                        Background="{Binding SideCamFrame6_Cavity1, Converter={StaticResource IntegerToBackgroundConverter}}"
                        Command="{Binding SelectSideCamFrameCmd}"
                        CommandParameter="{Binding ElementName=btnSideCam1_Frame6, Path=Name}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="14"
                                       FontWeight="SemiBold"
                                       Text="Frame 6" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button x:Name="btnSideCam1_Frame7"
                        Margin="2"
                        Height="30"
                        Width="90"
                        Foreground="White"
                        Background="{Binding SideCamFrame7_Cavity1, Converter={StaticResource IntegerToBackgroundConverter}}"
                        Command="{Binding SelectSideCamFrameCmd}"
                        CommandParameter="{Binding ElementName=btnSideCam1_Frame7, Path=Name}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="14"
                                       FontWeight="SemiBold"
                                       Text="Frame 7" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button x:Name="btnSideCam1_Frame8"
                        Margin="2"
                        Height="30"
                        Width="90"
                        Foreground="White"
                        Background="{Binding SideCamFrame8_Cavity1, Converter={StaticResource IntegerToBackgroundConverter}}"
                        Command="{Binding SelectSideCamFrameCmd}"
                        CommandParameter="{Binding ElementName=btnSideCam1_Frame8, Path=Name}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="14"
                                       FontWeight="SemiBold"
                                       Text="Frame 8" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button x:Name="btnSideCam1_Frame9"
                        Margin="2"
                        Height="30"
                        Width="90"
                        Foreground="White"
                        Background="{Binding SideCamFrame9_Cavity1, Converter={StaticResource IntegerToBackgroundConverter}}"
                        Command="{Binding SelectSideCamFrameCmd}"
                        CommandParameter="{Binding ElementName=btnSideCam1_Frame9, Path=Name}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="14"
                                       FontWeight="SemiBold"
                                       Text="Frame 9" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button x:Name="btnSideCam1_Frame10"
                        Margin="2"
                        Height="30"
                        Width="90"
                        Foreground="White"
                        Background="{Binding SideCamFrame10_Cavity1, Converter={StaticResource IntegerToBackgroundConverter}}"
                        Command="{Binding SelectSideCamFrameCmd}"
                        CommandParameter="{Binding ElementName=btnSideCam1_Frame10, Path=Name}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="14"
                                       FontWeight="SemiBold"
                                       Text="Frame 10" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="2"
              Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="1" />
                <RowDefinition Height="*" />
                <RowDefinition Height="1" />
                <RowDefinition Height="0.6*" />
            </Grid.RowDefinitions>

            <!--separator-->
            <!--<Grid Grid.Row="1"
                  Margin="0 0 0 0"
                  Background="White"></Grid>-->

            <Grid Grid.Row="2">

            </Grid>

            <!--separator-->
            <Grid Grid.Row="3"
                  Margin="0 0 0 0"
                  Background="White"></Grid>

            <StackPanel Grid.Row="4"
                        Orientation="Horizontal">
                <Label Margin="0 0 10 0"
                       Content="CAVITY 1"
                       Foreground="White"
                       Background="{DynamicResource DarkColor_1}"
                       VerticalContentAlignment="Center"
                       FontSize="14"
                       FontWeight="Bold"
                       Width="80" />
                <TextBlock Margin="10 2 2 2"
                           Text="TOTAL"
                           Foreground="White"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="12"
                           FontWeight="SemiBold" />
                <TextBlock Margin="5 2 2 2"
                           Text="0"
                           Foreground="White"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="12"
                           FontWeight="SemiBold" />
                <TextBlock Margin="50 2 2 2"
                           Text="OK"
                           Foreground="{DynamicResource ColdColor_3}"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="12"
                           FontWeight="SemiBold" />
                <TextBlock Margin="5 2 2 2"
                           Text="0"
                           Foreground="White"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="12"
                           FontWeight="SemiBold" />
                <TextBlock Margin="50 2 2 2"
                           Text="NG"
                           Foreground="{DynamicResource HotColor_1}"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="12"
                           FontWeight="SemiBold" />
                <TextBlock Margin="5 2 2 2"
                           Text="0"
                           Foreground="White"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="12"
                           FontWeight="SemiBold" />
                <TextBlock Margin="50 2 2 2"
                           Text="YIELD"
                           Foreground="{DynamicResource HotColor_3}"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="12"
                           FontWeight="SemiBold" />
                <TextBlock Margin="5 2 2 2"
                           Text="0"
                           Foreground="White"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="12"
                           FontWeight="SemiBold" />
            </StackPanel>
        </Grid>

        <Border Grid.Column="4"
                Grid.Row="1"
                Margin="2">
            <Ctrls:BufferViewerSimple Name="buffTopCam2_Frame1" />

        </Border>

        <!--separator-->
        <Grid Grid.Column="5"
              Grid.RowSpan="4"
              Margin="0 0 0 0"
              Background="White"></Grid>

        <!--separator-->
        <Grid Grid.Row="2"
              Grid.ColumnSpan="7"
              Margin="0 0 0 0"
              Background="White"></Grid>

        <Border Grid.Column="6"
                Grid.Row="1"
                Margin="2">
            <Ctrls:BufferViewerSimple Name="buffTopCam2_Frame2" />

        </Border>

        <Grid Grid.Column="4"
              Grid.Row="3"
              Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Ctrls:BufferViewerSimple Name="buffSideCam2" />
            <StackPanel Grid.Column="1"
                        Orientation="Vertical">
                <Button x:Name="btnSideCam2_Frame1"
                        Margin="2"
                        Height="30"
                        Width="90"
                        Foreground="White"
                        Background="{Binding SideCamFrame1_Cavity2, Converter={StaticResource IntegerToBackgroundConverter}}"
                        Command="{Binding SelectSideCamFrameCmd}"
                        CommandParameter="{Binding ElementName=btnSideCam2_Frame1, Path=Name}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="14"
                                       FontWeight="SemiBold"
                                       Text="Frame 1" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button x:Name="btnSideCam2_Frame2"
                        Margin="2"
                        Height="30"
                        Width="90"
                        Foreground="White"
                        Background="{Binding SideCamFrame2_Cavity2, Converter={StaticResource IntegerToBackgroundConverter}}"
                        Command="{Binding SelectSideCamFrameCmd}"
                        CommandParameter="{Binding ElementName=btnSideCam2_Frame2, Path=Name}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="14"
                                       FontWeight="SemiBold"
                                       Text="Frame 2" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button x:Name="btnSideCam2_Frame3"
                        Margin="2"
                        Height="30"
                        Width="90"
                        Foreground="White"
                        Background="{Binding SideCamFrame3_Cavity2, Converter={StaticResource IntegerToBackgroundConverter}}"
                        Command="{Binding SelectSideCamFrameCmd}"
                        CommandParameter="{Binding ElementName=btnSideCam2_Frame3, Path=Name}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="14"
                                       FontWeight="SemiBold"
                                       Text="Frame 3" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button x:Name="btnSideCam2_Frame4"
                        Margin="2"
                        Height="30"
                        Width="90"
                        Foreground="White"
                        Background="{Binding SideCamFrame4_Cavity2, Converter={StaticResource IntegerToBackgroundConverter}}"
                        Command="{Binding SelectSideCamFrameCmd}"
                        CommandParameter="{Binding ElementName=btnSideCam2_Frame4, Path=Name}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="14"
                                       FontWeight="SemiBold"
                                       Text="Frame 4" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button x:Name="btnSideCam2_Frame5"
                        Margin="2"
                        Height="30"
                        Width="90"
                        Foreground="White"
                        Background="{Binding SideCamFrame5_Cavity2, Converter={StaticResource IntegerToBackgroundConverter}}"
                        Command="{Binding SelectSideCamFrameCmd}"
                        CommandParameter="{Binding ElementName=btnSideCam2_Frame5, Path=Name}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="14"
                                       FontWeight="SemiBold"
                                       Text="Frame 5" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button x:Name="btnSideCam2_Frame6"
                        Margin="2"
                        Height="30"
                        Width="90"
                        Foreground="White"
                        Background="{Binding SideCamFrame6_Cavity2, Converter={StaticResource IntegerToBackgroundConverter}}"
                        Command="{Binding SelectSideCamFrameCmd}"
                        CommandParameter="{Binding ElementName=btnSideCam2_Frame6, Path=Name}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="14"
                                       FontWeight="SemiBold"
                                       Text="Frame 6" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button x:Name="btnSideCam2_Frame7"
                        Margin="2"
                        Height="30"
                        Width="90"
                        Foreground="White"
                        Background="{Binding SideCamFrame7_Cavity2, Converter={StaticResource IntegerToBackgroundConverter}}"
                        Command="{Binding SelectSideCamFrameCmd}"
                        CommandParameter="{Binding ElementName=btnSideCam2_Frame7, Path=Name}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="14"
                                       FontWeight="SemiBold"
                                       Text="Frame 7" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button x:Name="btnSideCam2_Frame8"
                        Margin="2"
                        Height="30"
                        Width="90"
                        Foreground="White"
                        Background="{Binding SideCamFrame8_Cavity2, Converter={StaticResource IntegerToBackgroundConverter}}"
                        Command="{Binding SelectSideCamFrameCmd}"
                        CommandParameter="{Binding ElementName=btnSideCam2_Frame8, Path=Name}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="14"
                                       FontWeight="SemiBold"
                                       Text="Frame 8" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button x:Name="btnSideCam2_Frame9"
                        Margin="2"
                        Height="30"
                        Width="90"
                        Foreground="White"
                        Background="{Binding SideCamFrame9_Cavity2, Converter={StaticResource IntegerToBackgroundConverter}}"
                        Command="{Binding SelectSideCamFrameCmd}"
                        CommandParameter="{Binding ElementName=btnSideCam2_Frame9, Path=Name}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="14"
                                       FontWeight="SemiBold"
                                       Text="Frame 9" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button x:Name="btnSideCam2_Frame10"
                        Margin="2"
                        Height="30"
                        Width="90"
                        Foreground="White"
                        Background="{Binding SideCamFrame10_Cavity2, Converter={StaticResource IntegerToBackgroundConverter}}"
                        Command="{Binding SelectSideCamFrameCmd}"
                        CommandParameter="{Binding ElementName=btnSideCam2_Frame10, Path=Name}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="14"
                                       FontWeight="SemiBold"
                                       Text="Frame 10" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="6"
              Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="1" />
                <RowDefinition Height="*" />
                <RowDefinition Height="1" />
                <RowDefinition Height="0.6*" />
            </Grid.RowDefinitions>

            <!--separator-->
            <!--<Grid Grid.Row="1"
           Margin="0 0 0 0"
           Background="White"></Grid>-->

            <Grid Grid.Row="2">

            </Grid>

            <!--separator-->
            <Grid Grid.Row="3"
                  Margin="0 0 0 0"
                  Background="White"></Grid>

            <StackPanel Grid.Row="4"
                        Orientation="Horizontal">
                <Label Margin="0 0 10 0"
                       Content="CAVITY 2"
                       Foreground="White"
                       Background="{DynamicResource DarkColor_1}"
                       VerticalContentAlignment="Center"
                       FontSize="14"
                       FontWeight="Bold"
                       Width="80" />
                <TextBlock Margin="10 2 2 2"
                           Text="TOTAL"
                           Foreground="White"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="12"
                           FontWeight="SemiBold" />
                <TextBlock Margin="5 2 2 2"
                           Text="0"
                           Foreground="White"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="12"
                           FontWeight="SemiBold" />
                <TextBlock Margin="50 2 2 2"
                           Text="OK"
                           Foreground="{DynamicResource ColdColor_3}"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="12"
                           FontWeight="SemiBold" />
                <TextBlock Margin="5 2 2 2"
                           Text="0"
                           Foreground="White"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="12"
                           FontWeight="SemiBold" />
                <TextBlock Margin="50 2 2 2"
                           Text="NG"
                           Foreground="{DynamicResource HotColor_1}"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="12"
                           FontWeight="SemiBold" />
                <TextBlock Margin="5 2 2 2"
                           Text="0"
                           Foreground="White"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="12"
                           FontWeight="SemiBold" />
                <TextBlock Margin="50 2 2 2"
                           Text="YIELD"
                           Foreground="{DynamicResource HotColor_3}"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="12"
                           FontWeight="SemiBold" />
                <TextBlock Margin="5 2 2 2"
                           Text="0"
                           Foreground="White"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="12"
                           FontWeight="SemiBold" />
            </StackPanel>
        </Grid>

        <!--separator-->
        <Grid Grid.Row="4"
              Grid.ColumnSpan="7"
              Background="White"
              Margin="0 0 0 0"></Grid>

        <Grid Grid.Row="5"
              Grid.ColumnSpan="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"
                        x:Name="stackManual"
                        IsEnabled="False">
                <Button x:Name="btnLoadAllImage"
                        Command="{Binding LoadAllImageCmd}"
                        Margin="10 5 5 5"
                        Width="100"
                        HorizontalAlignment="Right"
                        Foreground="White"
                        Background="{DynamicResource RGB_Cold_77_136_255}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="12"
                                       FontWeight="Bold"
                                       Text="Load All Image" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button x:Name="btnAllInspect"
                        Margin="5"
                        Width="100"
                        HorizontalAlignment="Right"
                        Foreground="White"
                        Background="{DynamicResource RGB_Cold_77_136_255}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="12"
                                       FontWeight="Bold"
                                       Text="All Inspect" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button x:Name="btnSaveAllImage"
                        Margin="5"
                        Width="100"
                        HorizontalAlignment="Right"
                        Foreground="White"
                        Background="{DynamicResource RGB_Cold_77_136_255}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="12"
                                       FontWeight="Bold"
                                       Text="Save All Image" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button x:Name="btnGrabAll"
                        Margin="30 5 5 5"
                        Width="100"
                        HorizontalAlignment="Right"
                        Foreground="White"
                        Background="{DynamicResource RGB_Hot_206_59_63}"
                        Command="{Binding GrabAllCmd}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="12"
                                       FontWeight="Bold"
                                       Text="Grab All" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button x:Name="btnGrabCavity1"
                        Margin="5 5 5 5"
                        Width="100"
                        HorizontalAlignment="Right"
                        Foreground="White"
                        Command="{Binding GrabCavity1Cmd}"
                        Background="{DynamicResource RGB_Hot_206_59_63}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="12"
                                       FontWeight="Bold"
                                       Text="Grab Cavity 1" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button x:Name="btnGrabCavity2"
                        Margin="5 5 5 5"
                        Width="100"
                        HorizontalAlignment="Right"
                        Foreground="White"
                        Background="{DynamicResource RGB_Hot_206_59_63}"
                        Command="{Binding GrabCavity2Cmd}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="12"
                                       FontWeight="Bold"
                                       Text="Grab Cavity 2" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button x:Name="btnTestTcpSocket"
                        Margin="5 5 5 5"
                        Width="100"
                        HorizontalAlignment="Right"
                        Foreground="White"
                        Background="{DynamicResource RGB_Hot_206_59_63}"
                        Click="btnTestTcpSocket_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="12"
                                       FontWeight="Bold"
                                       Text="Test TcpSocket" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Margin="10 5 5 5"
                        Width="100"
                        Content="Open TestIO"
                        Name="btnShowTestIOView"
                        FontSize="14"
                        FontWeight="SemiBold"
                        VerticalContentAlignment="Center"
                        Command="{Binding TestIOCmd}"
                        CommandParameter="{Binding ElementName=btnShowTestIOView, Path=Name}" />
            </StackPanel>
            <Grid Grid.Column="1">
                <Button Margin="10 5 5 5"
                        Width="160"
                        Name="btnInspSimul"
                        Content="[Inspection Simulation]"
                        FontSize="14"
                        FontWeight="SemiBold"
                        VerticalContentAlignment="Center"
                        Command="{Binding TestIOCmd}"
                        CommandParameter="{Binding ElementName=btnInspSimul, Path=Name}" />
            </Grid>
        </Grid>

        <!--separator-->
        <Grid Grid.Row="7"
              Grid.ColumnSpan="7"
              Background="White"
              Margin="0 0 0 0"></Grid>

    </Grid>
</UserControl>
