NProjects/SealingInspectMachine/gui/SealingInspectGUI/Views/UcViews/UcSumCameraView.xaml

<UserControl x:Class="SealingInspectGUI.Views.UcViews.UcSumCameraView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SealingInspectGUI.Views.UcViews"
             xmlns:Ctrls="clr-namespace:NCore.Wpf.BufferViewerSimple;assembly=NCore.Wpf.BufferViewerSimple"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1" />
            <RowDefinition />
            <RowDefinition Height="1" />
            <RowDefinition Height="1" />
            <RowDefinition />
            <RowDefinition Height="1" />
            <RowDefinition Height="35" />
            <RowDefinition Height="1" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--separator-->
        <Grid Grid.Row="0"
              Grid.ColumnSpan="3"
              Margin="0 0 0 0"
              Background="White"></Grid>

        <Border Grid.Column="0"
                Grid.Row="1"
                Margin="2">
            <Ctrls:BufferViewerSimple Name="buffTopCam1_Ring"/>

        </Border>

        <Border Grid.Column="1"
                Grid.Row="1"
                Margin="2">
            <Ctrls:BufferViewerSimple Name="buffTopCam1_Bar"/>

        </Border>

        <Border Grid.Column="2"
                Grid.Row="1"
                Margin="2">
            <Ctrls:BufferViewerSimple Name="buffSideCam1"/>

        </Border>

        <!--separator-->
        <Grid Grid.Row="3"
              Grid.ColumnSpan="3"
              Background="White"
              Margin="0 0 0 0"></Grid>

        <Border Grid.Column="0"
                Grid.Row="4"
                Margin="2">
            <Ctrls:BufferViewerSimple Name="buffTopCam2_Ring"/>

        </Border>

        <Border Grid.Column="1"
                Grid.Row="4"
                Margin="2">
            <Ctrls:BufferViewerSimple Name="buffTopCam2_Bar"/>

        </Border>

        <Border Grid.Column="2"
                Grid.Row="4"
                Margin="2">
            <Ctrls:BufferViewerSimple Name="buffSideCam2"/>

        </Border>

        <!--separator-->
        <Grid Grid.Row="5"
              Grid.ColumnSpan="3"
              Background="White"
              Margin="0 0 0 0"></Grid>

        <StackPanel Grid.Row="6"
                    Grid.ColumnSpan="3"
                    Orientation="Horizontal">
            <Button x:Name="btnLoadImage"
                    Margin="10 5 5 5"
                    Width="100"
                    HorizontalAlignment="Right"
                    Foreground="White"
                    Background="{DynamicResource RGB_Cold_77_136_255}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="12"
                                   FontWeight="Bold"
                                   Text="Load All Image" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button x:Name="btnAllInspect"
                    Margin="5"
                    Width="100"
                    HorizontalAlignment="Right"
                    Foreground="White"
                    Background="{DynamicResource RGB_Cold_77_136_255}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="12"
                                   FontWeight="Bold"
                                   Text="All Inspect" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button x:Name="btnSaveAll"
                    Margin="5"
                    Width="100"
                    HorizontalAlignment="Right"
                    Foreground="White"
                    Background="{DynamicResource RGB_Cold_77_136_255}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="12"
                                   FontWeight="Bold"
                                   Text="Save All" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button x:Name="btnGrabAll"
                    Margin="30 5 5 5"
                    Width="100"
                    HorizontalAlignment="Right"
                    Foreground="White"
                    Background="{DynamicResource RGB_Hot_206_59_63}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="12"
                                   FontWeight="Bold"
                                   Text="Grab All" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button x:Name="btnGrabCavity1"
                    Margin="5 5 5 5"
                    Width="100"
                    HorizontalAlignment="Right"
                    Foreground="White"
                    Background="{DynamicResource RGB_Hot_206_59_63}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="12"
                                   FontWeight="Bold"
                                   Text="Grab Cavity 1" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button x:Name="btnGrabCavity2"
                    Margin="5 5 5 5"
                    Width="100"
                    HorizontalAlignment="Right"
                    Foreground="White"
                    Background="{DynamicResource RGB_Hot_206_59_63}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="12"
                                   FontWeight="Bold"
                                   Text="Grab Cavity 2" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>

        <!--separator-->
        <Grid Grid.Row="7"
              Grid.ColumnSpan="3"
              Background="White"
              Margin="0 0 0 0"></Grid>

    </Grid>
</UserControl>
