NProjects/NVisionInspect/gui/NVisionInspectGUI/Views/LoginView.xaml

<Window x:Class="NVisionInspectGUI.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:NVisionInspectGUI.Views"
        xmlns:vm="clr-namespace:NVisionInspectGUI.ViewModels"
        d:DataContext="{d:DesignInstance vm:LoginViewModel}"
        mc:Ignorable="d"
        Width="650"
        Height="700"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Loaded="Window_Loaded"
        Background="{DynamicResource RGB_Night_39_42_49}">
    <Window.Resources>
        <ResourceDictionary>
            <ControlTemplate x:Key="lblMainTemp"
                             TargetType="Label">
                <Grid>
                    <Border BorderBrush="{DynamicResource RGB_Night_56_59_65}"
                            BorderThickness="0.6"
                            CornerRadius="2"
                            Margin="0.6">
                        <Rectangle Fill="{DynamicResource RGB_Night_39_42_49}"
                                   Height="auto" />
                    </Border>
                    <ContentPresenter Content="{TemplateBinding Content}"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      TextBlock.Foreground="White"
                                      TextBlock.FontFamily="Open Sans"
                                      TextBlock.FontWeight="SemiBold"
                                      TextBlock.FontSize="26"
                                      Margin="6 10 6 6"
                                      ContentStringFormat="{}{0:0.##}" />
                </Grid>
            </ControlTemplate>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/NpcCore.Wpf;component/Themes/DefaultTheme.xaml" />
                <ResourceDictionary Source="/NpcCore.Wpf;component/Converters.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Margin="2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="#FF70756D" />
                    <GradientStop Color="#FF1F231F"
                                  Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <Image Source="{DynamicResource IMG_Logo_NTech_2}"
                   Stretch="Fill"
                   Opacity="1.0" />
        </Grid>
        <Grid Grid.Row="1"
              Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2.2*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0"
                   Grid.Column="0"
                   Template="{StaticResource lblMainTemp}">
                <Label.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource IMG_Account_2}"
                               Margin="8 8 2 8" />
                        <TextBlock Text="User"
                                   TextAlignment="Center"
                                   VerticalAlignment="Bottom"
                                   Margin="2 3 3 7"
                                   Foreground="White"
                                   FontSize="26"
                                   FontWeight="SemiBold" />
                    </StackPanel>
                </Label.Content>
            </Label>
            <Label Grid.Row="1"
                   Grid.Column="0"
                   Template="{StaticResource lblMainTemp}">
                <Label.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource IMG_Btn_DetailLock}"
                               Margin="6 6 2 6" />
                        <TextBlock Text="Password"
                                   TextAlignment="Center"
                                   VerticalAlignment="Bottom"
                                   Margin="2 3 3 9"
                                   Foreground="White"
                                   FontSize="26"
                                   FontWeight="SemiBold" />
                    </StackPanel>
                </Label.Content>
            </Label>
            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     Margin="3"
                     x:Name="txtUser"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                     Foreground="Black"
                     FontSize="26"
                     FontWeight="Bold" />
            <PasswordBox Grid.Column="1"
                         Grid.Row="1"
                         Margin="3"
                         Name="pwBox"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         KeyUp="pwBox_KeyUp" />
            <Grid  Grid.Column="1"
                   Grid.Row="2">
                <Button x:Name="btnLogin"
                        Command="{Binding LoginCmd}"
                        CommandParameter="{Binding ElementName=btnLogin, Path=Name}"
                        Margin="3 3 125 3"
                        Width="180"
                        Foreground="White"
                        Background="{DynamicResource RGB_Cold_77_136_255}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="26"
                                       FontWeight="Bold"
                                       Text="Login" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button x:Name="btnClose"
                        Command="{Binding LoginCmd}"
                        CommandParameter="{Binding ElementName=btnClose, Path=Name}"
                        Margin="3"
                        Width="180"
                        Foreground="White"
                        HorizontalAlignment="Right"
                        Background="{DynamicResource RGB_Hot_206_59_63}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="26"
                                       FontWeight="Bold"
                                       Text="Close" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>

