NProjects/NVisionInspect/gui/NVisionInspectGUI/Views/LoginView.xaml

<Window x:Class="NVisionInspectGUI.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NVisionInspectGUI.Views"
        mc:Ignorable="d"
        Title="LoginView" Height="160" Width="380"
        Background="{DynamicResource RGB_Night_33_41_57}"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Window.Resources>
        <ControlTemplate x:Key="lblMainTemp"
                         TargetType="Label">
            <Grid>
                <Border BorderBrush="{DynamicResource RGB_Night_56_59_65}"
                        BorderThickness="0.6"
                        CornerRadius="2"
                        Margin="0.6">
                    <Rectangle Fill="{DynamicResource RGB_Night_39_42_49}"
                               Height="auto" />
                </Border>
                <ContentPresenter Content="{TemplateBinding Content}"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  TextBlock.Foreground="White"
                                  TextBlock.FontFamily="Open Sans"
                                  TextBlock.FontWeight="SemiBold"
                                  TextBlock.FontSize="16"
                                  Margin="6 10 6 6"
                                  ContentStringFormat="{}{0:0.##}" />
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="tbTemplate"
                         TargetType="{x:Type TextBox}">
            <Border BorderBrush="{DynamicResource RGB_Cold_58_80_68}"
                    BorderThickness="0.6"
                    CornerRadius="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           VerticalContentAlignment="Center"
                           Width="20"
                           Margin="0"
                           VerticalAlignment="Stretch"
                           Background="{DynamicResource RGB_Cold_58_80_68}"
                           Foreground="White"
                           FontWeight="Bold"
                           FontSize="16"
                           Content=">" />
                    <TextBox Grid.Column="1"
                             FontSize="14"
                             FontWeight="Bold"
                             Foreground="Black"
                             TextAlignment="Center"
                             BorderBrush="{x:Null}"
                             VerticalContentAlignment="Center"
                             Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                             HorizontalAlignment="Stretch" />
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0"
               Grid.Column="0"
               Template="{StaticResource lblMainTemp}"
               Content="User"/>
        <Label Grid.Row="1"
               Grid.Column="0"
               Template="{StaticResource lblMainTemp}"
               Content="Password" />
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 x:Name="txtUser"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"
                 Foreground="Black"
                 FontSize="16"
                 FontWeight="Bold"/>
        <PasswordBox Grid.Column="1"
                     Grid.Row="1"
                     Name="pwBox"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                     KeyUp="pwBox_KeyUp"/>
        <Button Grid.Column="1"
                Grid.Row="2"
                x:Name="btnLogin"
                Command="{Binding LoginCmd}"
                Margin="3"
                Width="100"
                HorizontalAlignment="Right"
                Foreground="White"
                Background="{DynamicResource RGB_Cold_77_136_255}">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="14"
                               FontWeight="Bold"
                               Text="Login" />
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>
</Window>
