NProjects/NVisionInspect/gui/NVisionInspectGUI/Views/MainView.xaml

<Window x:Class="NVisionInspectGUI.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NVisionInspectGUI.Views"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:NVisionInspectGUI.ViewModels"
        d:DataContext="{d:DesignInstance vm:MainViewModel}"
        Title="MainView"
        Height="1080"
        Width="1920"
        Background="{DynamicResource RGB_Night_33_41_57}"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ClosingCmd}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="14*" />
            <RowDefinition Height="0.4*" />
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0"
                 Margin="1"
                 Background="{DynamicResource RGB_Night_46_61_90}">
            <Button Margin="5"
                    Width="120"
                    Name="btnInit"
                    Command="{Binding InitializeCmd}">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <Image Source="{DynamicResource IMG_Refresh}"
                               Margin="8 4 8 0"
                               Width="35"
                               Height="35" />
                        <TextBlock Text="INITIALIZE"
                                   VerticalAlignment="Center"
                                   TextAlignment="Center"
                                   FontSize="18"
                                   Foreground="White"
                                   FontWeight="SemiBold"
                                   Margin="0 3 5 0" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Separator Margin="3" />
            <Button Margin="5"
                    Width="120"
                    Name="btnMachineMode"
                    Command="{Binding SelectMachineModeCmd}"
                    CommandParameter="{Binding ElementName=tbMachineMode, Path=Text}">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <Image Source="{Binding DisplayImage_MachineModePath}"
                               Margin="8 4 8 0"
                               Width="35"
                               Height="35" />
                        <TextBlock Text="MANUAL"
                                   Name="tbMachineMode"
                                   VerticalAlignment="Center"
                                   TextAlignment="Center"
                                   FontSize="18"
                                   Foreground="White"
                                   FontWeight="SemiBold"
                                   Margin="0 3 5 0" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Separator Margin="3" />
            <Button Margin="5"
                    Width="120"
                    Name="btnMain"
                    Command="{Binding SelectRunViewCmd}">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <Image Source="{DynamicResource IMG_Board_Setting_Button_Navigator_Off_O}"
                               Margin="8 4 8 0"
                               Width="35"
                               Height="35" />
                        <TextBlock Text="MAIN"
                                   VerticalAlignment="Center"
                                   TextAlignment="Center"
                                   FontSize="18"
                                   Foreground="White"
                                   FontWeight="SemiBold"
                                   Margin="0 3 5 0" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Separator Margin="3" />
            <Button Margin="5"
                    Width="130"
                    Name="btnExportExcel"
                    Command="{Binding ExportExcelFileCmd}"
                    IsEnabled="{Binding EnableSetting}">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <Image Source="{DynamicResource IMG_PackageEditIcon}"
                               Margin="8 4 8 0"
                               Width="35"
                               Height="35" />
                        <TextBlock Text="EXPORT EXCEL"
                                   VerticalAlignment="Center"
                                   TextAlignment="Center"
                                   FontSize="18"
                                   Foreground="White"
                                   FontWeight="SemiBold"
                                   Margin="0 3 5 0" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Separator Margin="3" />
            <Button Margin="5"
                    Width="120"
                    Name="btnSettings"
                    IsEnabled="{Binding EnableSetting}"
                    Command="{Binding SelectSettingViewCmd}">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <Image Source="{DynamicResource IMG_Setting_3}"
                               Margin="8 4 8 0"
                               Width="35"
                               Height="35" />
                        <TextBlock Text="SETTINGS"
                                   VerticalAlignment="Center"
                                   TextAlignment="Center"
                                   FontSize="18"
                                   Foreground="White"
                                   FontWeight="SemiBold"
                                   Margin="0 3 5 0" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Separator Margin="3" />
        </ToolBar>

        <ContentControl Grid.Row="1"
                        Margin="2"
                        Name="contentMain" />
        <StatusBar Grid.Row="2"
                   Background="{DynamicResource RGB_Night_46_61_90}">
            <TextBlock Margin="2"
                       Name="tbShowMachineMode"
                       Text="[AUTO MODE]"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="12"
                       FontWeight="SemiBold"
                       Foreground="White" />
        </StatusBar>
    </Grid>
</Window>
