WpfTestImageExt/MainWindow.xaml

<Window x:Class="WpfTestImageExt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Ctrls="clr-namespace:NpcCore.Wpf.Controls;assembly=NpcCore.Wpf"
        xmlns:local="clr-namespace:WpfTestImageExt"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border>
            <Ctrls:ScrollViewerExt HorizontalScrollBarVisibility="Auto"
                                   VerticalScrollBarVisibility="Auto"
                                   CanContentScroll="True"
                                   x:Name="scrollViewerExt">
                <Grid Name="gridMain"
                      RenderTransformOrigin="0.0,0.0">
                    <Grid.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform x:Name="scaleTransform" />
                            <TranslateTransform x:Name="translateTransform" />
                        </TransformGroup>
                    </Grid.LayoutTransform>
                    <Ctrls:ImageExt x:Name="imageExt"
                                    Stretch="None">
                    </Ctrls:ImageExt>
                </Grid>
            </Ctrls:ScrollViewerExt>
        </Border>
        <StackPanel Grid.Column="1">
            <Button Margin="5"
                    Height="30"
                    Background="Gray"
                    Foreground="White"
                    FontSize="14"
                    FontWeight="SemiBold"
                    Content="Connect"
                    Name="btnConnect"
                    Click="btnConnect_Click" />
            <Button Margin="5"
                    Height="30"
                    Background="Gray"
                    Foreground="White"
                    FontSize="14"
                    FontWeight="SemiBold"
                    Content="Single Grab"
                    Name="btnSingleGrab"
                    Click="btnSingleGrab_Click" />
            <Button Margin="5"
                    Height="30"
                    Background="Green"
                    Foreground="White"
                    FontSize="14"
                    FontWeight="SemiBold"
                    Content="Load Image"
                    Name="btnnLoadImg"
                    Click="btnnLoadImg_Click" />
            <Button Margin="5"
                    Height="30"
                    Background="Red"
                    Foreground="White"
                    FontSize="14"
                    FontWeight="SemiBold"
                    Content="Active ROI mode"
                    Name="btnActiveROI"
                    Click="btnActiveROI_Click" />
        </StackPanel>
    </Grid>
</Window>
