NProjects/DinoWpf/gui/Views/UcSetting/UcSettingROITool.xaml

<UserControl x:Class="DinoWpf.Views.UcSetting.UcSettingROITool"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Ctrls="clr-namespace:NpcCore.Wpf.Controls;assembly=NpcCore.Wpf"
             xmlns:local="clr-namespace:DinoWpf.Views.UcSetting"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="450">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*" />
            <RowDefinition Height="16*" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                BorderBrush="LightGray"
                BorderThickness="1"
                CornerRadius="3"
                Margin="3">
            <StackPanel Orientation="Horizontal"
                        Background="{DynamicResource RGB_Hot_206_59_63}">
                <TextBlock Margin="25 0 5 0"
                           Text="Algorithm"
                           Foreground="White"
                           FontSize="16"
                           FontWeight="Bold"
                           VerticalAlignment="Center" />
                <ComboBox Margin="5 5 0 5"
                          Width="220"
                          x:Name="cbbAlgorithms"
                          FontSize="18"
                          FontWeight="Bold"
                          VerticalContentAlignment="Center"
                          ItemsSource="{Binding AlgorithmsDes}"
                          SelectedIndex="{Binding AlgorithmSelectedIndex, Mode=TwoWay}" />
            </StackPanel>
        </Border>
        <ContentControl Grid.Row="1"
                        x:Name="contentSetting"/>
        <Border Grid.Row="2"
                BorderBrush="LightGray"
                BorderThickness="1"
                CornerRadius="3">
            <Button Background="{DynamicResource RGB_Cold_77_136_255}"
                    x:Name="btnSave"
                    Click="btnSave_Click"
                    IsEnabled="False">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource IMG_SaveIcon}"
                               Margin="2" />
                        <TextBlock Text="SAVE"
                                   FontSize="18"
                                   FontWeight="SemiBold"
                                   Foreground="White"
                                   VerticalAlignment="Center"
                                   TextAlignment="Center"
                                   Margin="2 0 0 0" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </Border>
    </Grid>
</UserControl>
