NProjects/DinoWpf/gui/Views/UcSetting/UcSettingCountPixel.xaml

<UserControl x:Class="DinoWpf.Views.UcSetting.UcSettingCountPixel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DinoWpf.Views.UcSetting"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="450">
    <UserControl.Resources>
        <ControlTemplate x:Key="lblMainTemp"
                         TargetType="Label">
            <Grid>
                <Border BorderBrush="{DynamicResource RGB_Night_56_59_65}"
                        BorderThickness="0.6"
                        CornerRadius="2"
                        Margin="0.6">
                    <Rectangle Fill="#FFF"
                               Height="auto" />
                </Border>
                <ContentPresenter Content="{TemplateBinding Content}"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Bottom"
                                  TextBlock.Foreground="Black"
                                  TextBlock.FontFamily="Open Sans"
                                  TextBlock.FontWeight="SemiBold"
                                  TextBlock.FontSize="14"
                                  Margin="6 0 6 10"
                                  ContentStringFormat="{}{0:0.##}" />
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="tbTemplate"
                         TargetType="{x:Type TextBox}">
            <Border BorderBrush="{DynamicResource RGB_Hot_206_59_63}"
                    BorderThickness="0.6"
                    CornerRadius="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           VerticalContentAlignment="Center"
                           Width="20"
                           VerticalAlignment="Stretch"
                           Background="{DynamicResource RGB_Hot_206_59_63}"
                           Foreground="White"
                           FontWeight="Bold"
                           FontSize="16"
                           Content=">" />
                    <TextBox Grid.Column="1"
                             FontSize="20"
                             FontWeight="Bold"
                             TextAlignment="Center"
                             BorderBrush="{x:Null}"
                             VerticalContentAlignment="Center"
                             Template="{TemplateBinding Text}"
                             HorizontalAlignment="Stretch" />
                </Grid>
            </Border>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center"
                               Margin="25 0 0 0"
                               Text="Allow rotate"
                               Foreground="White"
                               FontSize="16"
                               FontWeight="SemiBold" />
                    <CheckBox VerticalAlignment="Center"
                              Margin="10 3 0 0"
                              IsChecked="True" />
                </StackPanel>
            </Border>
            <Grid Grid.Row="1"
                  Margin="5 10 5 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Row="0"
                       Grid.Column="0"
                       Template="{StaticResource lblMainTemp}"
                       Content="Threshold Min." />
                <Label Grid.Row="1"
                       Grid.Column="0"
                       Template="{StaticResource lblMainTemp}"
                       Content="Threshold Max." />
                <Label Grid.Row="2"
                       Grid.Column="0"
                       Template="{StaticResource lblMainTemp}"
                       Content="Min." />
                <Label Grid.Row="3"
                       Grid.Column="0"
                       Template="{StaticResource lblMainTemp}"
                       Content="Max." />
                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         Margin="0"
                         Template="{StaticResource tbTemplate}" />
                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         Template="{StaticResource tbTemplate}" />
                <TextBox Grid.Row="2"
                         Grid.Column="1"
                         Margin="0"
                         Template="{StaticResource tbTemplate}" />
                <TextBox Grid.Row="3"
                         Grid.Column="1"
                         Template="{StaticResource tbTemplate}" />
                <Button Grid.Column="1"
                        Grid.Row="4"
                        Margin="3"
                        Width="100"
                        HorizontalAlignment="Right"
                        Foreground="White"
                        Background="{DynamicResource RGB_Hot_206_59_63}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="14"
                                       FontWeight="Bold"
                                       Text="Apply"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>
        <Border Grid.Row="1"
                BorderBrush="LightGray"
                BorderThickness="1"
                CornerRadius="3">
            <Button Background="{DynamicResource RGB_Cold_92_184_92}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource IMG_SaveIcon}"
                               Margin="2" />
                        <TextBlock Text="SAVE"
                                   FontSize="18"
                                   FontWeight="SemiBold"
                                   Foreground="White"
                                   VerticalAlignment="Center"
                                   TextAlignment="Center"
                                   Margin="2 0 0 0" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </Border>
    </Grid>
</UserControl>
