NProjects/DinoWpf/gui/Views/UcSetting/UcSettingLocatorTool.xaml

<UserControl x:Class="DinoWpf.Views.UcSetting.UcSettingLocatorTool"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DinoWpf.Views.UcSetting"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="450">
    <Grid Grid.Column="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="12*" />
            <RowDefinition Height="0.6*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="70"/>
                <RowDefinition Height="5.5*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                        Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center"
                           Margin="15 0 0 0"
                           FontSize="14"
                           Foreground="White"
                           FontWeight="Normal"
                           Text="Choose to be the locator for recipe"/>
                <CheckBox VerticalAlignment="Center"
                          Margin="10 2 0 0"
                          IsChecked="True"/>
            </StackPanel>
            <Border Grid.Row="1"
                    BorderBrush="LightGray"
                    BorderThickness="1"
                    Margin="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.2*"/>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="1.2*"/>
                        <ColumnDefinition Width="1.5*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="1.5*" />
                    </Grid.RowDefinitions>
                    
                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Text="Name"
                               Foreground="White"
                               FontSize="14"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center" />
                    <TextBlock Grid.Row="0"
                               Grid.Column="1"
                               Text="Priority"
                               Foreground="White"
                               FontSize="14"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center" />
                    <TextBlock Grid.Row="0"
                               Grid.Column="2"
                               Text="Has Children"
                               Foreground="White"
                               FontSize="14"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center" />
                    <TextBlock Grid.Row="0"
                               Grid.Column="3"
                               Text="Children"
                               Foreground="White"
                               FontSize="14"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center" />
                    <TextBlock Grid.Row="0"
                               Grid.Column="4"
                               Text="Matching Rate"
                               Foreground="White"
                               FontSize="14"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center" />
                    
                    <TextBox Grid.Row="1"
                             Grid.Column="0"
                             x:Name="txtName"
                             Text="Locator"
                             Margin="3"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                             TextAlignment="Center" />
                    <TextBox Grid.Row="1"
                             Grid.Column="1"
                             x:Name="txtPriority"
                             Text="1"
                             Margin="3"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                             TextAlignment="Center" />
                    <ComboBox Grid.Row="1"
                              Grid.Column="2"
                              x:Name="cbbHasChildren"
                              SelectedIndex="0"
                              Margin="3"
                              VerticalContentAlignment="Center"
                              HorizontalContentAlignment="Center">
                        <ComboBoxItem Content="True"/>
                        <ComboBoxItem Content="False"/>
                    </ComboBox>
                    <TextBox Grid.Row="1"
                             Grid.Column="3"
                             x:Name="txtChildren"
                             Margin="3"
                             Text="ROI"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                             TextAlignment="Center" />
                    <TextBox Grid.Row="1"
                             Grid.Column="4"
                             x:Name="txtMatchingRate"
                             Margin="3"
                             Text="0.8"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                             TextAlignment="Center" />
                </Grid>
            </Border>
            <StackPanel Grid.Row="2"
                        Orientation="Vertical">
                <DataGrid Name="dgDataForTrain"
                          Margin="3"
                          Background="{DynamicResource RGB_Night_50_54_63}"
                          FontSize="14"
                          Foreground="Black"
                          GridLinesVisibility="All"
                          AutoGenerateColumns="False"
                          RenderOptions.ClearTypeHint="Enabled"
                          SelectionUnit="FullRow"
                          TextOptions.TextFormattingMode="Display"
                          CanUserAddRows="False"
                          CanUserReorderColumns="False"
                          CanUserResizeColumns="False"
                          CanUserResizeRows="False"
                          EnableColumnVirtualization="True"
                          EnableRowVirtualization="True"
                          Height="100"
                          ItemsSource="{Binding ListRectForTrainLocTool}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="RectIn_X"
                                            FontWeight="SemiBold"
                                            FontSize="14"
                                            Binding="{Binding m_nRectIn_X}"/>
                        <DataGridTextColumn Header="RectIn_Y"
                                            FontWeight="SemiBold"
                                            FontSize="14"
                                            Binding="{Binding m_nRectIn_Y}" />
                        <DataGridTextColumn Header="RectIn_Width"
                                            FontWeight="SemiBold"
                                            FontSize="14"
                                            Binding="{Binding m_nRectIn_Width}" />
                        <DataGridTextColumn Header="RectIn_Height"
                                            FontWeight="SemiBold"
                                            FontSize="14"
                                            Binding="{Binding m_nRectIn_Height}" />
                        <DataGridTextColumn Header="RectOut_X"
                                            FontWeight="SemiBold"
                                            FontSize="14"
                                            Binding="{Binding m_nRectOut_X}" />
                        <DataGridTextColumn Header="RectOut_Y"
                                            FontWeight="SemiBold"
                                            FontSize="14"
                                            Binding="{Binding m_nRectOut_Y}" />
                        <DataGridTextColumn Header="RectOut_Width"
                                            FontWeight="SemiBold"
                                            FontSize="14"
                                            Binding="{Binding m_nRectOut_Width}" />
                        <DataGridTextColumn Header="RectOut_Height"
                                            FontWeight="SemiBold"
                                            FontSize="14"
                                            Binding="{Binding m_nRectOut_Height}" />
                        <DataGridTextColumn Header="Matching Rate"
                                            FontWeight="SemiBold"
                                            FontSize="14"
                                            Binding="{Binding m_dMatchingRateLimit}" />
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid Name="dgDataTrained"
                          Margin="3"
                          Background="{DynamicResource RGB_Night_50_54_63}"
                          FontSize="14"
                          Foreground="Black"
                          GridLinesVisibility="All"
                          AutoGenerateColumns="False"
                          RenderOptions.ClearTypeHint="Enabled"
                          SelectionUnit="FullRow"
                          TextOptions.TextFormattingMode="Display"
                          CanUserAddRows="False"
                          CanUserReorderColumns="False"
                          CanUserResizeColumns="False"
                          CanUserResizeRows="False"
                          EnableColumnVirtualization="True"
                          EnableRowVirtualization="True"
                          Height="100"
                          ItemsSource="{Binding ListLocToolRes}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Center X"
                                            FontSize="14"
                                            Binding="{Binding m_nX}" />
                        <DataGridTextColumn Header="Center Y"
                                            FontSize="14"
                                            Binding="{Binding m_nY}" />
                        <DataGridTextColumn Header="Matching Rate"
                                            FontSize="14"
                                            Binding="{Binding m_dMatchingRate}" />
                        <DataGridTextColumn Header="Delta X"
                                            FontSize="14"
                                            Binding="{Binding m_nDelta_x}" />
                        <DataGridTextColumn Header="Delta Y"
                                            FontSize="14"
                                            Binding="{Binding m_nDelta_y}" />
                        <DataGridTextColumn Header="Dif Angle"
                                            FontSize="14"
                                            Binding="{Binding m_dDif_Angle}" />
                        <DataGridTextColumn Header="Status"
                                            FontSize="14"
                                            Binding="{Binding m_bResult}" />
                    </DataGrid.Columns>
                </DataGrid>
                <!--<Button VerticalContentAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Name="btnTrain"
                        Click="btnTrain_Click"
                        Width="100"
                        Margin="0 10 5 0"
                        Height="30"
                        Background="{DynamicResource RGB_Hot_206_59_63}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource IMG_Train_Data}"
                                   Margin="5" />
                            <TextBlock Margin="5 0 0 0"
                                       Text="Train"
                                       Foreground="White"
                                       VerticalAlignment="Center"
                                       FontSize="14"
                                       FontWeight="Bold"
                                       TextAlignment="Center" />
                        </StackPanel>
                    </Button.Content>
                </Button>-->
            </StackPanel>
        </Grid>
        <Border Grid.Row="1"
                BorderBrush="LightGray"
                BorderThickness="1"
                CornerRadius="2">
            <Button Background="{DynamicResource RGB_Cold_77_136_255}"
                    x:Name="btnSave"
                    Click="btnSave_Click"
                    Margin="1">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource IMG_SaveIcon}"
                               Margin="2" />
                        <TextBlock Text="SAVE"
                                   FontSize="18"
                                   FontWeight="SemiBold"
                                   Foreground="White"
                                   VerticalAlignment="Center"
                                   TextAlignment="Center"
                                   Margin="2 0 0 0" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </Border>
    </Grid>
</UserControl>
