NProjects/DinoWpf/gui/Views/UcSetting/UcSettingCountPixel.xaml

<UserControl x:Class="DinoWpf.Views.UcSetting.UcSettingCountPixel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DinoWpf.Views.UcSetting"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="450">
    <UserControl.Resources>
        <ControlTemplate x:Key="lblMainTemp"
                         TargetType="Label">
            <Grid>
                <Border BorderBrush="{DynamicResource RGB_Night_56_59_65}"
                        BorderThickness="0.6"
                        CornerRadius="2"
                        Margin="0.6">
                    <Rectangle Fill="#FFF"
                               Height="auto" />
                </Border>
                <ContentPresenter Content="{TemplateBinding Content}"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Bottom"
                                  TextBlock.Foreground="Black"
                                  TextBlock.FontFamily="Open Sans"
                                  TextBlock.FontWeight="SemiBold"
                                  TextBlock.FontSize="14"
                                  Margin="6 0 6 10"
                                  ContentStringFormat="{}{0:0.##}" />
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="tbTemplate"
                         TargetType="{x:Type TextBox}">
            <Border BorderBrush="{DynamicResource RGB_Hot_206_59_63}"
                    BorderThickness="0.6"
                    CornerRadius="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           VerticalContentAlignment="Center"
                           Width="20"
                           VerticalAlignment="Stretch"
                           Background="{DynamicResource RGB_Hot_206_59_63}"
                           Foreground="White"
                           FontWeight="Bold"
                           FontSize="16"
                           Content=">" />
                    <TextBox Grid.Column="1"
                             FontSize="20"
                             FontWeight="Bold"
                             TextAlignment="Center"
                             BorderBrush="{x:Null}"
                             VerticalContentAlignment="Center"
                             Template="{TemplateBinding Text}"
                             HorizontalAlignment="Stretch" />
                </Grid>
            </Border>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center"
                               Margin="25 0 0 0"
                               Text="Allow rotate"
                               Foreground="White"
                               FontSize="16"
                               FontWeight="SemiBold" />
                    <CheckBox VerticalAlignment="Center"
                              Margin="10 3 0 0"
                              IsChecked="True" />
                </StackPanel>
            </Border>
            <Grid Grid.Row="1">
                <StackPanel Orientation="Vertical">
                    <DataGrid Name="dgDataROI"
                              Margin="3"
                              Background="{DynamicResource RGB_Night_50_54_63}"
                              FontSize="14"
                              Foreground="Black"
                              GridLinesVisibility="All"
                              AutoGenerateColumns="False"
                              RenderOptions.ClearTypeHint="Enabled"
                              SelectionUnit="FullRow"
                              TextOptions.TextFormattingMode="Display"
                              CanUserAddRows="False"
                              CanUserReorderColumns="False"
                              CanUserResizeColumns="False"
                              CanUserResizeRows="False"
                              EnableColumnVirtualization="True"
                              EnableRowVirtualization="True"
                              Height="100"
                              ItemsSource="{Binding ListROIInfos}"
                              SelectedItem="{Binding ROIInfosSelected, Mode=TwoWay}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name"
                                                Width="120"
                                                FontWeight="SemiBold"
                                                FontSize="14"
                                                Binding="{Binding Name}" />
                            <DataGridTextColumn Header="Type"
                                                FontWeight="SemiBold"
                                                Width="80"
                                                FontSize="14"
                                                Binding="{Binding Type}" />
                            <DataGridTextColumn Header="Algorithm"
                                                FontWeight="SemiBold"
                                                Width="100"
                                                FontSize="14"
                                                Binding="{Binding Algorithm}" />
                            <DataGridTextColumn Header="Rotations"
                                                FontWeight="SemiBold"
                                                FontSize="14"
                                                Binding="{Binding Rotations}" />
                            <DataGridTextColumn Header="Priority"
                                                FontWeight="SemiBold"
                                                FontSize="14"
                                                Binding="{Binding Priority}" />

                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid Name="dgDataCntPxl"
                              Margin="3"
                              Background="{DynamicResource RGB_Night_50_54_63}"
                              FontSize="14"
                              Foreground="Black"
                              GridLinesVisibility="All"
                              AutoGenerateColumns="False"
                              RenderOptions.ClearTypeHint="Enabled"
                              SelectionUnit="FullRow"
                              TextOptions.TextFormattingMode="Display"
                              CanUserAddRows="False"
                              CanUserReorderColumns="False"
                              CanUserResizeColumns="False"
                              CanUserResizeRows="False"
                              EnableColumnVirtualization="True"
                              EnableRowVirtualization="True"
                              Height="100"
                              ItemsSource="{Binding ListParamCntPxl}"
                              SelectedItem="{Binding ParamCntPxlSelected, Mode=TwoWay}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Thresh Gray (min)"
                                                FontWeight="SemiBold"
                                                Width="120"
                                                FontSize="14"
                                                Binding="{Binding m_nThresholdGrayMin, Mode=TwoWay}" />
                            <DataGridTextColumn Header="Thresh Gray (max)"
                                                FontWeight="SemiBold"
                                                Width="120"
                                                FontSize="14"
                                                Binding="{Binding m_nThresholdGrayMax, Mode=TwoWay}" />
                            <DataGridTextColumn Header="Number of Pixel (min)"
                                                FontWeight="SemiBold"
                                                Width="120"
                                                FontSize="14"
                                                Binding="{Binding m_nNumberOfPxlMin, Mode=TwoWay}" />
                            <DataGridTextColumn Header="Number of Pixel (max)"
                                                FontWeight="SemiBold"
                                                Width="120"
                                                FontSize="14"
                                                Binding="{Binding m_nNumberOfPxlMax, Mode=TwoWay}" />
                            <DataGridTextColumn Header="X"
                                                Width="45"
                                                IsReadOnly="True"
                                                FontWeight="SemiBold"
                                                FontSize="14"
                                                Binding="{Binding m_nROIX}" />
                            <DataGridTextColumn Header="Y"
                                                FontWeight="SemiBold"
                                                IsReadOnly="True"
                                                Width="45"
                                                FontSize="14"
                                                Binding="{Binding m_nROIY}" />
                            <DataGridTextColumn Header="Width"
                                                FontWeight="SemiBold"
                                                IsReadOnly="True"
                                                Width="80"
                                                FontSize="14"
                                                Binding="{Binding m_nROIWidth}" />
                            <DataGridTextColumn Header="Height"
                                                FontWeight="SemiBold"
                                                IsReadOnly="True"
                                                Width="80"
                                                FontSize="14"
                                                Binding="{Binding m_nROIHeight}" />
                            <DataGridTextColumn Header="Angle Rotate"
                                                FontWeight="SemiBold"
                                                IsReadOnly="True"
                                                Width="100"
                                                FontSize="14"
                                                Binding="{Binding m_dROIAngleRotate}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Grid>
            <!--<Grid Grid.Row="1"
                  Margin="5 10 5 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.4*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Row="0"
                       Grid.Column="0"
                       Template="{StaticResource lblMainTemp}"
                       Content="Threshold Gray Min." />
                <Label Grid.Row="1"
                       Grid.Column="0"
                       Template="{StaticResource lblMainTemp}"
                       Content="Threshold Gray Max." />
                <Label Grid.Row="2"
                       Grid.Column="0"
                       Template="{StaticResource lblMainTemp}"
                       Content="Min (pixel)" />
                <Label Grid.Row="3"
                       Grid.Column="0"
                       Template="{StaticResource lblMainTemp}"
                       Content="Max (pixel)" />
                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         Margin="0"
                         Template="{StaticResource tbTemplate}"
                         Text="{Binding ThresholdGrayMin, Mode=TwoWay}" />
                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         Template="{StaticResource tbTemplate}"
                         Text="{Binding ThresholdGrayMax, Mode=TwoWay}" />
                <TextBox Grid.Row="2"
                         Grid.Column="1"
                         Margin="0"
                         Template="{StaticResource tbTemplate}"
                         Text="{Binding MinPixel, Mode=TwoWay}" />
                <TextBox Grid.Row="3"
                         Grid.Column="1"
                         Template="{StaticResource tbTemplate}"
                         Text="{Binding MaxPixel, Mode=TwoWay}" />
                <Button Grid.Column="1"
                        Grid.Row="4"
                        x:Name="btnApply"
                        Margin="3"
                        Width="100"
                        HorizontalAlignment="Right"
                        Foreground="White"
                        Background="{DynamicResource RGB_Hot_206_59_63}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="14"
                                       FontWeight="Bold"
                                       Text="Apply" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>-->
        </Grid>
    </Grid>
</UserControl>
