NCoreWpf/NpcCore.Wpf/Controls/Image3DViewerControl.xaml

<UserControl x:Class="NpcCore.Wpf.Controls.Image3DViewerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NpcCore.Wpf.Controls"
             mc:Ignorable="d">
    <Grid x:Name="MainGrid" Background="Transparent">
        <Viewport3D x:Name="MainViewport3D" Panel.ZIndex="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="MainPerspectiveCamera" FieldOfView="45" />
            </Viewport3D.Camera>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup x:Name="MainModelGroup"/>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>
        <Canvas Name="MainViewportCanvas" ClipToBounds="True" Visibility="Collapsed" Background="Transparent" Panel.ZIndex="2">
            <Border x:Name="CrossSectionFirstLabel" BorderBrush="#66FFFFFF" Background="#B2111111" BorderThickness="1" Width="22" Height="22">
                <TextBlock Text="1" Foreground="#ffffff" FontFamily="SegoeUI" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border x:Name="CrossSectionSecondLabel" BorderBrush="#66FFFFFF" Background="#B2111111" BorderThickness="1" Width="22" Height="22">
                <TextBlock Text="2" Foreground="#ffffff" FontFamily="SegoeUI" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </Canvas>
    </Grid>
</UserControl>
