NCoreWpf/NCore.Wpf.BufferViewerSimple/BufferViewerSimple.xaml

<UserControl x:Class="NCore.Wpf.BufferViewerSimple.BufferViewerSimple"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Ctrls="clr-namespace:NpcCore.Wpf.Controls;assembly=NpcCore.Wpf"
             xmlns:local="clr-namespace:NCore.Wpf.BufferViewerSimple"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600"
             Background="{DynamicResource RGB_Night_39_42_49}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/NpcCore.Wpf;component/Themes/DefaultTheme.xaml" />
                <ResourceDictionary Source="/NpcCore.Wpf;component/Converters.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="BackgroundBrush"
                             Color="#2e3d5a" />
            <!-- TabItem Style-->
            <Style TargetType="{x:Type TabItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Grid>
                                <Border x:Name="Border1"
                                        BorderBrush="LightGray"
                                        CornerRadius="2 2 0 0"
                                        BorderThickness="0.6">
                                    <ContentPresenter ContentSource="Header"
                                                      Margin="10 2 10 2"
                                                      TextBlock.Foreground="White" />
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected"
                                         Value="False">
                                    <Setter TargetName="Border1"
                                            Property="Margin"
                                            Value="0 2 0 0" />
                                    <Setter TargetName="Border1"
                                            Property="BorderThickness"
                                            Value="1" />
                                    <Setter TargetName="Border1"
                                            Property="Background"
                                            Value="LightGray" />
                                    <Setter Property="Panel.ZIndex"
                                            Value="1" />
                                </Trigger>
                                <Trigger Property="IsSelected"
                                         Value="True">
                                    <Setter TargetName="Border1"
                                            Property="Margin"
                                            Value="-5,0,-5,0" />
                                    <Setter TargetName="Border1"
                                            Property="BorderThickness"
                                            Value="1,1,1,0" />
                                    <Setter TargetName="Border1"
                                            Property="Background"
                                            Value="{StaticResource BackgroundBrush}" />
                                    <Setter Property="Panel.ZIndex"
                                            Value="2" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="{x:Type TextBlock}"
                   x:Key="styleTextBlock">
                <Setter Property="FontSize"
                        Value="12" />
                <Setter Property="FontWeight"
                        Value="SemiBold" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="TextAlignment"
                        Value="Center" />

            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   x:Name="lbInspectResult"
                   Margin="1"
                   Background="{DynamicResource RGB_Night_33_41_57}"
                   Content="NONE"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"
                   Foreground="White"
                   FontSize="20"
                   FontWeight="Bold"
                   Opacity="0.9"/>
            <Button Grid.Column="1"
                    Name="btnFit"
                    Click="btnFit_Click"
                    Margin="2">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource IMG_ToolbarZoomToFitO}"
                               Margin="2" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Grid.Column="2"
                    Name="btnShowDetail"
                    Click="btnShowDetail_Click"
                    Margin="2">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource IC_Search}"
                               Margin="2" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>
        <Grid Grid.Row="1"
              Margin="1">
            <TextBlock VerticalAlignment="Center"
                       Text="NO CAMERA"
                       Foreground="White"
                       FontSize="28"
                       FontWeight="Bold"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       Opacity="0.1"
                       Visibility="{Binding CameraIndex, Converter={StaticResource HasCameraToVisibilityConverter}, ConverterParameter=textViewer}">
            </TextBlock>
            <Ctrls:ZoomBorder ClipToBounds="True"
                              CornerRadius="3"
                              BorderThickness="1"
                              Margin="2"
                              Name="zoomBorder"
                              Visibility="{Binding CameraIndex, Converter={StaticResource HasCameraToVisibilityConverter}, ConverterParameter=imageViewer}">
                
                <Image x:Name="imageViewer" />
            </Ctrls:ZoomBorder>
            <TextBlock VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Text="{Binding CameraName}"
                       Foreground="Orange"
                       FontFamily="Segoe UI"
                       FontSize="14"
                       FontWeight="Bold"
                       TextAlignment="Left"
                       Margin="5 20 5 5"
                       Width="200"/>
        </Grid>
    </Grid>
</UserControl>
