NProjects/StreamingMultiCam/gui/StreamingMultiCam/MainWindow.xaml

<Window x:Class="StreamingMultiCam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Ctrls="clr-namespace:NCore.Wpf.UcZoomBoxViewer;assembly=NCore.Wpf.UcZoomBoxViewer"
        xmlns:local="clr-namespace:StreamingMultiCam"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Closed="Window_Closed"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Button Margin="2"
                    Width="100"
                    HorizontalAlignment="Left"
                    Content="Initialize"
                    Name="btnInit"
                    Click="btnInit_Click" />
        </Grid>
        <TabControl Grid.Row="1">
            <TabItem Header="4 Cam"
                     FontSize="18"
                     FontWeight="SemiBold">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Border Margin="2"
                            Grid.Column="0">
                        <Ctrls:UcZoomBoxViewer x:Name="ucZoomBox1" />
                    </Border>
                    <Border Margin="2"
                            Grid.Column="1"
                            Grid.Row="0">
                        <Ctrls:UcZoomBoxViewer x:Name="ucZoomBox2" />
                    </Border>
                    <Border Margin="2"
                            Grid.Column="0"
                            Grid.Row="1">
                        <Ctrls:UcZoomBoxViewer x:Name="ucZoomBox3" />
                    </Border>
                    <Border Margin="2"
                            Grid.Column="1"
                            Grid.Row="1">
                        <Ctrls:UcZoomBoxViewer x:Name="ucZoomBox4" />
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="8 Cam"
                     FontSize="18"
                     FontWeight="SemiBold">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border Margin="2"
                            Grid.Column="0"
                            Grid.Row="0">
                        <Ctrls:UcZoomBoxViewer x:Name="ucZoomBox5" />
                    </Border>
                    <Border Margin="2"
                            Grid.Column="1"
                            Grid.Row="0">
                        <Ctrls:UcZoomBoxViewer x:Name="ucZoomBox6" />
                    </Border>
                    <Border Margin="2"
                            Grid.Column="2"
                            Grid.Row="0">
                        <Ctrls:UcZoomBoxViewer x:Name="ucZoomBox7" />
                    </Border>
                    <Border Margin="2"
                            Grid.Column="3"
                            Grid.Row="0">
                        <Ctrls:UcZoomBoxViewer x:Name="ucZoomBox8" />
                    </Border>
                    <Border Margin="2"
                            Grid.Column="0"
                            Grid.Row="1">
                        <Ctrls:UcZoomBoxViewer x:Name="ucZoomBox9" />
                    </Border>
                    <Border Margin="2"
                            Grid.Column="1"
                            Grid.Row="1">
                        <Ctrls:UcZoomBoxViewer x:Name="ucZoomBox10" />
                    </Border>
                    <Border Margin="2"
                            Grid.Column="2"
                            Grid.Row="1">
                        <Ctrls:UcZoomBoxViewer x:Name="ucZoomBox11" />
                    </Border>
                    <Border Margin="2"
                            Grid.Column="3"
                            Grid.Row="1">
                        <Ctrls:UcZoomBoxViewer x:Name="ucZoomBox12" />
                    </Border>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
